src/Localization/de_DE.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCLegendaryLauncherCustomPath">Launcher Pfad</sys:String>
  <sys:String x:Key="LOCLegendaryGamesInstallationPath">Spiele-Installationspfad</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSize">Downloadgröße:</sys:String>
  <sys:String x:Key="LOCLegendaryInstallSize">Installationsgröße:</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallGameConfirm">Sind Sie sicher, dass Sie {0} deinstallieren möchten?</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSettings">Download-Einstellungen</sys:String>
  <sys:String x:Key="LOCLegendaryDisplayDownloadTaskFinishedNotifications">Desktop-Benachrichtigungen über abgeschlossene Aufgaben anzeigen</sys:String>
  <sys:String x:Key="LOCLegendaryDisplayDownloadSpeedInBits">Downloadgeschwindigkeit in Bits pro Sekunde anzeigen</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadAllDlcs">Alle DLCs herunterladen</sys:String>
  <sys:String x:Key="LOCLegendaryUnattendedInstall">Aktiviere unbeaufsichtigten Installationsmodus</sys:String>
  <sys:String x:Key="LOCLegendaryUnattendedInstallToolTip">Sie müssen im Installationsfenster nichts auswählen und die Installation wird automatisch nach dem Herunterladen der benötigten Informationen gestartet.</sys:String>
  <sys:String x:Key="LOCLegendaryMaxWorkers">Maximale Anzahl von Arbeits-Prozessen</sys:String>
  <sys:String x:Key="LOCLegendaryMaxSharedMemory">Maximale Anzahl an geteiltem Speicher (MB)</sys:String>
  <sys:String x:Key="LOCLegendaryConnectionTimeout">Verbindungsunterbrechung (Sek)</sys:String>
  <sys:String x:Key="LOCLegendaryAfterDownloadComplete"></sys:String>
  <sys:String x:Key="LOCLegendarySystemShutdownCountdown"></sys:String>
  <sys:String x:Key="LOCLegendarySystemRestartCountdown"></sys:String>
  <sys:String x:Key="LOCLegendarySystemHibernateCountdown"></sys:String>
  <sys:String x:Key="LOCLegendarySystemSuspendCountdown"></sys:String>
  <sys:String x:Key="LOCLegendaryDisable">Deaktivieren</sys:String>
  <sys:String x:Key="LOCLegendaryEnable">Aktivieren</sys:String>
  <sys:String x:Key="LOCLegendarySpaceAvailable">Verfügbarer Speicherplatz:</sys:String>
  <sys:String x:Key="LOCLegendaryAfterInstalling">Nach der Installation:</sys:String>
  <sys:String x:Key="LOCLegendaryDownloaded">Heruntergeladen</sys:String>
  <sys:String x:Key="LOCLegendaryETA">Downloadzeit:</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSpeed">Downloadgeschwindigkeit:</sys:String>
  <sys:String x:Key="LOCLegendaryDiskSpeed">Festplattennutzung:</sys:String>
  <sys:String x:Key="LOCLegendaryElapsed">Vergangene Zeit:</sys:String>
  <sys:String x:Key="LOCLegendaryVerifying">Überprüfe...</sys:String>
  <sys:String x:Key="LOCLegendaryVerifyingLargeFile">Überprüfe große Datei "{0}": {1}</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadingUpdate">Aktualisierung wird heruntergeladen…</sys:String>
  <sys:String x:Key="LOCLegendaryFinishingInstallation">Installation wird abgeschlossen...</sys:String>
  <sys:String x:Key="LOCLegendaryFinishingUpdate">Update wird abgeschlossen...</sys:String>
  <sys:String x:Key="LOCLegendaryFinishingRepair">Reparatur wird abgeschlossen...</sys:String>
  <sys:String x:Key="LOCLegendaryPauseDownload">Anhalten</sys:String>
  <sys:String x:Key="LOCLegendaryResumeDownload">Fortsetzen</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadPaused">Pausiert</sys:String>
  <sys:String x:Key="LOCLegendaryInstallationFinished">Installation abgeschlossen. Viel Spaß.</sys:String>
  <sys:String x:Key="LOCLegendaryUpdateFinished">Update abgeschlossen. Viel Spaß.</sys:String>
  <sys:String x:Key="LOCLegendaryRepairFinished">Reparatur abgeschlossen. Viel Spaß.</sys:String>
  <sys:String x:Key="LOCLegendarySyncGameSaves">Spielstände mit der Cloud synchronisieren</sys:String>
  <sys:String x:Key="LOCLegendarySyncing">Synchronisiere {0} Spielstände mit der Cloud...</sys:String>
  <sys:String x:Key="LOCLegendarySyncError">Beim Synchronisieren von {0} Spielständen mit der Cloud ist ein Fehler aufgetreten.</sys:String>
  <sys:String x:Key="LOCLegendaryImportInstalledGame">Installiertes Spiel importieren</sys:String>
  <sys:String x:Key="LOCLegendaryImportingGame">Importiere {0}...</sys:String>
  <sys:String x:Key="LOCLegendaryImportFinished">Import abgeschlossen. Viel Spaß.</sys:String>
  <sys:String x:Key="LOCLegendaryGameImportFailure">Spiel konnte nicht importiert werden. Grund: {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadManager">Download-Manager</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadStatus">Status</sys:String>
  <sys:String x:Key="LOCLegendaryProgress">Fortschritt</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCompletedColumn">Abgeschlossen</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadQueued">Ausstehend</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadRunning">Aktiv</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCanceled">Abgebrochen</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCompleted">Abgeschlossen</sys:String>
  <sys:String x:Key="LOCLegendaryCurrentDownloadSummary">Zusammenfassung des aktuellen Downloads</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveEntry">Eintrag entfernen</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveEntryConfirm">Sind Sie sicher, dass Sie {0} aus der Liste entfernen möchten?</sys:String>
  <sys:String x:Key="LOCLegendaryMoveEntryTop">Eintrag an den Anfang verschieben</sys:String>
  <sys:String x:Key="LOCLegendaryMoveEntryUp">Eintrag nach oben verschieben</sys:String>
  <sys:String x:Key="LOCLegendaryMoveEntryDown">Eintrag nach unten verschieben</sys:String>
  <sys:String x:Key="LOCLegendaryMoveEntryBottom">Eintrag ans Ende verschieben</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveCompletedDownloads">Abgeschlossene Downloads entfernen</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveCompletedDownloadsConfirm">Sind Sie sicher, dass Sie alle abgeschlossenen Downloads aus der Liste entfernen möchten?</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveSelectedEntriesConfirm">Sind Sie sicher, dass Sie die ausgewählten Einträge aus der Liste entfernen möchten?</sys:String>
  <sys:String x:Key="LOCLegendarySelectAllEntries">Alle Einträge auswählen</sys:String>
  <sys:String x:Key="LOCLegendaryRepair">Reparieren</sys:String>
  <sys:String x:Key="LOCLegendaryAdvancedOptions">Erweiterte Einstellungen</sys:String>
  <sys:String x:Key="LOCLegendaryExtraContent">Extra Content</sys:String>
  <sys:String x:Key="LOCLegendaryCache">Zwischenspeicher</sys:String>
  <sys:String x:Key="LOCLegendaryClearCache">Zwischenspeicher leeren</sys:String>
  <sys:String x:Key="LOCLegendaryAutoClearCache">Zwischenspeicher automatisch leeren</sys:String>
  <sys:String x:Key="LOCLegendaryOnceAMonth">Einmal pro Monat</sys:String>
  <sys:String x:Key="LOCLegendaryOnceEvery3Months">Einmal alle 3 Monate</sys:String>
  <sys:String x:Key="LOCLegendaryOnceEvery6Months">Einmal alle 6 Monate</sys:String>
  <sys:String x:Key="LOCLegendaryClearCacheConfirm">Sind Sie sicher, dass Sie den Zwischenspeicher leeren möchten?</sys:String>
  <sys:String x:Key="LOCLegendaryCheckLog">Überprüfen Sie die Logdateien für weitere Informationen.</sys:String>
  <sys:String x:Key="LOCLegendarySyncGameSavesWarn">Die Cloud-Speicherstands-Funktion ist experimentell. Es wird empfohlen, Spielstände zu sichern, falls etwas schief geht.</sys:String>
  <sys:String x:Key="LOCLegendaryEditSelectedDownloadProperties">Eintragseigenschaften bearbeiten</sys:String>
  <sys:String x:Key="LOCLegendaryOpenDownloadDirectory">Download-Verzeichnis öffnen</sys:String>
  <sys:String x:Key="LOCLegendaryPathNotExistsError">Der angegebene Pfad existiert nicht.</sys:String>
  <sys:String x:Key="LOCLegendaryTask">Aufgabe</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadProperties">Download-Eigenschaften</sys:String>
  <sys:String x:Key="LOCLegendaryMigrationCompleted">Migration erfolgreich abgeschlossen.</sys:String>
  <sys:String x:Key="LOCLegendaryMigrationNoGames">Keine Spiele für die Migration gefunden.</sys:String>
  <sys:String x:Key="LOCLegendarySignOut">Abmelden</sys:String>
  <sys:String x:Key="LOCLegendaryTroubleshootingInformation">Informationen zur Fehlerbehebung</sys:String>
  <sys:String x:Key="LOCLegendaryPlayniteVersion">Playnite Version</sys:String>
  <sys:String x:Key="LOCLegendaryPluginVersion">Plugin-Version</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherVersion">Launcher Version</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherBinary">Launcher-Binärdatei</sys:String>
  <sys:String x:Key="LOCLegendaryCopyRawDataToClipboard">Rohdaten in die Zwischenablage kopieren</sys:String>
  <sys:String x:Key="LOCLegendaryLogFilesPath">Log-Dateipfad</sys:String>
  <sys:String x:Key="LOCLegendaryReportBug">Einen Fehler melden</sys:String>
  <sys:String x:Key="LOCLegendaryNewVersionAvailable">Eine neue Version ist verfügbar: {0} {1}.</sys:String>
  <sys:String x:Key="LOCLegendaryNoUpdatesAvailable">Keine Aktualisierungen verfügbar</sys:String>
  <sys:String x:Key="LOCLegendaryViewChangelog">Änderungsprotokoll anzeigen</sys:String>
  <sys:String x:Key="LOCLegendaryDisableGameUpdateChecking">Updateprüfung deaktivieren</sys:String>
  <sys:String x:Key="LOCLegendaryStartupArguments">Startparameter</sys:String>
  <sys:String x:Key="LOCLegendaryLanguageCode">Sprache (Code im RFC 1766 Format)</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherSettings">Starteinstellungen ändern</sys:String>
  <sys:String x:Key="LOCLegendaryAlternativeExe">Alternative ausführbare Datei</sys:String>
  <sys:String x:Key="LOCLegendaryCloudSaves">Cloud Spielstände</sys:String>
  <sys:String x:Key="LOCLegendaryCheckAllDlcs">Überprüfe alle DLCs</sys:String>
  <sys:String x:Key="LOCLegendaryCheckAllContent">Alle auswählen</sys:String>
  <sys:String x:Key="LOCLegendarySavePath">Speicherstände Dateipfad</sys:String>
  <sys:String x:Key="LOCLegendaryCloud">Cloud</sys:String>
  <sys:String x:Key="LOCLegendaryAutoSyncSaves">Speicherstände mit der Cloud Synchronisieren</sys:String>
  <sys:String x:Key="LOCLegendaryCalculatePath">Pfad berechnen</sys:String>
  <sys:String x:Key="LOCLegendaryCloudSavesNotSupported">Dieses Spiel unterstützt keine Cloud-Speicherstände.</sys:String>
  <sys:String x:Key="LOCLegendaryManualSyncSaves">Manuelle Synchronisierung der Speicherstände</sys:String>
  <sys:String x:Key="LOCLegendarySync">Synchronisieren</sys:String>
  <sys:String x:Key="LOCLegendaryDownload">Herunterladen</sys:String>
  <sys:String x:Key="LOCLegendaryUpload">Hochladen</sys:String>
  <sys:String x:Key="LOCLegendaryForceAction"></sys:String>
  <sys:String x:Key="LOCLegendaryCloudSaveConfirm">Die Cloud-Speicherstände-Funktion ist experimentell. Es wird empfohlen, Spielstände zu sichern, falls etwas schief geht. Sind Sie sicher, dass Sie fortfahren möchten?</sys:String>
  <sys:String x:Key="LOCLegendarySyncPlaytime">Synchronisiere Spielzeit mit der Cloud</sys:String>
  <sys:String x:Key="LOCLegendaryUploadingPlaytime">Lade {0} Spielzeit in die Cloud hoch...</sys:String>
  <sys:String x:Key="LOCLegendaryUploadPlaytimeError">Beim Hochladen von {0} Spielzeit in die Cloud ist ein Fehler aufgetreten.</sys:String>
  <sys:String x:Key="LOCLegendaryMove">Verschieben</sys:String>
  <sys:String x:Key="LOCLegendaryMoveConfirm">Sind Sie sicher, dass Sie {0} nach "{1}" verschieben möchten? Dies kann eine lange Zeit dauern.</sys:String>
  <sys:String x:Key="LOCLegendaryMovingGame">Verschiebe {0} nach "{1}"...</sys:String>
  <sys:String x:Key="LOCLegendaryMoveGameSuccess">{0} wurde erfolgreich nach "{1} " verschoben.</sys:String>
  <sys:String x:Key="LOCLegendaryMoveGameError">Beim Verschieben von {0} nach "{1} " ist ein Fehler aufgetreten.</sys:String>
  <sys:String x:Key="LOCLegendaryInstalledDlcs">Installierte DLCs</sys:String>
  <sys:String x:Key="LOCLegendaryAvailableDlcs">Verfügbare DLCs</sys:String>
  <sys:String x:Key="LOCLegendaryManageDlcs">DLCs verwalten</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallSelectedDlcs">Sind Sie sicher, dass Sie die ausgewählten DLCs deinstallieren möchten?</sys:String>
  <sys:String x:Key="LOCLegendaryNoInstalledDlcs">Keine installierten DLCs.</sys:String>
  <sys:String x:Key="LOCLegendaryNoAvailableDlcs">Keine verfügbaren DLCs.</sys:String>
  <sys:String x:Key="LOCLegendaryAutoUpdate">Spiele automatisch aktualisieren</sys:String>
  <sys:String x:Key="LOCLegendaryGamesUpdatePolicy">Nach Spiel-Aktualisierungen suchen</sys:String>
  <sys:String x:Key="LOCLegendaryCheckUpdatesEveryPlayniteStartup">Bei jedem Start von Playnite</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveGameLaunchSettings">Starteinstellungen entfernen</sys:String>
  <sys:String x:Key="LOCLegendaryAdditionalServices">Zusätzliche Dienste</sys:String>
  <sys:String x:Key="LOCLegendarySignedInAs">Angemeldet als {0}</sys:String>
  <sys:String x:Key="LOCLegendarySignOutConfirm">Sind Sie sicher, dass Sie sich abmelden möchten?</sys:String>
  <sys:String x:Key="LOCLegendaryPermissionError">Benutzer hat keinen Schreibzugriff auf den angegebenen Pfad. Ändern Sie die Berechtigungen oder starten Sie Playnite als Administrator.</sys:String>
  <sys:String x:Key="LOCLegendaryCheckForGamesUpdatesButton">Nach Spiel-Aktualisierungen suchen</sys:String>
  <sys:String x:Key="LOCLegendaryNotEnoughSpace">Nicht genügend freier Speicherplatz.</sys:String>
  <sys:String x:Key="LOCLegendaryCheckingForUpdates">Suche nach Aktualisierungen...</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallSuccess">{0} wurde erfolgreich deinstalliert.</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallSuccessOther">Folgende Spiele wurden erfolgreich deinstalliert: {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallErrorOther">Folgende Spiele können nicht deinstalliert werden: {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryGames">Spiele</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherUpdatePolicy"></sys:String>
  <sys:String x:Key="LOCLegendaryLauncherNotInstalled"></sys:String>
  <sys:String x:Key="LOCLegendaryPanel"></sys:String>
  <sys:String x:Key="LOCLegendaryDownloadManagerWhatsUp"></sys:String>
  <sys:String x:Key="LOCLegendaryDownloadAlreadyExists"></sys:String>
  <sys:String x:Key="LOCLegendaryDownloadAlreadyExistsOther"></sys:String>
  <sys:String x:Key="LOCLegendaryMigrateGamesEpic"></sys:String>
  <sys:String x:Key="LOCLegendaryMigratingGamesEpic"></sys:String>
  <sys:String x:Key="LOCLegendaryMigrationConfirm"></sys:String>
  <sys:String x:Key="LOCLegendaryGamesUpdatesUnderway"></sys:String>
  <sys:String x:Key="LOCLegendaryInstanceNotice"></sys:String>
</ResourceDictionary>
