src/Localization/de_DE-legendary.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCLegendaryLaunchOffline">Spiele, wenn möglich im Offline-Modus starten</sys:String>
  <sys:String x:Key="LOCLegendaryEnableOfflineMode">Offline-Modus aktivieren</sys:String>
  <sys:String x:Key="LOCLegendaryOfflineMode">Offline-Modus</sys:String>
  <sys:String x:Key="LOCLegendaryPreferredCDN">Bevorzugte CDN</sys:String>
  <sys:String x:Key="LOCLegendaryHttpOnlyDownload">HTTPS deaktivieren (nützlich für CDNs, z.B. LanCache)</sys:String>
  <sys:String x:Key="LOCLegendaryEnableReordering">Umsortierungs-Optimierung aktivieren</sys:String>
  <sys:String x:Key="LOCLegendaryEnableReorderingToolTip">Dies kann den die RAM-Nutzung während des Downloads verringern (funktioniert bei einigen Titeln möglicherweise nicht ordnungsgemäß).</sys:String>
  <sys:String x:Key="LOCLegendaryEOSOverlay"></sys:String>
  <sys:String x:Key="LOCLegendaryIgnoreFreeSpace">Freier Speicherplatz ignorieren</sys:String>
  <sys:String x:Key="LOCLegendaryIgnoreFreeSpaceToolTip">Nicht abbrechen, wenn nicht genügend freier Speicherplatz verfügbar ist.</sys:String>
  <sys:String x:Key="LOCLegendaryMemoryError">Der aktuelle geteilte Zwischenspeicher ist kleiner als erforderlich: {0} &lt; {1}. Versuchen Sie, die Optimierung der Neuanordnung zu aktivieren, um die Speicherauslastung zu reduzieren oder den maximalen geteilten Arbeitsspeicher zu erhöhen.</sys:String>
  <sys:String x:Key="LOCLegendaryNoLinkedAccount">Kein verknüpftes {0} Konto gefunden! Verknüpfen Sie Ihr Konto über Ihren Browser und versuchen Sie es erneut.</sys:String>
  <sys:String x:Key="LOCLegendaryAllActivatedUbisoft">Alle Spiele wurden bereits auf Ihrem {0} Konto aktiviert.</sys:String>
  <sys:String x:Key="LOCLegendaryContinueActivation">Sind Sie sicher, dass Sie Spiele auf Ihrem {0} Konto aktivieren möchten?</sys:String>
  <sys:String x:Key="LOCLegendaryGamesActivateSuccess">Alle Spiele wurden erfolgreich auf Ihrem {0} Konto aktiviert.</sys:String>
  <sys:String x:Key="LOCLegendaryActivateGames">Spiele aktivieren</sys:String>
  <sys:String x:Key="LOCLegendaryGamesActivateFailure">Spiele auf Ihrem {0} Konto konnten nicht aktiviert werden. Grund: {1}.</sys:String>
  <sys:String x:Key="LOCLegendaryNoAvailableEaGames">Keine EA Spiele verfügbar.</sys:String>
  <sys:String x:Key="LOCLegendaryActivateNextConfirm">Möchten Sie das nächste Spiel aktivieren?</sys:String>
  <sys:String x:Key="LOCLegendaryEANotice">Es ist derzeit unbekannt, welche Spiele aktiviert werden müssen,  daher wird versucht alles zu aktivieren. Wenn EA App Sie auffordert, ein Spiel zu installieren, anstatt es zu aktivieren, dann wurde es bereits aktiviert und der Dialog kann geschlossen werden.</sys:String>
  <sys:String x:Key="LOCLegendaryStarWarsMessage">Möge die Macht mit dir sein, Padawan.</sys:String>
  <sys:String x:Key="LOCLegendaryImportThirdPartyLauncherGames">Spiele importieren, die {0} benötigen</sys:String>
  <sys:String x:Key="LOCLegendaryThirdPartyLauncherImportWarn">Diese Art von Spielen erfordert Legendary nicht und nicht alle können darüber installiert werden. Es wird empfohlen auf Zusätzlichen Diensten =&gt; {0} =&gt; Spiele aktivieren zu gehen und diese dann direkt über {0} zu installieren.</sys:String>
  <sys:String x:Key="LOCLegendaryRequiredInstallViaThirdPartyLauncherError">{1} benötigt eine direkte Installation über {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryRequiredInstallViaThirdPartyLauncherErrorOther">Folgende Spiele benötigen eine direkte Installation über {0}: {1}.</sys:String>
  <sys:String x:Key="LOCLegendaryInstallPrerequisites">Voraussetzungen installieren ({0})</sys:String>
  <sys:String x:Key="LOCLegendaryRequiredInstallOfThirdPartyLauncher">{1} erfordert die Installation von {0}. Es wird empfohlen, zu den Plugin-Einstellungen =&gt; Zusätzliche Dienste =&gt; {0} =&gt; Spiele aktivieren zu gehen und es dort direkt über {0} zu installieren.</sys:String>
  <sys:String x:Key="LOCLegendaryRequiredInstallOfThirdPartyLauncherOther">Folgende Spiele benötigen die Installation von {0}: {1}. Es wird empfohlen, zu den Plugin-Einstellungen =&gt; Zusätzliche Dienste =&gt; {0} =&gt; Spiele aktivieren zu gehen und  sie dort direkt über {0} zu installieren.</sys:String>
  <sys:String x:Key="LOCLegendaryInstallingPrerequisites">Installiere Voraussetzungen ({0})...</sys:String>
</ResourceDictionary>
