src/Localization/en_US-legendary.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCLegendaryLaunchOffline">Launch games in offline mode if possible</sys:String>
  <sys:String x:Key="LOCLegendaryEnableOfflineMode">Enable offline mode</sys:String>
  <sys:String x:Key="LOCLegendaryOfflineMode">Offline mode</sys:String>
  <sys:String x:Key="LOCLegendaryPreferredCDN">Preferred CDN</sys:String>
  <sys:String x:Key="LOCLegendaryHttpOnlyDownload">Disable HTTPS (useful for CDNs e.g. LanCache)</sys:String>
  <sys:String x:Key="LOCLegendaryEnableReordering">Enable reordering optimization</sys:String>
  <sys:String x:Key="LOCLegendaryEnableReorderingToolTip">This can reduce RAM requirements during download (may not work properly for some titles).</sys:String>
  <sys:String x:Key="LOCLegendaryEOSOverlay">EOS Overlay</sys:String>
  <sys:String x:Key="LOCLegendaryIgnoreFreeSpace">Ignore free space</sys:String>
  <sys:String x:Key="LOCLegendaryIgnoreFreeSpaceToolTip">Do not abort if not enough free space is available.</sys:String>
  <sys:String x:Key="LOCLegendaryMemoryError">Current shared memory cache is smaller than required: {0} &lt; {1}. Try to enable reordering optimization to reduce memory usage or increase maximum amount of shared memory.</sys:String>
  <sys:String x:Key="LOCLegendaryNoLinkedAccount">No linked {0} account found! Link your account via your browser and try again.</sys:String>
  <sys:String x:Key="LOCLegendaryAllActivatedUbisoft">All games have already been activated on your {0} account.</sys:String>
  <sys:String x:Key="LOCLegendaryContinueActivation">Are you sure you want to activate games on your {0} account?</sys:String>
  <sys:String x:Key="LOCLegendaryGamesActivateSuccess">All games have been successfully activated on your {0} account.</sys:String>
  <sys:String x:Key="LOCLegendaryActivateGames">Activate games</sys:String>
  <sys:String x:Key="LOCLegendaryGamesActivateFailure">Failed to activate games on your {0} account. Reason: {1}.</sys:String>
  <sys:String x:Key="LOCLegendaryNoAvailableEaGames">No available EA Games.</sys:String>
  <sys:String x:Key="LOCLegendaryActivateNextConfirm">Do you want to activate next game?</sys:String>
  <sys:String x:Key="LOCLegendaryEANotice">It is currently unknown which game requires activation, so an attempt will be made to activate everything. If EA App asks you to install game rather than to activate, then it has already been activated and the dialog can be dismissed.</sys:String>
  <sys:String x:Key="LOCLegendaryStarWarsMessage">May the Force be with you, Padawan.</sys:String>
  <sys:String x:Key="LOCLegendaryImportThirdPartyLauncherGames">Import games requiring {0}</sys:String>
  <sys:String x:Key="LOCLegendaryThirdPartyLauncherImportWarn">These types of games doesn't require Legendary and not all of them can be installed via it. It's recommended to go to Additional services =&gt; {0} =&gt; Activate games, and then install them directly via {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryRequiredInstallViaThirdPartyLauncherError">{1} requires direct installation via {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryRequiredInstallViaThirdPartyLauncherErrorOther">Following games require direct installation via {0}: {1}.</sys:String>
  <sys:String x:Key="LOCLegendaryInstallPrerequisites">Install prerequisites ({0})</sys:String>
  <sys:String x:Key="LOCLegendaryRequiredInstallOfThirdPartyLauncher">{1} requires installation of {0}. It's recommended to go to Plugin settings =&gt; Additional services =&gt; {0} =&gt; Activate games, and then install it directly via {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryRequiredInstallOfThirdPartyLauncherOther">Following games require installation of {0}: {1}. It's recommended to go to Plugin settings =&gt; Additional services =&gt; {0} =&gt; Activate games, and then install them directly via {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryInstallingPrerequisites">Installing prerequisites ({0})...</sys:String>
</ResourceDictionary>
