src/Localization/en_US.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCLegendaryLauncherCustomPath">Launcher Path</sys:String>
  <sys:String x:Key="LOCLegendaryGamesInstallationPath">Games Installation Path</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSize">Download Size:</sys:String>
  <sys:String x:Key="LOCLegendaryInstallSize">Install Size:</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallGameConfirm">Are you sure you want to uninstall {0}?</sys:String>
  <sys:String x:Key="LOCLegendaryLaunchOffline">Launch games in offline mode if possible</sys:String>
  <sys:String x:Key="LOCLegendaryEnableOfflineMode">Enable offline mode</sys:String>
  <sys:String x:Key="LOCLegendaryOfflineMode">Offline mode</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSettings">Download Settings</sys:String>
  <sys:String x:Key="LOCLegendaryPreferredCDN">Preferred CDN</sys:String>
  <sys:String x:Key="LOCLegendaryHttpOnlyDownload">Disable HTTPS (useful for CDNs e.g. LanCache)</sys:String>
  <sys:String x:Key="LOCLegendaryEOSOverlay">EOS Overlay</sys:String>
  <sys:String x:Key="LOCLegendaryDisable">Disable</sys:String>
  <sys:String x:Key="LOCLegendaryEnable">Enable</sys:String>
  <sys:String x:Key="LOCLegendaryImportEGL">Import game</sys:String>
  <sys:String x:Key="LOCLegendarySpaceAvailable">Space Available:</sys:String>
  <sys:String x:Key="LOCLegendaryDownloaded">Downloaded:</sys:String>
  <sys:String x:Key="LOCLegendaryETA">ETA:</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSpeed">Download Speed:</sys:String>
  <sys:String x:Key="LOCLegendaryElapsed">Elapsed:</sys:String>
  <sys:String x:Key="LOCLegendaryPauseDownload">Pause</sys:String>
  <sys:String x:Key="LOCLegendaryResumeDownload">Resume</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadPaused">Paused</sys:String>
  <sys:String x:Key="LOCLegendaryInstallationFinished">Installation finished. Have fun.</sys:String>
  <sys:String x:Key="LOCLegendaryAfterDownloadComplete">After download is complete:</sys:String>
  <sys:String x:Key="LOCLegendarySyncGameSaves">Sync game saves to the cloud</sys:String>
  <sys:String x:Key="LOCLegendarySyncing">Syncing {0} game saves to the cloud...</sys:String>
  <sys:String x:Key="LOCLegendarySyncError">An error occurred while syncing {0} game saves to the cloud.</sys:String>
  <sys:String x:Key="LOCLegendaryImportingGame">Importing {0}...</sys:String>
  <sys:String x:Key="LOCLegendaryImportFinished">Import finished. Have fun.</sys:String>
  <sys:String x:Key="LOCLegendaryMaxWorkers">Maximum number of worker processes</sys:String>
  <sys:String x:Key="LOCLegendaryMaxSharedMemory">Maximum amount of shared memory (MB)</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadManager">Download Manager</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadStatus">Status</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCompletedColumn">Completed</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadQueued">Queued</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadRunning">Running</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCanceled">Canceled</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCompleted">Completed</sys:String>
  <sys:String x:Key="LOCLegendaryCurrentDownloadSummary">Summary of the current download</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveEntry">Remove entry</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveEntryConfirm">Are you sure you want to remove {0} from list?</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveCompletedDownloads">Remove completed downloads</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveCompletedDownloadsConfirm">Are you sure you want to remove all completed downloads from list?</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveSelectedEntriesConfirm">Are you sure you want to remove selected entries from list?</sys:String>
  <sys:String x:Key="LOCLegendarySelectAllEntries">Select all entries</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSizeColumn">Download Size</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadManagerWhatsUp">The download will start soon. You can see its status by accessing Legendary Panel via Menu => View or sidebar.</sys:String>
  <sys:String x:Key="LOCLegendaryPanel">Legendary Panel</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadAlreadyExists">{0} is already in the download list. You can see status of the download by accessing Legendary Panel via Menu => View or sidebar.</sys:String>
  <sys:String x:Key="LOCLegendaryRepair">Repair</sys:String>
  <sys:String x:Key="LOCLegendaryAdvancedOptions">Advanced Options</sys:String>
  <sys:String x:Key="LOCLegendaryEnableReordering">Enable reordering optimization</sys:String>
  <sys:String x:Key="LOCLegendaryExtraContent">Extra Content</sys:String>
  <sys:String x:Key="LOCLegendaryCache">Cache</sys:String>
  <sys:String x:Key="LOCLegendaryClearCache">Clear cache</sys:String>
  <sys:String x:Key="LOCLegendaryAutoClearCache">Automatically clear cache</sys:String>
  <sys:String x:Key="LOCLegendaryOnceAMonth">Once a month</sys:String>
  <sys:String x:Key="LOCLegendaryOnceEvery3Months">Once every 3 months</sys:String>
  <sys:String x:Key="LOCLegendaryOnceEvery6Months">Once every 6 months</sys:String>
  <sys:String x:Key="LOCLegendaryClearCacheConfirm">Are you sure you want to clear cache?</sys:String>
  <sys:String x:Key="LOCLegendaryCheckLog">Check the log files for more information.</sys:String>
  <sys:String x:Key="LOCLegendarySyncGameSavesWarn">Cloud saves feature is experimental. It's recommended to backup game saves in case something goes wrong.</sys:String>
  <sys:String x:Key="LOCLegendaryMemoryError">Current shared memory cache is smaller than required: {0} &lt; {1}. Try to enable reordering optimization to reduce memory usage or increase maximum amount of shared memory.</sys:String>
  <sys:String x:Key="LOCLegendaryEditSelectedDownloadProperties">Edit entry properties</sys:String>
  <sys:String x:Key="LOCLegendaryOpenDownloadDirectory">Open download directory</sys:String>
  <sys:String x:Key="LOCLegendaryTask">Task</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadProperties">Download Properties</sys:String>
  <sys:String x:Key="LOCLegendaryMigrateGamesEpic">Migrate all games from Epic plugin</sys:String>
  <sys:String x:Key="LOCLegendaryMigratingGamesEpic">Migrating all games from Epic plugin...</sys:String>
  <sys:String x:Key="LOCLegendaryMigrationCompleted">Migration completed successfully.</sys:String>
  <sys:String x:Key="LOCLegendaryMigrationNoGames">No games found for migration.</sys:String>
  <sys:String x:Key="LOCLegendaryMigrationConfirm">All games will be removed from Epic plugin and moved to Legendary. Are you sure you want to do this?</sys:String>
  <sys:String x:Key="LOCLegendarySignOut">Sign out</sys:String>
  <sys:String x:Key="LOCLegendaryTroubleshootingInformation">Troubleshooting information</sys:String>
  <sys:String x:Key="LOCLegendaryPlayniteVersion">Playnite version</sys:String>
  <sys:String x:Key="LOCLegendaryPluginVersion">Plugin version</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherVersion">Launcher version</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherBinary">Launcher binary</sys:String>
  <sys:String x:Key="LOCLegendaryCopyRawDataToClipboard">Copy raw data to clipboard</sys:String>
  <sys:String x:Key="LOCLegendaryLogFilesFolder">Log files folder</sys:String>
  <sys:String x:Key="LOCLegendaryPathNotExist">The specified path does not exist.</sys:String>
  <sys:String x:Key="LOCLegendaryReportBug">Report a bug</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherNotInstalled">Legendary Launcher is not installed.</sys:String>
  <sys:String x:Key="LOCLegendaryNewVersionAvailable">A new version is available: {0} {1}.</sys:String>
  <sys:String x:Key="LOCLegendaryNoUpdatesAvailable">No updates available.</sys:String>
  <sys:String x:Key="LOCLegendaryViewChangelog">View changelog</sys:String>
  <sys:String x:Key="LOCLegendaryDisableGameUpdateChecking">Disable update checking</sys:String>
  <sys:String x:Key="LOCLegendaryStartupArguments">Startup arguments</sys:String>
  <sys:String x:Key="LOCLegendaryLanguageCode">Language (code in RFC 1766 format)</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherSettings">Modify launch settings</sys:String>
  <sys:String x:Key="LOCLegendaryAlternativeExe">Alternative executable file</sys:String>
  <sys:String x:Key="LOCLegendaryCloudSaves">Cloud saves</sys:String>
  <sys:String x:Key="LOCLegendaryDisplayDownloadSpeedInBits">Display download speed in bits per second</sys:String>
  <sys:String x:Key="LOCLegendaryCheckAllDlcs">Check all DLCs</sys:String>
  <sys:String x:Key="LOCLegendaryCheckAllContent">Check all</sys:String>
  <sys:String x:Key="LOCLegendarySavePath">Save path</sys:String>
  <sys:String x:Key="LOCLegendaryCloud">Cloud</sys:String>
  <sys:String x:Key="LOCLegendaryAutoSyncSaves">Sync saves to the cloud</sys:String>
  <sys:String x:Key="LOCLegendaryCalculatePath">Calculate path</sys:String>
  <sys:String x:Key="LOCLegendaryCloudSavesNotSupported">This game doesn't support cloud saves.</sys:String>
  <sys:String x:Key="LOCLegendaryManualSyncSaves">Manual sync saves</sys:String>
  <sys:String x:Key="LOCLegendarySync">Sync</sys:String>
  <sys:String x:Key="LOCLegendaryDownload">Download</sys:String>
  <sys:String x:Key="LOCLegendaryUpload">Upload</sys:String>
  <sys:String x:Key="LOCLegendaryForceDownload">Force download</sys:String>
  <sys:String x:Key="LOCLegendaryForceUpload">Force upload</sys:String>
  <sys:String x:Key="LOCLegendaryCloudSaveConfirm">Cloud saves feature is experimental. It's recommended to backup game saves in case something goes wrong. Are you sure you want to continue?</sys:String>
  <sys:String x:Key="LOCLegendarySyncPlaytime">Sync playtime to the cloud</sys:String>
  <sys:String x:Key="LOCLegendaryUploadingPlaytime">Uploading {0} game playtime to the cloud...</sys:String>
  <sys:String x:Key="LOCLegendaryUploadPlaytimeError">An error occurred while uploading {0} game playtime to the cloud.</sys:String>
  <sys:String x:Key="LOCLegendaryMove">Move</sys:String>
  <sys:String x:Key="LOCLegendaryMoveConfirm">Are you sure you want to move {0} to "{1}"? This may take a long time.</sys:String>
  <sys:String x:Key="LOCLegendaryMovingGame">Moving {0} to "{1}"...</sys:String>
  <sys:String x:Key="LOCLegendaryMoveGameSuccess">{0} has been successfully moved to "{1}".</sys:String>
  <sys:String x:Key="LOCLegendaryMoveGameError">An error occurred while moving {0} to "{1}".</sys:String>
  <sys:String x:Key="LOCLegendaryInstalledDlcs">Installed DLCs</sys:String>
  <sys:String x:Key="LOCLegendaryAvailableDlcs">Available DLCs</sys:String>
  <sys:String x:Key="LOCLegendaryManageDlcs">Manage DLCs</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallSelectedDlcs">Are you sure you want to uninstall selected DLCs?</sys:String>
  <sys:String x:Key="LOCLegendaryNoInstalledDlcs">No installed DLCs.</sys:String>
  <sys:String x:Key="LOCLegendaryNoAvailableDlcs">No available DLCs.</sys:String>
  <sys:String x:Key="LOCLegendaryCheckUpdatesGameLaunch">Check for updates only when launching games</sys:String>
  <sys:String x:Key="LOCLegendaryAutoUpdate">Automatically update when Playnite starts</sys:String>
  <sys:String x:Key="LOCLegendaryNeverUpdate">Never check for updates</sys:String>
  <sys:String x:Key="LOCLegendaryGamesUpdatePolicy">Games update policy</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherUpdateNotify">Notify me when a new version of Legendary launcher will be available</sys:String>
  <sys:String x:Key="LOCLegendaryGamesUpdatesUnderway">Updates for games from Epic Games are being downloaded.</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveGameLaunchSettings">Remove game launch settings</sys:String>
  <sys:String x:Key="LOCLegendaryAdditionalServices">Additional services</sys:String>
  <sys:String x:Key="LOCLegendaryNoLinkedAccount">No linked {0} account found! Link your account via your browser and try again.</sys:String>
  <sys:String x:Key="LOCLegendaryAllActivatedUbisoft">All games have already been activated on your {0} account.</sys:String>
  <sys:String x:Key="LOCLegendaryContinueActivation">Are you sure you want to activate games on your {0} account?</sys:String>
  <sys:String x:Key="LOCLegendaryGamesActivateSuccess">All games have been successfully activated on your {0} account.</sys:String>
  <sys:String x:Key="LOCLegendaryActivateGames">Activate games</sys:String>
  <sys:String x:Key="LOCLegendaryGamesActivateFailure">Failed to activate games on your {0} account. Reason: {1}.</sys:String>
  <sys:String x:Key="LOCLegendaryNoAvailableEaGames">No available EA Games.</sys:String>
  <sys:String x:Key="LOCLegendaryActivateNextConfirm">Do you want to activate next game?</sys:String>
  <sys:String x:Key="LOCLegendaryEANotice">It is currently unknown which game requires activation, so an attempt will be made to activate everything. If EA App asks you to install game rather than to activate, then it has already been activated and the dialog can be dismissed.</sys:String>
  <sys:String x:Key="LOCLegendaryStarWarsMessage">May the Force be with you, Padawan.</sys:String>
</ResourceDictionary>