src/Localization/en_US.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCLegendaryLauncherCustomPath">Launcher Path</sys:String>
  <sys:String x:Key="LOCLegendaryGamesInstallationPath">Games Installation Path</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSize">Download Size:</sys:String>
  <sys:String x:Key="LOCLegendaryInstallSize">Install Size:</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallGameConfirm">Are you sure you want to uninstall {0}?</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSettings">Download Settings</sys:String>
  <sys:String x:Key="LOCLegendaryDisplayDownloadTaskFinishedNotifications">Display desktop notifications about finished tasks</sys:String>
  <sys:String x:Key="LOCLegendaryDisplayDownloadSpeedInBits">Display download speed in bits per second</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadAllDlcs">Download all DLCs</sys:String>
  <sys:String x:Key="LOCLegendaryUnattendedInstall">Enable unattended installation mode</sys:String>
  <sys:String x:Key="LOCLegendaryUnattendedInstallToolTip">You won't have to choose anything in the installer window and the installation will start automatically after downloading the required information.</sys:String>
  <sys:String x:Key="LOCLegendaryMaxWorkers">Maximum number of worker processes</sys:String>
  <sys:String x:Key="LOCLegendaryMaxSharedMemory">Maximum amount of shared memory (MB)</sys:String>
  <sys:String x:Key="LOCLegendaryConnectionTimeout">Connection timeout (sec)</sys:String>
  <sys:String x:Key="LOCLegendaryAfterDownloadComplete">Action after download is complete</sys:String>
  <sys:String x:Key="LOCLegendarySystemShutdownCountdown">System will be turned off soon...</sys:String>
  <sys:String x:Key="LOCLegendarySystemRestartCountdown">System will be restarted soon...</sys:String>
  <sys:String x:Key="LOCLegendarySystemHibernateCountdown">System will be hibernated soon...</sys:String>
  <sys:String x:Key="LOCLegendarySystemSuspendCountdown">System will be suspended soon...</sys:String>
  <sys:String x:Key="LOCLegendaryDisable">Disable</sys:String>
  <sys:String x:Key="LOCLegendaryEnable">Enable</sys:String>
  <sys:String x:Key="LOCLegendarySpaceAvailable">Space Available:</sys:String>
  <sys:String x:Key="LOCLegendaryAfterInstalling">After Installing:</sys:String>
  <sys:String x:Key="LOCLegendaryDownloaded">Downloaded</sys:String>
  <sys:String x:Key="LOCLegendaryETA">ETA:</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSpeed">Download Speed:</sys:String>
  <sys:String x:Key="LOCLegendaryDiskSpeed">Disk Usage:</sys:String>
  <sys:String x:Key="LOCLegendaryElapsed">Elapsed:</sys:String>
  <sys:String x:Key="LOCLegendaryVerifying">Verifying...</sys:String>
  <sys:String x:Key="LOCLegendaryVerifyingLargeFile">Verifying large file "{0}": {1}</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadingUpdate">Downloading update...</sys:String>
  <sys:String x:Key="LOCLegendaryFinishingInstallation">Finishing installation...</sys:String>
  <sys:String x:Key="LOCLegendaryFinishingUpdate">Finishing update...</sys:String>
  <sys:String x:Key="LOCLegendaryFinishingRepair">Finishing repair...</sys:String>
  <sys:String x:Key="LOCLegendaryPauseDownload">Pause</sys:String>
  <sys:String x:Key="LOCLegendaryResumeDownload">Resume</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadPaused">Paused</sys:String>
  <sys:String x:Key="LOCLegendaryInstallationFinished">Installation finished. Have fun.</sys:String>
  <sys:String x:Key="LOCLegendaryUpdateFinished">Update finished. Have fun.</sys:String>
  <sys:String x:Key="LOCLegendaryRepairFinished">Repair finished. Have fun.</sys:String>
  <sys:String x:Key="LOCLegendarySyncGameSaves">Sync game saves to the cloud</sys:String>
  <sys:String x:Key="LOCLegendarySyncing">Syncing {0} game saves to the cloud...</sys:String>
  <sys:String x:Key="LOCLegendarySyncError">An error occurred while syncing {0} game saves to the cloud.</sys:String>
  <sys:String x:Key="LOCLegendaryImportInstalledGame">Import installed game</sys:String>
  <sys:String x:Key="LOCLegendaryImportingGame">Importing {0}...</sys:String>
  <sys:String x:Key="LOCLegendaryImportFinished">Import finished. Have fun.</sys:String>
  <sys:String x:Key="LOCLegendaryGameImportFailure">Failed to import game. Reason: {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadManager">Download Manager</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadStatus">Status</sys:String>
  <sys:String x:Key="LOCLegendaryProgress">Progress</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCompletedColumn">Completed</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadQueued">Queued</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadRunning">Running</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCanceled">Canceled</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCompleted">Completed</sys:String>
  <sys:String x:Key="LOCLegendaryCurrentDownloadSummary">Summary of the current download</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveEntry">Remove entry</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveEntryConfirm">Are you sure you want to remove {0} from list?</sys:String>
  <sys:String x:Key="LOCLegendaryMoveEntryTop">Move entry to top</sys:String>
  <sys:String x:Key="LOCLegendaryMoveEntryUp">Move entry up</sys:String>
  <sys:String x:Key="LOCLegendaryMoveEntryDown">Move entry down</sys:String>
  <sys:String x:Key="LOCLegendaryMoveEntryBottom">Move entry to bottom</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveCompletedDownloads">Remove completed downloads</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveCompletedDownloadsConfirm">Are you sure you want to remove all completed downloads from list?</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveSelectedEntriesConfirm">Are you sure you want to remove selected entries from list?</sys:String>
  <sys:String x:Key="LOCLegendarySelectAllEntries">Select all entries</sys:String>
  <sys:String x:Key="LOCLegendaryRepair">Repair</sys:String>
  <sys:String x:Key="LOCLegendaryAdvancedOptions">Advanced Options</sys:String>
  <sys:String x:Key="LOCLegendaryExtraContent">Extra Content</sys:String>
  <sys:String x:Key="LOCLegendaryCache">Cache</sys:String>
  <sys:String x:Key="LOCLegendaryClearCache">Clear cache</sys:String>
  <sys:String x:Key="LOCLegendaryAutoClearCache">Automatically clear cache</sys:String>
  <sys:String x:Key="LOCLegendaryOnceAMonth">Once a month</sys:String>
  <sys:String x:Key="LOCLegendaryOnceEvery3Months">Once every 3 months</sys:String>
  <sys:String x:Key="LOCLegendaryOnceEvery6Months">Once every 6 months</sys:String>
  <sys:String x:Key="LOCLegendaryClearCacheConfirm">Are you sure you want to clear cache?</sys:String>
  <sys:String x:Key="LOCLegendaryCheckLog">Check the log files for more information.</sys:String>
  <sys:String x:Key="LOCLegendarySyncGameSavesWarn">Cloud saves feature is experimental. It's recommended to backup game saves in case something goes wrong.</sys:String>
  <sys:String x:Key="LOCLegendaryEditSelectedDownloadProperties">Edit entry properties</sys:String>
  <sys:String x:Key="LOCLegendaryOpenDownloadDirectory">Open download directory</sys:String>
  <sys:String x:Key="LOCLegendaryPathNotExistsError">The specified path does not exist.</sys:String>
  <sys:String x:Key="LOCLegendaryTask">Task</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadProperties">Download Properties</sys:String>
  <sys:String x:Key="LOCLegendaryMigrationCompleted">Migration completed successfully.</sys:String>
  <sys:String x:Key="LOCLegendaryMigrationNoGames">No games found for migration.</sys:String>
  <sys:String x:Key="LOCLegendarySignOut">Sign out</sys:String>
  <sys:String x:Key="LOCLegendaryTroubleshootingInformation">Troubleshooting information</sys:String>
  <sys:String x:Key="LOCLegendaryPlayniteVersion">Playnite version</sys:String>
  <sys:String x:Key="LOCLegendaryPluginVersion">Plugin version</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherVersion">Launcher version</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherBinary">Launcher binary</sys:String>
  <sys:String x:Key="LOCLegendaryCopyRawDataToClipboard">Copy raw data to clipboard</sys:String>
  <sys:String x:Key="LOCLegendaryLogFilesPath">Log Files Path</sys:String>
  <sys:String x:Key="LOCLegendaryReportBug">Report a bug</sys:String>
  <sys:String x:Key="LOCLegendaryNewVersionAvailable">A new version is available: {0} {1}.</sys:String>
  <sys:String x:Key="LOCLegendaryNoUpdatesAvailable">No updates available.</sys:String>
  <sys:String x:Key="LOCLegendaryViewChangelog">View changelog</sys:String>
  <sys:String x:Key="LOCLegendaryDisableGameUpdateChecking">Disable update checking</sys:String>
  <sys:String x:Key="LOCLegendaryStartupArguments">Startup arguments</sys:String>
  <sys:String x:Key="LOCLegendaryLanguageCode">Language (code in RFC 1766 format)</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherSettings">Modify launch settings</sys:String>
  <sys:String x:Key="LOCLegendaryAlternativeExe">Alternative executable file</sys:String>
  <sys:String x:Key="LOCLegendaryCloudSaves">Cloud saves</sys:String>
  <sys:String x:Key="LOCLegendaryCheckAllDlcs">Check all DLCs</sys:String>
  <sys:String x:Key="LOCLegendaryCheckAllContent">Check all</sys:String>
  <sys:String x:Key="LOCLegendarySavePath">Save path</sys:String>
  <sys:String x:Key="LOCLegendaryCloud">Cloud</sys:String>
  <sys:String x:Key="LOCLegendaryAutoSyncSaves">Sync saves to the cloud</sys:String>
  <sys:String x:Key="LOCLegendaryCalculatePath">Calculate path</sys:String>
  <sys:String x:Key="LOCLegendaryCloudSavesNotSupported">This game doesn't support cloud saves.</sys:String>
  <sys:String x:Key="LOCLegendaryManualSyncSaves">Manual sync saves</sys:String>
  <sys:String x:Key="LOCLegendarySync">Sync</sys:String>
  <sys:String x:Key="LOCLegendaryDownload">Download</sys:String>
  <sys:String x:Key="LOCLegendaryUpload">Upload</sys:String>
  <sys:String x:Key="LOCLegendaryForceAction">Force action</sys:String>
  <sys:String x:Key="LOCLegendaryCloudSaveConfirm">Cloud saves feature is experimental. It's recommended to backup game saves in case something goes wrong. Are you sure you want to continue?</sys:String>
  <sys:String x:Key="LOCLegendarySyncPlaytime">Sync playtime to the cloud</sys:String>
  <sys:String x:Key="LOCLegendaryUploadingPlaytime">Uploading {0} game playtime to the cloud...</sys:String>
  <sys:String x:Key="LOCLegendaryUploadPlaytimeError">An error occurred while uploading {0} game playtime to the cloud.</sys:String>
  <sys:String x:Key="LOCLegendaryMove">Move</sys:String>
  <sys:String x:Key="LOCLegendaryMoveConfirm">Are you sure you want to move {0} to "{1}"? This may take a long time.</sys:String>
  <sys:String x:Key="LOCLegendaryMovingGame">Moving {0} to "{1}"...</sys:String>
  <sys:String x:Key="LOCLegendaryMoveGameSuccess">{0} has been successfully moved to "{1}".</sys:String>
  <sys:String x:Key="LOCLegendaryMoveGameError">An error occurred while moving {0} to "{1}".</sys:String>
  <sys:String x:Key="LOCLegendaryInstalledDlcs">Installed DLCs</sys:String>
  <sys:String x:Key="LOCLegendaryAvailableDlcs">Available DLCs</sys:String>
  <sys:String x:Key="LOCLegendaryManageDlcs">Manage DLCs</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallSelectedDlcs">Are you sure you want to uninstall selected DLCs?</sys:String>
  <sys:String x:Key="LOCLegendaryNoInstalledDlcs">No installed DLCs.</sys:String>
  <sys:String x:Key="LOCLegendaryNoAvailableDlcs">No available DLCs.</sys:String>
  <sys:String x:Key="LOCLegendaryAutoUpdate">Automatically update games</sys:String>
  <sys:String x:Key="LOCLegendaryGamesUpdatePolicy">Check for games updates</sys:String>
  <sys:String x:Key="LOCLegendaryCheckUpdatesEveryPlayniteStartup">On every Playnite startup</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveGameLaunchSettings">Remove launch settings</sys:String>
  <sys:String x:Key="LOCLegendaryAdditionalServices">Additional services</sys:String>
  <sys:String x:Key="LOCLegendarySignedInAs">Signed in as {0}</sys:String>
  <sys:String x:Key="LOCLegendarySignOutConfirm">Are you sure you want to sign out?</sys:String>
  <sys:String x:Key="LOCLegendaryPermissionError">User doesn't have write access to the specified path. Change permissions or launch Playnite as administrator.</sys:String>
  <sys:String x:Key="LOCLegendaryCheckForGamesUpdatesButton">Check for games updates</sys:String>
  <sys:String x:Key="LOCLegendaryNotEnoughSpace">Not enough free disk space.</sys:String>
  <sys:String x:Key="LOCLegendaryCheckingForUpdates">Checking for updates...</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallSuccess">{0} has been successfully uninstalled.</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallSuccessOther">Following games have been successfully uninstalled: {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallErrorOther">Cannot uninstall following games: {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryGames">Games</sys:String>
</ResourceDictionary>
