src/Localization/en_US.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCLegendaryLauncherCustomPath">Use custom launcher path</sys:String>
  <sys:String x:Key="LOCLegendaryGamesInstallationPath">Games Installation Path</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSize">Download Size:</sys:String>
  <sys:String x:Key="LOCLegendaryInstallSize">Install Size:</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallGameConfirm">Are you sure you want to uninstall {0}?</sys:String>
  <sys:String x:Key="LOCLegendaryLaunchOffline">Launch games in offline mode if possible</sys:String>
  <sys:String x:Key="LOCLegendaryExcludeGames">Exclude games</sys:String>
  <sys:String x:Key="LOCLegendaryOfflineGames">Offline games</sys:String>
  <sys:String x:Key="LOCLegendaryOnlineGames">Online games</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSettings">Download Settings</sys:String>
  <sys:String x:Key="LOCLegendaryPreferredCDN">Preferred CDN</sys:String>
  <sys:String x:Key="LOCLegendaryHttpOnlyDownload">Disable HTTPS (useful for CDNs e.g. LanCache)</sys:String>
  <sys:String x:Key="LOCLegendaryEOSOverlay">EOS Overlay</sys:String>
  <sys:String x:Key="LOCLegendaryDisable">Disable</sys:String>
  <sys:String x:Key="LOCLegendaryEnable">Enable</sys:String>
  <sys:String x:Key="LOCLegendaryImportEGL">Import game</sys:String>
  <sys:String x:Key="LOCLegendarySpaceAvailable">Space Available:</sys:String>
  <sys:String x:Key="LOCLegendaryDownloaded">Downloaded:</sys:String>
  <sys:String x:Key="LOCLegendaryETA">ETA:</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSpeed">Download Speed:</sys:String>
  <sys:String x:Key="LOCLegendaryElapsed">Elapsed:</sys:String>
  <sys:String x:Key="LOCLegendaryPauseDownload">Pause</sys:String>
  <sys:String x:Key="LOCLegendaryResumeDownload">Resume</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadPaused">Paused</sys:String>
  <sys:String x:Key="LOCLegendaryInstallationFinished">Installation finished. Have fun.</sys:String>
  <sys:String x:Key="LOCLegendaryAfterDownloadComplete">After download is complete:</sys:String>
  <sys:String x:Key="LOCLegendarySyncGameSaves">Sync game saves to the cloud</sys:String>
  <sys:String x:Key="LOCLegendarySyncing">Syncing {0} game saves to the cloud...</sys:String>
  <sys:String x:Key="LOCLegendarySyncError">An error occurred while syncing {0} game saves to the cloud.</sys:String>
  <sys:String x:Key="LOCLegendaryImportingGame">Importing {0}...</sys:String>
  <sys:String x:Key="LOCLegendaryImportFinished">Import finished. Have fun.</sys:String>
  <sys:String x:Key="LOCLegendaryMaxWorkers">Maximum number of worker processes</sys:String>
  <sys:String x:Key="LOCLegendaryMaxSharedMemory">Maximum amount of shared memory (MB)</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadManager">Download Manager</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadStatus">Status</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCompletedColumn">Completed</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadQueued">Queued</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadRunning">Running</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCanceled">Canceled</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCompleted">Completed</sys:String>
  <sys:String x:Key="LOCLegendaryCurrentDownloadSummary">Summary of the current download</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveEntry">Remove entry</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveEntryConfirm">Are you sure you want to remove {0} from list?</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSizeColumn">Download Size</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadManagerWhatsUp">The download will start soon. You can see its status by accessing Legendary Panel via Menu => View or sidebar.</sys:String>
  <sys:String x:Key="LOCLegendaryPanel">Legendary Panel</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadAlreadyExists">{0} is already in the download list. You can see status of the download by accessing Legendary Panel via Menu => View or sidebar.</sys:String>
  <sys:String x:Key="LOCLegendaryRepair">Repair</sys:String>
  <sys:String x:Key="LOCLegendaryAdvancedOptions">Advanced Options</sys:String>
  <sys:String x:Key="LOCLegendaryEnableReordering">Enable reordering optimization</sys:String>
</ResourceDictionary>