src/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCLegendaryLauncherCustomPath">Ruta del cliente</sys:String>
  <sys:String x:Key="LOCLegendaryGamesInstallationPath">Ruta de instalación de juegos</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSize">Tamaño de descarga:</sys:String>
  <sys:String x:Key="LOCLegendaryInstallSize">Tamaño de instalación:</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallGameConfirm">¿Estás seguro que deseas desinstalar {0}?</sys:String>
  <sys:String x:Key="LOCLegendaryLaunchOffline">Lanzar juegos en modo sin conexión si es posible</sys:String>
  <sys:String x:Key="LOCLegendaryEnableOfflineMode">Activar modo sin conexión</sys:String>
  <sys:String x:Key="LOCLegendaryOfflineMode">Modo sin conexión</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSettings">Ajustes de descarga</sys:String>
  <sys:String x:Key="LOCLegendaryPreferredCDN">CDN preferido</sys:String>
  <sys:String x:Key="LOCLegendaryHttpOnlyDownload">Desactivar HTTPS (útil para CDNs por ejemplo LanCache)</sys:String>
  <sys:String x:Key="LOCLegendaryEOSOverlay">Interfaz de superposición de EOS</sys:String>
  <sys:String x:Key="LOCLegendaryDisable">Deshabilitar</sys:String>
  <sys:String x:Key="LOCLegendaryEnable">Habilitar</sys:String>
  <sys:String x:Key="LOCLegendarySpaceAvailable">Espacio disponible:</sys:String>
  <sys:String x:Key="LOCLegendaryAfterInstalling">Después de instalar:</sys:String>
  <sys:String x:Key="LOCLegendaryDownloaded">Descargado:</sys:String>
  <sys:String x:Key="LOCLegendaryETA">Estimado:</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSpeed">Velocidad de descarga:</sys:String>
  <sys:String x:Key="LOCLegendaryElapsed">Transcurrido:</sys:String>
  <sys:String x:Key="LOCLegendaryVerifying">Verificando...</sys:String>
  <sys:String x:Key="LOCLegendaryVerifyingLargeFile">Verificando archivo grande &quot;{0}&quot;: {1}</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadingUpdate">Descargando actualización...</sys:String>
  <sys:String x:Key="LOCLegendaryFinishingInstallation">Finalizando instalación...</sys:String>
  <sys:String x:Key="LOCLegendaryFinishingUpdate">Finalizando actualización...</sys:String>
  <sys:String x:Key="LOCLegendaryFinishingRepair">Finalizando reparación...</sys:String>
  <sys:String x:Key="LOCLegendaryPauseDownload">Pausar</sys:String>
  <sys:String x:Key="LOCLegendaryResumeDownload">Reanudar</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadPaused">Pausado</sys:String>
  <sys:String x:Key="LOCLegendaryInstallationFinished">Instalación terminada. Diviértete.</sys:String>
  <sys:String x:Key="LOCLegendaryAfterDownloadComplete">Una vez finalizada la descarga:</sys:String>
  <sys:String x:Key="LOCLegendarySyncGameSaves">Sincronizar partidas guardadas en la nube</sys:String>
  <sys:String x:Key="LOCLegendarySyncing">Sincronizando {0} partidas guardadas en la nube...</sys:String>
  <sys:String x:Key="LOCLegendarySyncError">Se ha producido un error al sincronizar {0} juegos guardados en la nube.</sys:String>
  <sys:String x:Key="LOCLegendaryImportInstalledGame">Importar juego instalado</sys:String>
  <sys:String x:Key="LOCLegendaryImportingGame">Importando {0}...</sys:String>
  <sys:String x:Key="LOCLegendaryImportFinished">Importación terminada. Diviértete.</sys:String>
  <sys:String x:Key="LOCLegendaryGameImportFailure">No se pudo importar el juego. Razón: {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryMaxWorkers">Número máximo de procesos de trabajo</sys:String>
  <sys:String x:Key="LOCLegendaryMaxSharedMemory">Cantidad máxima de memoria compartida (MB)</sys:String>
  <sys:String x:Key="LOCLegendaryConnectionTimeout">Tiempo de espera de conexión (segundos)</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadManager">Gestor de descargas</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadStatus">Estado</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCompletedColumn">Completado</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadQueued">En cola</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadRunning">En ejecución</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCanceled">Cancelado</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCompleted">Completado</sys:String>
  <sys:String x:Key="LOCLegendaryCurrentDownloadSummary">Resumen de la descarga actual</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveEntry">Remover de la lista</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveEntryConfirm">¿Está seguro que desea eliminar {0} de la lista?</sys:String>
  <sys:String x:Key="LOCLegendaryMoveEntryTop">Mover entrada a la parte superior</sys:String>
  <sys:String x:Key="LOCLegendaryMoveEntryUp">Mover entrada arriba</sys:String>
  <sys:String x:Key="LOCLegendaryMoveEntryDown">Mover entrada abajo</sys:String>
  <sys:String x:Key="LOCLegendaryMoveEntryBottom">Mover la entrada a la parte inferior</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveCompletedDownloads">Eliminar descargas completadas</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveCompletedDownloadsConfirm">¿Estás seguro que deseas eliminar todas las descargas completadas de la lista?</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveSelectedEntriesConfirm">¿Estás seguro que deseas eliminar las entradas seleccionadas de la lista?</sys:String>
  <sys:String x:Key="LOCLegendarySelectAllEntries">Seleccionar todas las entradas</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSizeColumn">Tamaño de descarga</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadManagerWhatsUp">La descarga comenzará pronto. Puedes ver su estado accediendo al panel de Legendart a través del Menú =&gt; Vista o barra lateral.</sys:String>
  <sys:String x:Key="LOCLegendaryPanel">Panel de Legendary</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadAlreadyExists">{0} ya está en la lista de descarga. Puede ver el estado de la descarga accediendo al Panel Legendario desde Menú =&gt; Vista o barra lateral.</sys:String>
  <sys:String x:Key="LOCLegendaryRepair">Reparar</sys:String>
  <sys:String x:Key="LOCLegendaryAdvancedOptions">Opciones Avanzadas</sys:String>
  <sys:String x:Key="LOCLegendaryIgnoreFreeSpace">Ignorar espacio libre</sys:String>
  <sys:String x:Key="LOCLegendaryIgnoreFreeSpaceToolTip">No abortar si no hay suficiente espacio libre disponible.</sys:String>
  <sys:String x:Key="LOCLegendaryEnableReordering">Habilitar optimización de reordenación</sys:String>
  <sys:String x:Key="LOCLegendaryEnableReorderingToolTip">Esto puede reducir los requisitos de RAM durante la descarga (es posible que no funcione correctamente en algunos títulos).</sys:String>
  <sys:String x:Key="LOCLegendaryExtraContent">Contenido extra</sys:String>
  <sys:String x:Key="LOCLegendaryCache">Caché</sys:String>
  <sys:String x:Key="LOCLegendaryClearCache">Borrar caché</sys:String>
  <sys:String x:Key="LOCLegendaryAutoClearCache">Borrar caché automáticamente</sys:String>
  <sys:String x:Key="LOCLegendaryOnceAMonth">Una vez al mes</sys:String>
  <sys:String x:Key="LOCLegendaryOnceEvery3Months">Una vez cada 3 meses</sys:String>
  <sys:String x:Key="LOCLegendaryOnceEvery6Months">Una vez cada 6 meses</sys:String>
  <sys:String x:Key="LOCLegendaryClearCacheConfirm">¿Estás seguro de que quieres borrar el caché?</sys:String>
  <sys:String x:Key="LOCLegendaryCheckLog">Revisa los archivos de registro para más información.</sys:String>
  <sys:String x:Key="LOCLegendarySyncGameSavesWarn">La función de Guardado en la nube es experimental. Se recomienda hacer una copia de seguridad de los juegos guardados en caso de que algo vaya mal.</sys:String>
  <sys:String x:Key="LOCLegendaryMemoryError">La caché de memoria compartida actual es menor de lo requerido: {0} &lt; {1}. Trata de habilitar la optimización de reordenación para reducir el uso de memoria o aumentar la cantidad máxima de memoria compartida.</sys:String>
  <sys:String x:Key="LOCLegendaryEditSelectedDownloadProperties">Editar propiedades de la entrada</sys:String>
  <sys:String x:Key="LOCLegendaryOpenDownloadDirectory">Abrir directorio de descarga</sys:String>
  <sys:String x:Key="LOCLegendaryPathNotExistsError">La ruta especificada no existe.</sys:String>
  <sys:String x:Key="LOCLegendaryTask">Tarea</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadProperties">Propiedades de la descarga</sys:String>
  <sys:String x:Key="LOCLegendaryMigrateGamesEpic">Migrar todos los juegos del plugin de Epic</sys:String>
  <sys:String x:Key="LOCLegendaryMigratingGamesEpic">Migrando todos los juegos del plugin de Epic...</sys:String>
  <sys:String x:Key="LOCLegendaryMigrationCompleted">Migración completada con éxito.</sys:String>
  <sys:String x:Key="LOCLegendaryMigrationNoGames">No se encontraron juegos para la migración.</sys:String>
  <sys:String x:Key="LOCLegendaryMigrationConfirm">Todos los juegos serán eliminados del plugin de Epic y movidos a Legendary. ¿Estás seguro de que quieres hacer esto?</sys:String>
  <sys:String x:Key="LOCLegendarySignOut">Cerrar sesión</sys:String>
  <sys:String x:Key="LOCLegendaryTroubleshootingInformation">Información para solucionar problemas</sys:String>
  <sys:String x:Key="LOCLegendaryPlayniteVersion">Versión de Playnite</sys:String>
  <sys:String x:Key="LOCLegendaryPluginVersion">Versión del plugin</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherVersion">Versión del lanzador</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherBinary">Binario del lanzador</sys:String>
  <sys:String x:Key="LOCLegendaryCopyRawDataToClipboard">Copiar datos sin procesar al portapapeles</sys:String>
  <sys:String x:Key="LOCLegendaryLogFilesPath">Ruta de archivos de registro</sys:String>
  <sys:String x:Key="LOCLegendaryReportBug">Reportar un error</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherNotInstalled">El lanzador Legendary no está instalado.</sys:String>
  <sys:String x:Key="LOCLegendaryNewVersionAvailable">Una nueva versión está disponible: {0} {1}.</sys:String>
  <sys:String x:Key="LOCLegendaryNoUpdatesAvailable">No hay actualizaciones disponibles.</sys:String>
  <sys:String x:Key="LOCLegendaryViewChangelog">Ver lista de cambios</sys:String>
  <sys:String x:Key="LOCLegendaryDisableGameUpdateChecking">Desactivar comprobación de actualización</sys:String>
  <sys:String x:Key="LOCLegendaryStartupArguments">Argumentos de inicio</sys:String>
  <sys:String x:Key="LOCLegendaryLanguageCode">Idioma (código en formato RFC 1766)</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherSettings">Modificar ajustes de inicio</sys:String>
  <sys:String x:Key="LOCLegendaryAlternativeExe">Archivo ejecutable alternativo</sys:String>
  <sys:String x:Key="LOCLegendaryCloudSaves">Guardados en la nube</sys:String>
  <sys:String x:Key="LOCLegendaryDisplayDownloadSpeedInBits">Mostrar velocidad de descarga en bits por segundo</sys:String>
  <sys:String x:Key="LOCLegendaryCheckAllDlcs">Marcar todos los contenidos descargables</sys:String>
  <sys:String x:Key="LOCLegendaryCheckAllContent">Marcar todo</sys:String>
  <sys:String x:Key="LOCLegendarySavePath">Ruta de partidas guardadas</sys:String>
  <sys:String x:Key="LOCLegendaryCloud">Nube</sys:String>
  <sys:String x:Key="LOCLegendaryAutoSyncSaves">Sincronizar partidas guardadas en la nube</sys:String>
  <sys:String x:Key="LOCLegendaryCalculatePath">Calcular ruta</sys:String>
  <sys:String x:Key="LOCLegendaryCloudSavesNotSupported">Este juego no soporta guardado en la nube.</sys:String>
  <sys:String x:Key="LOCLegendaryManualSyncSaves">Sincronización manual de partidas guardadas</sys:String>
  <sys:String x:Key="LOCLegendarySync">Sincronizar</sys:String>
  <sys:String x:Key="LOCLegendaryDownload">Descargar</sys:String>
  <sys:String x:Key="LOCLegendaryUpload">Subir</sys:String>
  <sys:String x:Key="LOCLegendaryForceDownload">Forzar descarga</sys:String>
  <sys:String x:Key="LOCLegendaryForceUpload">Forzar subida</sys:String>
  <sys:String x:Key="LOCLegendaryCloudSaveConfirm">La función de guardado en la nube es experimental. Se recomienda hacer una copia de seguridad de los juegos guardados en caso de que algo vaya mal. ¿Estás seguro de que quieres continuar?</sys:String>
  <sys:String x:Key="LOCLegendarySyncPlaytime">Sincronizar tiempo de juego a la nube</sys:String>
  <sys:String x:Key="LOCLegendaryUploadingPlaytime">Subiendo {0} tiempo de juego a la nube...</sys:String>
  <sys:String x:Key="LOCLegendaryUploadPlaytimeError">Se ha producido un error al subir el tiempo de juego de {0} a la nube.</sys:String>
  <sys:String x:Key="LOCLegendaryMove">Mover</sys:String>
  <sys:String x:Key="LOCLegendaryMoveConfirm">¿Estás seguro de que quieres mover {0} a &quot;{1}&quot;? Esto puede tardar mucho tiempo.</sys:String>
  <sys:String x:Key="LOCLegendaryMovingGame">Moviendo {0} a &quot;{1}&quot;...</sys:String>
  <sys:String x:Key="LOCLegendaryMoveGameSuccess">{0} se ha movido con éxito a &quot;{1}&quot;.</sys:String>
  <sys:String x:Key="LOCLegendaryMoveGameError">Se ha producido un error al mover {0} a &quot;{1}&quot;.</sys:String>
  <sys:String x:Key="LOCLegendaryInstalledDlcs">Contenido descargable instalado</sys:String>
  <sys:String x:Key="LOCLegendaryAvailableDlcs">Contenido descargable disponible</sys:String>
  <sys:String x:Key="LOCLegendaryManageDlcs">Administrar contenido descargable</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallSelectedDlcs">¿Está seguro que deseas desinstalar el contenido descargable seleccionado?</sys:String>
  <sys:String x:Key="LOCLegendaryNoInstalledDlcs">No hay contenido descargable instalado.</sys:String>
  <sys:String x:Key="LOCLegendaryNoAvailableDlcs">No hay contenido descargable disponible.</sys:String>
  <sys:String x:Key="LOCLegendaryCheckUpdatesGameLaunch">Sólo cuando se lanzan juegos</sys:String>
  <sys:String x:Key="LOCLegendaryAutoUpdate">Actualizar automáticamente los juegos</sys:String>
  <sys:String x:Key="LOCLegendaryGamesUpdatePolicy">Buscar actualizaciones de juegos</sys:String>
  <sys:String x:Key="LOCLegendaryCheckUpdatesEveryPlayniteStartup">En cada inicio de Playnite</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherUpdatePolicy">Comprobar actualizaciones del lanzador Legendary</sys:String>
  <sys:String x:Key="LOCLegendaryGamesUpdatesUnderway">Se están descargando actualizaciones de juegos de Epic Games.</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveGameLaunchSettings">Eliminar ajustes de inicio del juego</sys:String>
  <sys:String x:Key="LOCLegendaryAdditionalServices">Servicios adicionales</sys:String>
  <sys:String x:Key="LOCLegendaryNoLinkedAccount">¡No se ha encontrado una cuenta {0} vinculada! Enlaza tu cuenta a través de tu navegador y vuelve a intentarlo.</sys:String>
  <sys:String x:Key="LOCLegendaryAllActivatedUbisoft">Todos los juegos ya han sido activados en tu cuenta {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryContinueActivation">¿Estás seguro de que quieres activar los juegos en tu cuenta {0}?</sys:String>
  <sys:String x:Key="LOCLegendaryGamesActivateSuccess">Todos los juegos se han activado correctamente en tu cuenta {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryActivateGames">Activar juegos</sys:String>
  <sys:String x:Key="LOCLegendaryGamesActivateFailure">Error al activar los juegos en tu cuenta {0}. Razón: {1}.</sys:String>
  <sys:String x:Key="LOCLegendaryNoAvailableEaGames">No hay juegos de EA.</sys:String>
  <sys:String x:Key="LOCLegendaryActivateNextConfirm">¿Quieres activar el siguiente juego?</sys:String>
  <sys:String x:Key="LOCLegendaryEANotice">Actualmente se desconoce qué juego requiere activación, por lo que se intentará activar todo. Si la aplicación de EA te pide que instale el juego en lugar de activarlo, entonces ya se ha activado y el diálogo puede ser descartado.</sys:String>
  <sys:String x:Key="LOCLegendaryStarWarsMessage">Que la Fuerza esté contigo, Padawan.</sys:String>
  <sys:String x:Key="LOCLegendarySignedInAs">Sesión iniciada como {0}</sys:String>
  <sys:String x:Key="LOCLegendarySignOutConfirm">¿Estás seguro de que quieres cerrar sesión?</sys:String>
  <sys:String x:Key="LOCLegendaryPermissionError">El usuario no tiene acceso de escritura a la ruta especificada. Cambie los permisos o ejecute Playnite como administrador.</sys:String>
  <sys:String x:Key="LOCLegendaryInstanceNotice">Sólo una instancia de Legendary puede instalar/importar/mover aplicaciones a la vez. ¿Quieres pausar las tareas del administrador de descargas para continuar?</sys:String>
  <sys:String x:Key="LOCLegendaryCheckForGamesUpdatesButton">Buscar actualizaciones de juegos</sys:String>
  <sys:String x:Key="LOCLegendaryNotEnoughSpace">No hay suficiente espacio libre en disco.</sys:String>
  <sys:String x:Key="LOCLegendaryCheckingForUpdates">Buscando actualizaciones...</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallSuccess">{0} se ha desinstalado correctamente.</sys:String>
  <sys:String x:Key="LOCLegendaryImportThirdPartyLauncherGames">Importar juegos que requieren {0}</sys:String>
  <sys:String x:Key="LOCLegendaryThirdPartyLauncherImportWarn">Este tipo de juegos no requiere Legendary y no todos pueden ser instalados a través de él. Se recomienda ir a Servicios adicionales =&gt; {0} =&gt; Activar juegos y luego instalarlos directamente a través de {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryRequiredInstallViaThirdPartyLauncherError">Este juego requiere una instalación directa a través de {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryInstallPrerequisites">Instalar requisitos previos ({0})</sys:String>
  <sys:String x:Key="LOCLegendaryRequiredInstallOfThirdPartyLauncher">Este juego requiere la instalación de {0}. Se recomienda ir a la configuración del plugin =&gt; Servicios adicionales =&gt; {0} =&gt; Activar juegos y luego instalarlo directamente a través de {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryInstallingPrerequisites">Instalando requisitos previos ({0})...</sys:String>
</ResourceDictionary>
