src/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCLegendaryLauncherCustomPath">Percorso del launcher</sys:String>
  <sys:String x:Key="LOCLegendaryGamesInstallationPath">Percorso giochi</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSize">Dimensioni download:</sys:String>
  <sys:String x:Key="LOCLegendaryInstallSize">Dimensione installazione:</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallGameConfirm">Confermi di voler disinstallare {0}?</sys:String>
  <sys:String x:Key="LOCLegendaryLaunchOffline">Avvia giochi in modalità offline, se possibile</sys:String>
  <sys:String x:Key="LOCLegendaryEnableOfflineMode">Abilita modalità offline</sys:String>
  <sys:String x:Key="LOCLegendaryOfflineMode">Modalità offline</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSettings">Impostazioni download</sys:String>
  <sys:String x:Key="LOCLegendaryDisplayDownloadSpeedInBits">Visualizza la velocità di download in bit al secondo</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadAllDlcs"></sys:String>
  <sys:String x:Key="LOCLegendaryUnattendedInstall"></sys:String>
  <sys:String x:Key="LOCLegendaryUnattendedInstallToolTip"></sys:String>
  <sys:String x:Key="LOCLegendaryPreferredCDN">CDN preferito</sys:String>
  <sys:String x:Key="LOCLegendaryHttpOnlyDownload">Disabilita HTTPS (utile per i CDN es. LanCache)</sys:String>
  <sys:String x:Key="LOCLegendaryEnableReordering">Abilita ottimizzazione riordinamento</sys:String>
  <sys:String x:Key="LOCLegendaryEnableReorderingToolTip">Questo può ridurre l'utilizzo della RAM durante il download (potrebbe non funzionare correttamente per alcuni titoli).</sys:String>
  <sys:String x:Key="LOCLegendaryMaxWorkers">Numero massimo di processi di lavoro</sys:String>
  <sys:String x:Key="LOCLegendaryMaxSharedMemory">Quantità massima di memoria condivisa (MB)</sys:String>
  <sys:String x:Key="LOCLegendaryConnectionTimeout">Timeout connessione (sec)</sys:String>
  <sys:String x:Key="LOCLegendaryAfterDownloadComplete">Dopo il completamento del download:</sys:String>
  <sys:String x:Key="LOCLegendaryEOSOverlay">EOS Overlay</sys:String>
  <sys:String x:Key="LOCLegendaryDisable">Disattiva</sys:String>
  <sys:String x:Key="LOCLegendaryEnable">Attiva</sys:String>
  <sys:String x:Key="LOCLegendarySpaceAvailable">Spazio disponibile:</sys:String>
  <sys:String x:Key="LOCLegendaryAfterInstalling">Dopo l'installazione:</sys:String>
  <sys:String x:Key="LOCLegendaryDownloaded">Scaricato:</sys:String>
  <sys:String x:Key="LOCLegendaryETA">Tempo rimanente:</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSpeed">Velocità di download:</sys:String>
  <sys:String x:Key="LOCLegendaryElapsed">Trascorso:</sys:String>
  <sys:String x:Key="LOCLegendaryVerifying">Verifica...</sys:String>
  <sys:String x:Key="LOCLegendaryVerifyingLargeFile">Verifica file di grandi dimensioni &quot;{0}&quot;: {1}</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadingUpdate">Download aggiornamento...</sys:String>
  <sys:String x:Key="LOCLegendaryFinishingInstallation">Installazione quasi finita...</sys:String>
  <sys:String x:Key="LOCLegendaryFinishingUpdate">Aggiornamento quasi finito...</sys:String>
  <sys:String x:Key="LOCLegendaryFinishingRepair">Ripristino quasi finito...</sys:String>
  <sys:String x:Key="LOCLegendaryPauseDownload">Pausa</sys:String>
  <sys:String x:Key="LOCLegendaryResumeDownload">Riprendi</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadPaused">In pausa</sys:String>
  <sys:String x:Key="LOCLegendaryInstallationFinished">Installazione finita. Buon divertimento.</sys:String>
  <sys:String x:Key="LOCLegendarySyncGameSaves">Sincronizza i salvataggi del gioco nel cloud</sys:String>
  <sys:String x:Key="LOCLegendarySyncing">Sincronizzando {0} salvataggi nel cloud...</sys:String>
  <sys:String x:Key="LOCLegendarySyncError">Si è verificato un errore nella sincronizzazione dei salvataggi di {0} nel cloud.</sys:String>
  <sys:String x:Key="LOCLegendaryImportInstalledGame">Importa gioco installato</sys:String>
  <sys:String x:Key="LOCLegendaryImportingGame">Importazione {0}...</sys:String>
  <sys:String x:Key="LOCLegendaryImportFinished">Importazione finita. Buon divertimento.</sys:String>
  <sys:String x:Key="LOCLegendaryGameImportFailure">Impossibile importare il gioco. Motivo: {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadManager">Gestore download</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadStatus">Stato</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCompletedColumn">Completato</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadQueued">In coda</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadRunning">In esecuzione</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCanceled">Annullato</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCompleted">Completato</sys:String>
  <sys:String x:Key="LOCLegendaryCurrentDownloadSummary">Riepilogo del download attuale</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveEntry">Rimuovi voce</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveEntryConfirm">Sei sicuro di voler rimuovere {0} dalla lista?</sys:String>
  <sys:String x:Key="LOCLegendaryMoveEntryTop">Sposta all'inizio</sys:String>
  <sys:String x:Key="LOCLegendaryMoveEntryUp">Sposta su</sys:String>
  <sys:String x:Key="LOCLegendaryMoveEntryDown">Sposta giù</sys:String>
  <sys:String x:Key="LOCLegendaryMoveEntryBottom">Sposta in fondo</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveCompletedDownloads">Rimuovi i download completati</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveCompletedDownloadsConfirm">Sei sicuro di voler rimuovere tutti i download completati dalla lista?</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveSelectedEntriesConfirm">Sei sicuro di voler rimuovere le voci selezionate dalla lista?</sys:String>
  <sys:String x:Key="LOCLegendarySelectAllEntries">Seleziona tutto</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSizeColumn">Dimensioni download</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadManagerWhatsUp">Il download inizierà presto. Puoi vederne lo stato accedendo al pannello Legendary tramite Menù =&gt; Visualizza o dalla barra laterale.</sys:String>
  <sys:String x:Key="LOCLegendaryPanel">Pannello Legendary</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadAlreadyExists">{0} è già nella lista dei download. È possibile visualizzare lo stato del download accedendo al pannello Legendary tramite Menu =&gt; Visualizza o dalla barra laterale.</sys:String>
  <sys:String x:Key="LOCLegendaryRepair">Ripara</sys:String>
  <sys:String x:Key="LOCLegendaryAdvancedOptions">Opzioni avanzate</sys:String>
  <sys:String x:Key="LOCLegendaryIgnoreFreeSpace">Ignora spazio libero</sys:String>
  <sys:String x:Key="LOCLegendaryIgnoreFreeSpaceToolTip">Non annullare se non è disponibile abbastanza spazio libero.</sys:String>
  <sys:String x:Key="LOCLegendaryExtraContent">Contenuti extra</sys:String>
  <sys:String x:Key="LOCLegendaryCache">Cache</sys:String>
  <sys:String x:Key="LOCLegendaryClearCache">Svuota cache</sys:String>
  <sys:String x:Key="LOCLegendaryAutoClearCache">Cancella cache automaticamente</sys:String>
  <sys:String x:Key="LOCLegendaryOnceAMonth">Una volta al mese</sys:String>
  <sys:String x:Key="LOCLegendaryOnceEvery3Months">Una volta ogni 3 mesi</sys:String>
  <sys:String x:Key="LOCLegendaryOnceEvery6Months">Una volta ogni 6 mesi</sys:String>
  <sys:String x:Key="LOCLegendaryClearCacheConfirm">Sei sicuro di voler cancellare la cache?</sys:String>
  <sys:String x:Key="LOCLegendaryCheckLog">Controllare i log per ulteriori informazioni.</sys:String>
  <sys:String x:Key="LOCLegendarySyncGameSavesWarn">La funzionalità di salvataggio cloud è sperimentale. Si consiglia di eseguire il backup del gioco nel caso in cui qualcosa vada storto.</sys:String>
  <sys:String x:Key="LOCLegendaryMemoryError">La cache condivisa attuale è più piccola di quanto richiesto: {0} &lt; {1}. Prova ad abilitare l'ottimizzazione riordinamento per ridurre l'utilizzo della memoria o aumentare la quantità massima di memoria condivisa.</sys:String>
  <sys:String x:Key="LOCLegendaryEditSelectedDownloadProperties">Modifica proprietà</sys:String>
  <sys:String x:Key="LOCLegendaryOpenDownloadDirectory">Apri cartella download</sys:String>
  <sys:String x:Key="LOCLegendaryPathNotExistsError">Il percorso specificato non esiste.</sys:String>
  <sys:String x:Key="LOCLegendaryTask">Attività</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadProperties">Proprietà di download</sys:String>
  <sys:String x:Key="LOCLegendaryMigrateGamesEpic">Migra tutti i giochi dal plugin Epic</sys:String>
  <sys:String x:Key="LOCLegendaryMigratingGamesEpic">Migrazione di tutti i giochi dal plugin Epic...</sys:String>
  <sys:String x:Key="LOCLegendaryMigrationCompleted">Migrazione completata con successo.</sys:String>
  <sys:String x:Key="LOCLegendaryMigrationNoGames">Nessun gioco trovato per la migrazione.</sys:String>
  <sys:String x:Key="LOCLegendaryMigrationConfirm">Tutti i giochi saranno rimossi dal plugin Epic e spostati in Legendary. Sei sicuro di volerlo fare?</sys:String>
  <sys:String x:Key="LOCLegendarySignOut">Disconnettiti</sys:String>
  <sys:String x:Key="LOCLegendaryTroubleshootingInformation">Informazioni e risoluzione dei problemi</sys:String>
  <sys:String x:Key="LOCLegendaryPlayniteVersion">Versione di Playnite</sys:String>
  <sys:String x:Key="LOCLegendaryPluginVersion">Versione plugin</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherVersion">Versione launcher</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherBinary">Eseguibile launcher</sys:String>
  <sys:String x:Key="LOCLegendaryCopyRawDataToClipboard">Copia dati grezzi negli appunti</sys:String>
  <sys:String x:Key="LOCLegendaryLogFilesPath">Percorso file di log</sys:String>
  <sys:String x:Key="LOCLegendaryReportBug">Segnala un bug</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherNotInstalled">Il Legendary Launcher non è installato.</sys:String>
  <sys:String x:Key="LOCLegendaryNewVersionAvailable">È disponibile una nuova versione: {0} {1}.</sys:String>
  <sys:String x:Key="LOCLegendaryNoUpdatesAvailable">Nessun aggiornamento disponibile.</sys:String>
  <sys:String x:Key="LOCLegendaryViewChangelog">Visualizza changelog</sys:String>
  <sys:String x:Key="LOCLegendaryDisableGameUpdateChecking">Disattiva controllo aggiornamenti</sys:String>
  <sys:String x:Key="LOCLegendaryStartupArguments">Argomenti di avvio</sys:String>
  <sys:String x:Key="LOCLegendaryLanguageCode">Lingua (codice in formato RFC 1766)</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherSettings">Modifica impostazioni di avvio</sys:String>
  <sys:String x:Key="LOCLegendaryAlternativeExe">File eseguibile alternativo</sys:String>
  <sys:String x:Key="LOCLegendaryCloudSaves">Salvataggi cloud</sys:String>
  <sys:String x:Key="LOCLegendaryCheckAllDlcs">Seleziona tutti i DLC</sys:String>
  <sys:String x:Key="LOCLegendaryCheckAllContent">Seleziona tutto</sys:String>
  <sys:String x:Key="LOCLegendarySavePath">Percorso di salvataggio</sys:String>
  <sys:String x:Key="LOCLegendaryCloud">Cloud</sys:String>
  <sys:String x:Key="LOCLegendaryAutoSyncSaves">Sincronizza salvataggi nel cloud</sys:String>
  <sys:String x:Key="LOCLegendaryCalculatePath">Calcola percorso</sys:String>
  <sys:String x:Key="LOCLegendaryCloudSavesNotSupported">Questo gioco non supporta i salvataggi cloud.</sys:String>
  <sys:String x:Key="LOCLegendaryManualSyncSaves">Sincronizza salvataggi manualmente</sys:String>
  <sys:String x:Key="LOCLegendarySync">Sincronizza</sys:String>
  <sys:String x:Key="LOCLegendaryDownload">Download</sys:String>
  <sys:String x:Key="LOCLegendaryUpload">Upload</sys:String>
  <sys:String x:Key="LOCLegendaryForceDownload">Forza download</sys:String>
  <sys:String x:Key="LOCLegendaryForceUpload">Forza upload</sys:String>
  <sys:String x:Key="LOCLegendaryCloudSaveConfirm">La funzionalità di salvataggio cloud è sperimentale. Si consiglia di eseguire il backup del gioco nel caso in cui qualcosa vada storto. Sei sicuro di voler continuare?</sys:String>
  <sys:String x:Key="LOCLegendarySyncPlaytime">Sincronizza il tempo di gioco nel cloud</sys:String>
  <sys:String x:Key="LOCLegendaryUploadingPlaytime">Upload del tempo di gioco di {0} nel cloud...</sys:String>
  <sys:String x:Key="LOCLegendaryUploadPlaytimeError">Si è verificato un errore durante il caricamento del tempo di gioco di {0} sul cloud.</sys:String>
  <sys:String x:Key="LOCLegendaryMove">Sposta</sys:String>
  <sys:String x:Key="LOCLegendaryMoveConfirm">Sei sicuro di voler spostare {0} in &quot;{1}&quot;? Potrebbe richiedere molto tempo.</sys:String>
  <sys:String x:Key="LOCLegendaryMovingGame">Spostamento {0} in &quot;{1}&quot;...</sys:String>
  <sys:String x:Key="LOCLegendaryMoveGameSuccess">{0} è stato spostato con successo in &quot;{1}&quot;.</sys:String>
  <sys:String x:Key="LOCLegendaryMoveGameError">Si è verificato un errore durante lo spostamento di {0} in &quot;{1}&quot;.</sys:String>
  <sys:String x:Key="LOCLegendaryInstalledDlcs">DLC Installati</sys:String>
  <sys:String x:Key="LOCLegendaryAvailableDlcs">DLC disponibili</sys:String>
  <sys:String x:Key="LOCLegendaryManageDlcs">Gestione DLC</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallSelectedDlcs">Sei sicuro di voler disinstallare i DLC selezionati?</sys:String>
  <sys:String x:Key="LOCLegendaryNoInstalledDlcs">Nessun DLC installato.</sys:String>
  <sys:String x:Key="LOCLegendaryNoAvailableDlcs">Nessun DLC disponibile.</sys:String>
  <sys:String x:Key="LOCLegendaryCheckUpdatesGameLaunch">Solo quando si avviano giochi</sys:String>
  <sys:String x:Key="LOCLegendaryAutoUpdate">Aggiorna giochi automaticamente</sys:String>
  <sys:String x:Key="LOCLegendaryGamesUpdatePolicy">Controlla aggiornamenti giochi</sys:String>
  <sys:String x:Key="LOCLegendaryCheckUpdatesEveryPlayniteStartup">Ad ogni avvio di Playnite</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherUpdatePolicy">Controlla aggiornamenti del Legendary launcher</sys:String>
  <sys:String x:Key="LOCLegendaryGamesUpdatesUnderway">Gli aggiornamenti dei giochi di Epic Games sono in download.</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveGameLaunchSettings">Rimuovi le impostazioni di avvio del gioco</sys:String>
  <sys:String x:Key="LOCLegendaryAdditionalServices">Servizi aggiuntivi</sys:String>
  <sys:String x:Key="LOCLegendaryNoLinkedAccount">Nessun account {0} collegato trovato! Collega il tuo account tramite il tuo browser e riprova.</sys:String>
  <sys:String x:Key="LOCLegendaryAllActivatedUbisoft">Tutti i giochi sono già stati attivati sul tuo account {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryContinueActivation">Sei sicuro di voler attivare i giochi sul tuo account {0}?</sys:String>
  <sys:String x:Key="LOCLegendaryGamesActivateSuccess">Tutti i giochi sono stati attivati con successo sul tuo account {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryActivateGames">Attiva giochi</sys:String>
  <sys:String x:Key="LOCLegendaryGamesActivateFailure">Impossibile attivare i giochi sul tuo account {0}. Motivo: {1}.</sys:String>
  <sys:String x:Key="LOCLegendaryNoAvailableEaGames">Nessun gioco EA disponibile.</sys:String>
  <sys:String x:Key="LOCLegendaryActivateNextConfirm">Vuoi attivare il prossimo gioco?</sys:String>
  <sys:String x:Key="LOCLegendaryEANotice">Al momento non si sa quale gioco richiede l'attivazione, quindi sarà fatto un tentativo per attivare tutto. Se l'app di EA ti chiede d'installare il gioco piuttosto che di attivarlo, allora è già stato attivato e la finestra di dialogo può essere scartata.</sys:String>
  <sys:String x:Key="LOCLegendaryStarWarsMessage">Che la Forza sia con te, Padawan.</sys:String>
  <sys:String x:Key="LOCLegendarySignedInAs">Accesso effettuato come {0}</sys:String>
  <sys:String x:Key="LOCLegendarySignOutConfirm">Sei sicuro di volerti disconnettere?</sys:String>
  <sys:String x:Key="LOCLegendaryPermissionError">L'utente non ha accesso in scrittura al percorso specificato. Cambia i permessi o avvia Playnite come amministratore.</sys:String>
  <sys:String x:Key="LOCLegendaryInstanceNotice">Solo un'istanza di Legendary può installare/importare/spostare applicazioni alla volta. Si desidera mettere in pausa le attività del gestore download per continuare?</sys:String>
  <sys:String x:Key="LOCLegendaryCheckForGamesUpdatesButton">Controlla aggiornamenti giochi</sys:String>
  <sys:String x:Key="LOCLegendaryNotEnoughSpace">Non c'è abbastanza spazio libero su disco.</sys:String>
  <sys:String x:Key="LOCLegendaryCheckingForUpdates">Controllo aggiornamenti...</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallSuccess">{0} è stato disinstallato con successo.</sys:String>
  <sys:String x:Key="LOCLegendaryImportThirdPartyLauncherGames">Importa giochi che richiedono {0}</sys:String>
  <sys:String x:Key="LOCLegendaryThirdPartyLauncherImportWarn">Questi tipi di giochi non richiedono Legendary e non tutti possono essere installati tramite esso. Si consiglia di andare a Servizi aggiuntivi =&gt; {0} =&gt; Attivare i giochi, quindi installarli direttamente via {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryRequiredInstallViaThirdPartyLauncherError">Questo gioco richiede l'installazione diretta tramite {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryInstallPrerequisites">Installa i prerequisiti ({0})</sys:String>
  <sys:String x:Key="LOCLegendaryRequiredInstallOfThirdPartyLauncher">Questo gioco richiede l'installazione di {0}. Si consiglia di andare alle impostazioni del plugin =&gt; Servizi aggiuntivi =&gt; {0} =&gt; Attivare i giochi, e quindi installarlo direttamente tramite {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryInstallingPrerequisites">Installazione dei prerequisiti ({0})...</sys:String>
</ResourceDictionary>
