src/Localization/it_IT-legendary.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCLegendaryLaunchOffline">Avvia giochi in modalità offline, se possibile</sys:String>
  <sys:String x:Key="LOCLegendaryEnableOfflineMode">Abilita modalità offline</sys:String>
  <sys:String x:Key="LOCLegendaryOfflineMode">Modalità offline</sys:String>
  <sys:String x:Key="LOCLegendaryPreferredCDN">CDN preferito</sys:String>
  <sys:String x:Key="LOCLegendaryHttpOnlyDownload">Disabilita HTTPS (utile per i CDN es. LanCache)</sys:String>
  <sys:String x:Key="LOCLegendaryEnableReordering">Abilita ottimizzazione riordinamento</sys:String>
  <sys:String x:Key="LOCLegendaryEnableReorderingToolTip">Questo può ridurre l'utilizzo della RAM durante il download (potrebbe non funzionare correttamente per alcuni titoli).</sys:String>
  <sys:String x:Key="LOCLegendaryEOSOverlay">EOS Overlay</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadManagerWhatsUp">Il download inizierà presto. Puoi vederne lo stato accedendo al pannello Legendary tramite Menù =&gt; Visualizza o dalla barra laterale.</sys:String>
  <sys:String x:Key="LOCLegendaryPanel">Pannello Legendary</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadAlreadyExists">{0} è già nella lista dei download. È possibile visualizzare lo stato del download accedendo al pannello Legendary tramite Menu =&gt; Visualizza o dalla barra laterale.</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadAlreadyExistsOther">I seguenti giochi sono già nella lista dei download: {0}. Puoi vedere lo stato del download accedendo al pannello Legendary tramite Menu =&gt; Visualizza o dalla barra laterale.</sys:String>
  <sys:String x:Key="LOCLegendaryIgnoreFreeSpace">Ignora spazio libero</sys:String>
  <sys:String x:Key="LOCLegendaryIgnoreFreeSpaceToolTip">Non annullare se non è disponibile abbastanza spazio libero.</sys:String>
  <sys:String x:Key="LOCLegendaryMemoryError">La cache condivisa attuale è più piccola di quanto richiesto: {0} &lt; {1}. Prova ad abilitare l'ottimizzazione riordinamento per ridurre l'utilizzo della memoria o aumentare la quantità massima di memoria condivisa.</sys:String>
  <sys:String x:Key="LOCLegendaryMigrateGamesEpic">Migra tutti i giochi dal plugin Epic</sys:String>
  <sys:String x:Key="LOCLegendaryMigratingGamesEpic">Migrazione di tutti i giochi dal plugin Epic...</sys:String>
  <sys:String x:Key="LOCLegendaryMigrationConfirm">Tutti i giochi saranno rimossi dal plugin Epic e spostati in Legendary. Sei sicuro di volerlo fare?</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherNotInstalled">Il Legendary Launcher non è installato.</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherUpdatePolicy">Controlla aggiornamenti del Legendary launcher</sys:String>
  <sys:String x:Key="LOCLegendaryGamesUpdatesUnderway">Gli aggiornamenti dei giochi di Epic Games sono in download.</sys:String>
  <sys:String x:Key="LOCLegendaryNoLinkedAccount">Nessun account {0} collegato trovato! Collega il tuo account tramite il tuo browser e riprova.</sys:String>
  <sys:String x:Key="LOCLegendaryAllActivatedUbisoft">Tutti i giochi sono già stati attivati sul tuo account {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryContinueActivation">Sei sicuro di voler attivare i giochi sul tuo account {0}?</sys:String>
  <sys:String x:Key="LOCLegendaryGamesActivateSuccess">Tutti i giochi sono stati attivati con successo sul tuo account {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryActivateGames">Attiva giochi</sys:String>
  <sys:String x:Key="LOCLegendaryGamesActivateFailure">Impossibile attivare i giochi sul tuo account {0}. Motivo: {1}.</sys:String>
  <sys:String x:Key="LOCLegendaryNoAvailableEaGames">Nessun gioco EA disponibile.</sys:String>
  <sys:String x:Key="LOCLegendaryActivateNextConfirm">Vuoi attivare il prossimo gioco?</sys:String>
  <sys:String x:Key="LOCLegendaryEANotice">Al momento non si sa quale gioco richiede l'attivazione, quindi sarà fatto un tentativo per attivare tutto. Se l'app di EA ti chiede d'installare il gioco piuttosto che di attivarlo, allora è già stato attivato e la finestra di dialogo può essere scartata.</sys:String>
  <sys:String x:Key="LOCLegendaryStarWarsMessage">Che la Forza sia con te, Padawan.</sys:String>
  <sys:String x:Key="LOCLegendaryInstanceNotice">Solo un'istanza di Legendary può installare/importare/spostare applicazioni alla volta. Si desidera mettere in pausa le attività del gestore download per continuare?</sys:String>
  <sys:String x:Key="LOCLegendaryImportThirdPartyLauncherGames">Importa giochi che richiedono {0}</sys:String>
  <sys:String x:Key="LOCLegendaryThirdPartyLauncherImportWarn">Questi tipi di giochi non richiedono Legendary e non tutti possono essere installati tramite esso. Si consiglia di andare a Servizi aggiuntivi =&gt; {0} =&gt; Attivare i giochi, quindi installarli direttamente via {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryRequiredInstallViaThirdPartyLauncherError">{1} richiede l'installazione diretta tramite {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryRequiredInstallViaThirdPartyLauncherErrorOther">I seguenti giochi richiedono l'installazione diretta tramite {0}: {1}.</sys:String>
  <sys:String x:Key="LOCLegendaryInstallPrerequisites">Installa i prerequisiti ({0})</sys:String>
  <sys:String x:Key="LOCLegendaryRequiredInstallOfThirdPartyLauncher">{1} richiede l'installazione di {0}. Si consiglia di andare nelle impostazioni dei plugin =&gt; Servizi aggiuntivi =&gt; {0} =&gt; Attivare i giochi, e quindi installarlo direttamente tramite {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryRequiredInstallOfThirdPartyLauncherOther">I seguenti giochi richiedono l'installazione di {0}: {1}. Si consiglia di andare nelle impostazioni dei plugin =&gt; Servizi aggiuntivi =&gt; {0} =&gt; Attivare i giochi, e poi installarli direttamente via {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryInstallingPrerequisites">Installazione dei prerequisiti ({0})...</sys:String>
</ResourceDictionary>
