src/Localization/lt_LT-legendary.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCLegendaryLaunchOffline">Žaidimus paleisti atsijungusiame rėžime, jei įmanoma</sys:String>
  <sys:String x:Key="LOCLegendaryEnableOfflineMode"/>
  <sys:String x:Key="LOCLegendaryOfflineMode"/>
  <sys:String x:Key="LOCLegendaryPreferredCDN">Pageidaujamas CDN</sys:String>
  <sys:String x:Key="LOCLegendaryHttpOnlyDownload">Išjungti HTTPS (naudinga CDN'ams, pvz. LanCache)</sys:String>
  <sys:String x:Key="LOCLegendaryEnableReordering">Įjungti perrūšiavimo optimizaciją</sys:String>
  <sys:String x:Key="LOCLegendaryEnableReorderingToolTip"/>
  <sys:String x:Key="LOCLegendaryEOSOverlay">EOS Užklojimas</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadManagerWhatsUp"/>
  <sys:String x:Key="LOCLegendaryPanel"/>
  <sys:String x:Key="LOCLegendaryDownloadAlreadyExists"/>
  <sys:String x:Key="LOCLegendaryDownloadAlreadyExistsOther"/>
  <sys:String x:Key="LOCLegendaryIgnoreFreeSpace"/>
  <sys:String x:Key="LOCLegendaryIgnoreFreeSpaceToolTip"/>
  <sys:String x:Key="LOCLegendaryMemoryError"/>
  <sys:String x:Key="LOCLegendaryMigrateGamesEpic"/>
  <sys:String x:Key="LOCLegendaryMigratingGamesEpic"/>
  <sys:String x:Key="LOCLegendaryMigrationConfirm"/>
  <sys:String x:Key="LOCLegendaryLauncherNotInstalled"/>
  <sys:String x:Key="LOCLegendaryLauncherUpdatePolicy"/>
  <sys:String x:Key="LOCLegendaryGamesUpdatesUnderway"/>
  <sys:String x:Key="LOCLegendaryNoLinkedAccount"/>
  <sys:String x:Key="LOCLegendaryAllActivatedUbisoft"/>
  <sys:String x:Key="LOCLegendaryContinueActivation"/>
  <sys:String x:Key="LOCLegendaryGamesActivateSuccess"/>
  <sys:String x:Key="LOCLegendaryActivateGames"/>
  <sys:String x:Key="LOCLegendaryGamesActivateFailure"/>
  <sys:String x:Key="LOCLegendaryNoAvailableEaGames"/>
  <sys:String x:Key="LOCLegendaryActivateNextConfirm"/>
  <sys:String x:Key="LOCLegendaryEANotice"/>
  <sys:String x:Key="LOCLegendaryStarWarsMessage"/>
  <sys:String x:Key="LOCLegendaryInstanceNotice"/>
  <sys:String x:Key="LOCLegendaryImportThirdPartyLauncherGames"/>
  <sys:String x:Key="LOCLegendaryThirdPartyLauncherImportWarn"/>
  <sys:String x:Key="LOCLegendaryRequiredInstallViaThirdPartyLauncherError"/>
  <sys:String x:Key="LOCLegendaryRequiredInstallViaThirdPartyLauncherErrorOther"/>
  <sys:String x:Key="LOCLegendaryInstallPrerequisites"/>
  <sys:String x:Key="LOCLegendaryRequiredInstallOfThirdPartyLauncher"/>
  <sys:String x:Key="LOCLegendaryRequiredInstallOfThirdPartyLauncherOther"/>
  <sys:String x:Key="LOCLegendaryInstallingPrerequisites"/>
</ResourceDictionary>
