src/Localization/lt_LT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCLegendaryLauncherCustomPath">Naudoti tinkintą paleidyklės kelią</sys:String>
  <sys:String x:Key="LOCLegendaryGamesInstallationPath">Žaidimų įdiegimo kelias</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSize">Atsisiuntimo dydis:</sys:String>
  <sys:String x:Key="LOCLegendaryInstallSize">Įdiegties dydis:</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallGameConfirm">Ar tikrai norite išdiegti {0}?</sys:String>
  <sys:String x:Key="LOCLegendaryLaunchOffline">Žaidimus paleisti atsijungusiame rėžime, jei įmanoma</sys:String>
  <sys:String x:Key="LOCLegendaryExcludeGames">Išskirti žaidimus</sys:String>
  <sys:String x:Key="LOCLegendaryOfflineGames">Atsijungę žaidimai</sys:String>
  <sys:String x:Key="LOCLegendaryOnlineGames">Prisijungę žaidimai</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSettings">Siuntimosi Nustatymai</sys:String>
  <sys:String x:Key="LOCLegendaryPreferredCDN">Pageidaujamas CDN</sys:String>
  <sys:String x:Key="LOCLegendaryHttpOnlyDownload">Išjungti HTTPS (naudinga CDN'ams, pvz. LanCache)</sys:String>
  <sys:String x:Key="LOCLegendaryEOSOverlay">EOS Užklojimas</sys:String>
  <sys:String x:Key="LOCLegendaryDisable">Išjungti</sys:String>
  <sys:String x:Key="LOCLegendaryEnable">Įjungti</sys:String>
  <sys:String x:Key="LOCLegendaryImportEGL">Importuoti žaidimą</sys:String>
  <sys:String x:Key="LOCLegendarySpaceAvailable">Yra vietos:</sys:String>
  <sys:String x:Key="LOCLegendaryDownloaded">Atsisiųsta:</sys:String>
  <sys:String x:Key="LOCLegendaryETA">Numatomas baigties laikas:</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSpeed">Siuntimosi greitis:</sys:String>
  <sys:String x:Key="LOCLegendaryElapsed">Praėjo:</sys:String>
  <sys:String x:Key="LOCLegendaryPauseDownload">Pristabdyti</sys:String>
  <sys:String x:Key="LOCLegendaryResumeDownload">Pratęsti</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadPaused">Pristabdyta</sys:String>
  <sys:String x:Key="LOCLegendaryInstallationFinished">Diegimas baigtas. Smagaus.</sys:String>
  <sys:String x:Key="LOCLegendaryAfterDownloadComplete">Atsiuntus:</sys:String>
  <sys:String x:Key="LOCLegendarySyncGameSaves"></sys:String>
  <sys:String x:Key="LOCLegendarySyncing"></sys:String>
  <sys:String x:Key="LOCLegendarySyncError"></sys:String>
  <sys:String x:Key="LOCLegendaryImportingGame">Importuojama {0}...</sys:String>
  <sys:String x:Key="LOCLegendaryImportFinished">Importas baigtas. Smagaus.</sys:String>
  <sys:String x:Key="LOCLegendaryMaxWorkers"></sys:String>
  <sys:String x:Key="LOCLegendaryMaxSharedMemory">Maksimalus bendros atminties kiekis (MB)</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadManager">Atsisiuntimų Tvarkyklė</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadStatus">Būsena</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCompletedColumn">Baigta</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadQueued">Laukia eilėje</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadRunning">Vykdoma</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCanceled">Atšaukta</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCompleted">Baigta</sys:String>
  <sys:String x:Key="LOCLegendaryCurrentDownloadSummary">Dabartinio siuntimosi santrauka</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveEntry">Pašalinti įrašą</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveEntryConfirm">Ar tikrai norite pašalinti {0} iš sąrašo?</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSizeColumn">Atsisiuntimo dydis</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadManagerWhatsUp"></sys:String>
  <sys:String x:Key="LOCLegendaryPanel"></sys:String>
  <sys:String x:Key="LOCLegendaryDownloadAlreadyExists"></sys:String>
  <sys:String x:Key="LOCLegendaryRepair">Sutaisyti</sys:String>
  <sys:String x:Key="LOCLegendaryAdvancedOptions">Išplėstinės Parinktys</sys:String>
  <sys:String x:Key="LOCLegendaryEnableReordering">Įjungti perrūšiavimo optimizaciją</sys:String>
  <sys:String x:Key="LOCLegendaryExtraContent">Papildomas turinys</sys:String>
  <sys:String x:Key="LOCLegendaryCache">Podėlis</sys:String>
  <sys:String x:Key="LOCLegendaryClearCache">Išvalyti podėlį</sys:String>
  <sys:String x:Key="LOCLegendaryAutoClearCache">Podėlį išvalyti automatškai</sys:String>
  <sys:String x:Key="LOCLegendaryOnceAMonth">Kartą per mėnesį</sys:String>
  <sys:String x:Key="LOCLegendaryOnceEvery3Months">Kartą per 3 mėnesius</sys:String>
  <sys:String x:Key="LOCLegendaryOnceEvery6Months">Kartą per 6 mėnesius</sys:String>
  <sys:String x:Key="LOCLegendaryClearCacheConfirm">Ar tikrai norite išvalyti podėlį?</sys:String>
  <sys:String x:Key="LOCLegendaryCheckLog">Daugiau informacijos ieškokite žurnaluose.</sys:String>
  <sys:String x:Key="LOCLegendarySyncGameSavesWarn"></sys:String>
  <sys:String x:Key="LOCLegendaryMemoryError"></sys:String>
  <sys:String x:Key="LOCLegendaryEditSelectedDownloadProperties"></sys:String>
  <sys:String x:Key="LOCLegendaryTask"></sys:String>
  <sys:String x:Key="LOCLegendaryDownloadProperties"></sys:String>
  <sys:String x:Key="LOCLegendaryMigrateGamesEpic"></sys:String>
  <sys:String x:Key="LOCLegendaryMigratingGamesEpic"></sys:String>
  <sys:String x:Key="LOCLegendaryMigrationCompleted"></sys:String>
  <sys:String x:Key="LOCLegendaryMigrationNoGames"></sys:String>
  <sys:String x:Key="LOCLegendaryMigrationConfirm"></sys:String>
</ResourceDictionary>
