src/Localization/lt_LT.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCLegendaryLauncherCustomPath"></sys:String>
  <sys:String x:Key="LOCLegendaryGamesInstallationPath">Žaidimų įdiegimo kelias</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSize">Atsisiuntimo dydis:</sys:String>
  <sys:String x:Key="LOCLegendaryInstallSize">Įdiegties dydis:</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallGameConfirm">Ar tikrai norite išdiegti {0}?</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSettings">Siuntimosi Nustatymai</sys:String>
  <sys:String x:Key="LOCLegendaryDisplayDownloadTaskFinishedNotifications"></sys:String>
  <sys:String x:Key="LOCLegendaryDisplayDownloadSpeedInBits"></sys:String>
  <sys:String x:Key="LOCLegendaryDownloadAllDlcs"></sys:String>
  <sys:String x:Key="LOCLegendaryUnattendedInstall"></sys:String>
  <sys:String x:Key="LOCLegendaryUnattendedInstallToolTip"></sys:String>
  <sys:String x:Key="LOCLegendaryMaxWorkers"></sys:String>
  <sys:String x:Key="LOCLegendaryMaxSharedMemory">Maksimalus bendros atminties kiekis (MB)</sys:String>
  <sys:String x:Key="LOCLegendaryConnectionTimeout"></sys:String>
  <sys:String x:Key="LOCLegendaryAfterDownloadComplete"></sys:String>
  <sys:String x:Key="LOCLegendarySystemShutdownCountdown"></sys:String>
  <sys:String x:Key="LOCLegendarySystemRestartCountdown"></sys:String>
  <sys:String x:Key="LOCLegendarySystemHibernateCountdown"></sys:String>
  <sys:String x:Key="LOCLegendarySystemSuspendCountdown"></sys:String>
  <sys:String x:Key="LOCLegendaryDisable">Išjungti</sys:String>
  <sys:String x:Key="LOCLegendaryEnable">Įjungti</sys:String>
  <sys:String x:Key="LOCLegendarySpaceAvailable">Yra vietos:</sys:String>
  <sys:String x:Key="LOCLegendaryAfterInstalling"></sys:String>
  <sys:String x:Key="LOCLegendaryDownloaded"></sys:String>
  <sys:String x:Key="LOCLegendaryETA">Numatomas baigties laikas:</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSpeed">Siuntimosi greitis:</sys:String>
  <sys:String x:Key="LOCLegendaryDiskSpeed"></sys:String>
  <sys:String x:Key="LOCLegendaryElapsed">Praėjo:</sys:String>
  <sys:String x:Key="LOCLegendaryVerifying"></sys:String>
  <sys:String x:Key="LOCLegendaryVerifyingLargeFile"></sys:String>
  <sys:String x:Key="LOCLegendaryDownloadingUpdate"></sys:String>
  <sys:String x:Key="LOCLegendaryFinishingInstallation"></sys:String>
  <sys:String x:Key="LOCLegendaryFinishingUpdate"></sys:String>
  <sys:String x:Key="LOCLegendaryFinishingRepair"></sys:String>
  <sys:String x:Key="LOCLegendaryPauseDownload">Pristabdyti</sys:String>
  <sys:String x:Key="LOCLegendaryResumeDownload">Pratęsti</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadPaused">Pristabdyta</sys:String>
  <sys:String x:Key="LOCLegendaryInstallationFinished">Diegimas baigtas. Smagaus.</sys:String>
  <sys:String x:Key="LOCLegendaryUpdateFinished"></sys:String>
  <sys:String x:Key="LOCLegendaryRepairFinished"></sys:String>
  <sys:String x:Key="LOCLegendarySyncGameSaves"></sys:String>
  <sys:String x:Key="LOCLegendarySyncing"></sys:String>
  <sys:String x:Key="LOCLegendarySyncError"></sys:String>
  <sys:String x:Key="LOCLegendaryImportInstalledGame"></sys:String>
  <sys:String x:Key="LOCLegendaryImportingGame">Importuojama {0}...</sys:String>
  <sys:String x:Key="LOCLegendaryImportFinished">Importas baigtas. Smagaus.</sys:String>
  <sys:String x:Key="LOCLegendaryGameImportFailure"></sys:String>
  <sys:String x:Key="LOCLegendaryDownloadManager">Atsisiuntimų Tvarkyklė</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadStatus">Būsena</sys:String>
  <sys:String x:Key="LOCLegendaryProgress"></sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCompletedColumn">Baigta</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadQueued">Laukia eilėje</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadRunning">Vykdoma</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCanceled">Atšaukta</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCompleted">Baigta</sys:String>
  <sys:String x:Key="LOCLegendaryCurrentDownloadSummary">Dabartinio siuntimosi santrauka</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveEntry">Pašalinti įrašą</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveEntryConfirm">Ar tikrai norite pašalinti {0} iš sąrašo?</sys:String>
  <sys:String x:Key="LOCLegendaryMoveEntryTop"></sys:String>
  <sys:String x:Key="LOCLegendaryMoveEntryUp"></sys:String>
  <sys:String x:Key="LOCLegendaryMoveEntryDown"></sys:String>
  <sys:String x:Key="LOCLegendaryMoveEntryBottom"></sys:String>
  <sys:String x:Key="LOCLegendaryRemoveCompletedDownloads"></sys:String>
  <sys:String x:Key="LOCLegendaryRemoveCompletedDownloadsConfirm"></sys:String>
  <sys:String x:Key="LOCLegendaryRemoveSelectedEntriesConfirm"></sys:String>
  <sys:String x:Key="LOCLegendarySelectAllEntries"></sys:String>
  <sys:String x:Key="LOCLegendaryRepair">Sutaisyti</sys:String>
  <sys:String x:Key="LOCLegendaryAdvancedOptions">Išplėstinės Parinktys</sys:String>
  <sys:String x:Key="LOCLegendaryExtraContent">Papildomas turinys</sys:String>
  <sys:String x:Key="LOCLegendaryCache">Podėlis</sys:String>
  <sys:String x:Key="LOCLegendaryClearCache">Išvalyti podėlį</sys:String>
  <sys:String x:Key="LOCLegendaryAutoClearCache">Podėlį išvalyti automatškai</sys:String>
  <sys:String x:Key="LOCLegendaryOnceAMonth">Kartą per mėnesį</sys:String>
  <sys:String x:Key="LOCLegendaryOnceEvery3Months">Kartą per 3 mėnesius</sys:String>
  <sys:String x:Key="LOCLegendaryOnceEvery6Months">Kartą per 6 mėnesius</sys:String>
  <sys:String x:Key="LOCLegendaryClearCacheConfirm">Ar tikrai norite išvalyti podėlį?</sys:String>
  <sys:String x:Key="LOCLegendaryCheckLog">Daugiau informacijos ieškokite žurnaluose.</sys:String>
  <sys:String x:Key="LOCLegendarySyncGameSavesWarn"></sys:String>
  <sys:String x:Key="LOCLegendaryEditSelectedDownloadProperties"></sys:String>
  <sys:String x:Key="LOCLegendaryOpenDownloadDirectory"></sys:String>
  <sys:String x:Key="LOCLegendaryPathNotExistsError"></sys:String>
  <sys:String x:Key="LOCLegendaryTask"></sys:String>
  <sys:String x:Key="LOCLegendaryDownloadProperties"></sys:String>
  <sys:String x:Key="LOCLegendaryMigrationCompleted"></sys:String>
  <sys:String x:Key="LOCLegendaryMigrationNoGames"></sys:String>
  <sys:String x:Key="LOCLegendarySignOut"></sys:String>
  <sys:String x:Key="LOCLegendaryTroubleshootingInformation"></sys:String>
  <sys:String x:Key="LOCLegendaryPlayniteVersion"></sys:String>
  <sys:String x:Key="LOCLegendaryPluginVersion"></sys:String>
  <sys:String x:Key="LOCLegendaryLauncherVersion"></sys:String>
  <sys:String x:Key="LOCLegendaryLauncherBinary"></sys:String>
  <sys:String x:Key="LOCLegendaryCopyRawDataToClipboard"></sys:String>
  <sys:String x:Key="LOCLegendaryLogFilesPath"></sys:String>
  <sys:String x:Key="LOCLegendaryReportBug"></sys:String>
  <sys:String x:Key="LOCLegendaryNewVersionAvailable"></sys:String>
  <sys:String x:Key="LOCLegendaryNoUpdatesAvailable"></sys:String>
  <sys:String x:Key="LOCLegendaryViewChangelog"></sys:String>
  <sys:String x:Key="LOCLegendaryDisableGameUpdateChecking"></sys:String>
  <sys:String x:Key="LOCLegendaryStartupArguments"></sys:String>
  <sys:String x:Key="LOCLegendaryLanguageCode"></sys:String>
  <sys:String x:Key="LOCLegendaryLauncherSettings"></sys:String>
  <sys:String x:Key="LOCLegendaryAlternativeExe"></sys:String>
  <sys:String x:Key="LOCLegendaryCloudSaves"></sys:String>
  <sys:String x:Key="LOCLegendaryCheckAllDlcs"></sys:String>
  <sys:String x:Key="LOCLegendaryCheckAllContent"></sys:String>
  <sys:String x:Key="LOCLegendarySavePath"></sys:String>
  <sys:String x:Key="LOCLegendaryCloud"></sys:String>
  <sys:String x:Key="LOCLegendaryAutoSyncSaves"></sys:String>
  <sys:String x:Key="LOCLegendaryCalculatePath"></sys:String>
  <sys:String x:Key="LOCLegendaryCloudSavesNotSupported"></sys:String>
  <sys:String x:Key="LOCLegendaryManualSyncSaves"></sys:String>
  <sys:String x:Key="LOCLegendarySync"></sys:String>
  <sys:String x:Key="LOCLegendaryDownload"></sys:String>
  <sys:String x:Key="LOCLegendaryUpload"></sys:String>
  <sys:String x:Key="LOCLegendaryForceAction"></sys:String>
  <sys:String x:Key="LOCLegendaryCloudSaveConfirm"></sys:String>
  <sys:String x:Key="LOCLegendarySyncPlaytime"></sys:String>
  <sys:String x:Key="LOCLegendaryUploadingPlaytime"></sys:String>
  <sys:String x:Key="LOCLegendaryUploadPlaytimeError"></sys:String>
  <sys:String x:Key="LOCLegendaryMove"></sys:String>
  <sys:String x:Key="LOCLegendaryMoveConfirm"></sys:String>
  <sys:String x:Key="LOCLegendaryMovingGame"></sys:String>
  <sys:String x:Key="LOCLegendaryMoveGameSuccess"></sys:String>
  <sys:String x:Key="LOCLegendaryMoveGameError"></sys:String>
  <sys:String x:Key="LOCLegendaryInstalledDlcs"></sys:String>
  <sys:String x:Key="LOCLegendaryAvailableDlcs"></sys:String>
  <sys:String x:Key="LOCLegendaryManageDlcs"></sys:String>
  <sys:String x:Key="LOCLegendaryUninstallSelectedDlcs"></sys:String>
  <sys:String x:Key="LOCLegendaryNoInstalledDlcs"></sys:String>
  <sys:String x:Key="LOCLegendaryNoAvailableDlcs"></sys:String>
  <sys:String x:Key="LOCLegendaryAutoUpdate"></sys:String>
  <sys:String x:Key="LOCLegendaryGamesUpdatePolicy"></sys:String>
  <sys:String x:Key="LOCLegendaryCheckUpdatesEveryPlayniteStartup"></sys:String>
  <sys:String x:Key="LOCLegendaryRemoveGameLaunchSettings"></sys:String>
  <sys:String x:Key="LOCLegendaryAdditionalServices"></sys:String>
  <sys:String x:Key="LOCLegendarySignedInAs"></sys:String>
  <sys:String x:Key="LOCLegendarySignOutConfirm"></sys:String>
  <sys:String x:Key="LOCLegendaryPermissionError"></sys:String>
  <sys:String x:Key="LOCLegendaryCheckForGamesUpdatesButton"></sys:String>
  <sys:String x:Key="LOCLegendaryNotEnoughSpace"></sys:String>
  <sys:String x:Key="LOCLegendaryCheckingForUpdates"></sys:String>
  <sys:String x:Key="LOCLegendaryUninstallSuccess"></sys:String>
  <sys:String x:Key="LOCLegendaryUninstallSuccessOther"></sys:String>
  <sys:String x:Key="LOCLegendaryUninstallErrorOther"></sys:String>
  <sys:String x:Key="LOCLegendaryGames"></sys:String>
</ResourceDictionary>
