src/Localization/pl_PL.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCLegendaryLauncherCustomPath">Ścieżka launchera</sys:String>
  <sys:String x:Key="LOCLegendaryGamesInstallationPath">Ścieżka instalacji gier</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSize">Rozmiar pobierania:</sys:String>
  <sys:String x:Key="LOCLegendaryInstallSize">Rozmiar instalacji:</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallGameConfirm">Czy na pewno chcesz odinstalować program {0}?</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSettings">Ustawienia pobierania</sys:String>
  <sys:String x:Key="LOCLegendaryDisplayDownloadTaskFinishedNotifications">Wyświetlaj powiadomienia na pulpicie o zakończonych zadaniach</sys:String>
  <sys:String x:Key="LOCLegendaryDisplayDownloadSpeedInBits">Wyświetlaj prędkość pobierania w bitach na sekundę</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadAllDlcs">Pobieraj wszystkie DLC</sys:String>
  <sys:String x:Key="LOCLegendaryUnattendedInstall">Włącz tryb instalacji nienadzorowanej</sys:String>
  <sys:String x:Key="LOCLegendaryUnattendedInstallToolTip">Nie będziesz niczego musiał wybierać w oknie instalatora, a instalacja rozpocznie się automatycznie po pobraniu wymaganych informacji.</sys:String>
  <sys:String x:Key="LOCLegendaryMaxWorkers">Maksymalna liczba procesów roboczych</sys:String>
  <sys:String x:Key="LOCLegendaryMaxSharedMemory">Maksymalna ilość pamięci współdzielonej (MB)</sys:String>
  <sys:String x:Key="LOCLegendaryConnectionTimeout">Limit czasu połączenia (sek)</sys:String>
  <sys:String x:Key="LOCLegendaryAfterDownloadComplete">Po zakończeniu pobierania:</sys:String>
  <sys:String x:Key="LOCLegendaryDisable">Wyłącz</sys:String>
  <sys:String x:Key="LOCLegendaryEnable">Włącz</sys:String>
  <sys:String x:Key="LOCLegendarySpaceAvailable">Dostępne miejsce:</sys:String>
  <sys:String x:Key="LOCLegendaryAfterInstalling">Po zainstalowaniu:</sys:String>
  <sys:String x:Key="LOCLegendaryDownloaded">Pobrano</sys:String>
  <sys:String x:Key="LOCLegendaryETA">Pozostało:</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSpeed">Prędkość pobierania:</sys:String>
  <sys:String x:Key="LOCLegendaryDiskSpeed">Użycie dysku:</sys:String>
  <sys:String x:Key="LOCLegendaryElapsed">Upłynęło:</sys:String>
  <sys:String x:Key="LOCLegendaryVerifying">Weryfikowanie...</sys:String>
  <sys:String x:Key="LOCLegendaryVerifyingLargeFile">Weryfikowanie dużego pliku "{0}": {1}</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadingUpdate">Pobieranie aktualizacji...</sys:String>
  <sys:String x:Key="LOCLegendaryFinishingInstallation">Kończenie instalacji...</sys:String>
  <sys:String x:Key="LOCLegendaryFinishingUpdate">Kończenie aktualizacji...</sys:String>
  <sys:String x:Key="LOCLegendaryFinishingRepair">Kończenie naprawy...</sys:String>
  <sys:String x:Key="LOCLegendaryPauseDownload">Wstrzymaj</sys:String>
  <sys:String x:Key="LOCLegendaryResumeDownload">Wznów</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadPaused">Wstrzymane</sys:String>
  <sys:String x:Key="LOCLegendaryInstallationFinished">Instalacja została zakończona. Dobrej zabawy.</sys:String>
  <sys:String x:Key="LOCLegendaryUpdateFinished">Aktualizacja zakończona. Dobrej zabawy.</sys:String>
  <sys:String x:Key="LOCLegendaryRepairFinished">Naprawa zakończona. Dobrej zabawy.</sys:String>
  <sys:String x:Key="LOCLegendarySyncGameSaves">Synchronizuj zapisy gier z chmurą</sys:String>
  <sys:String x:Key="LOCLegendarySyncing">Synchronizowanie zapisów gry {0} z chmurą...</sys:String>
  <sys:String x:Key="LOCLegendarySyncError">Wystąpił błąd podczas synchronizacji zapisów gry {0} z chmurą.</sys:String>
  <sys:String x:Key="LOCLegendaryImportInstalledGame">Importuj zainstalowaną grę</sys:String>
  <sys:String x:Key="LOCLegendaryImportingGame">Importowanie gry {0}...</sys:String>
  <sys:String x:Key="LOCLegendaryImportFinished">Importowanie zakończone. Dobrej zabawy.</sys:String>
  <sys:String x:Key="LOCLegendaryGameImportFailure">Nie udało się zaimportować gry. Powód: {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadManager">Menedżer pobierania</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadStatus">Stan</sys:String>
  <sys:String x:Key="LOCLegendaryProgress">Postęp</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCompletedColumn">Ukończono</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadQueued">W kolejce</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadRunning">Uruchomione</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCanceled">Anulowane</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCompleted">Ukończone</sys:String>
  <sys:String x:Key="LOCLegendaryCurrentDownloadSummary">Podsumowanie bieżącego pobierania</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveEntry">Usuń wpis</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveEntryConfirm">Czy na pewno chcesz usunąć {0} z listy?</sys:String>
  <sys:String x:Key="LOCLegendaryMoveEntryTop">Przenieś wpis na górę</sys:String>
  <sys:String x:Key="LOCLegendaryMoveEntryUp">Przenieś wpis w górę</sys:String>
  <sys:String x:Key="LOCLegendaryMoveEntryDown">Przenieś wpis w dół</sys:String>
  <sys:String x:Key="LOCLegendaryMoveEntryBottom">Przenieś wpis na dół</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveCompletedDownloads">Usuń ukończone pobrania</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveCompletedDownloadsConfirm">Czy na pewno chcesz usunąć wszystkie ukończone pobrania z listy?</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveSelectedEntriesConfirm">Czy na pewno chcesz usunąć wybrane wpisy z listy?</sys:String>
  <sys:String x:Key="LOCLegendarySelectAllEntries">Zaznacz wszystkie wpisy</sys:String>
  <sys:String x:Key="LOCLegendaryRepair">Napraw</sys:String>
  <sys:String x:Key="LOCLegendaryAdvancedOptions">Opcje zaawansowane</sys:String>
  <sys:String x:Key="LOCLegendaryExtraContent">Dodatkowa zawartość</sys:String>
  <sys:String x:Key="LOCLegendaryCache">Pamięć podręczna</sys:String>
  <sys:String x:Key="LOCLegendaryClearCache">Wyczyść pamięć podręczną</sys:String>
  <sys:String x:Key="LOCLegendaryAutoClearCache">Automatycznie czyść pamięć podręczną</sys:String>
  <sys:String x:Key="LOCLegendaryOnceAMonth">Raz w miesiącu</sys:String>
  <sys:String x:Key="LOCLegendaryOnceEvery3Months">Raz na 3 miesiące</sys:String>
  <sys:String x:Key="LOCLegendaryOnceEvery6Months">Raz na 6 miesięcy</sys:String>
  <sys:String x:Key="LOCLegendaryClearCacheConfirm">Czy na pewno chcesz wyczyścić pamięć podręczną?</sys:String>
  <sys:String x:Key="LOCLegendaryCheckLog">Sprawdź pliki dziennika, aby uzyskać więcej informacji.</sys:String>
  <sys:String x:Key="LOCLegendarySyncGameSavesWarn">Funkcja zapisywania w chmurze jest eksperymentalna. Zalecane jest utworzenie kopii zapasowej zapisów gier na wypadek, gdyby coś poszło nie tak.</sys:String>
  <sys:String x:Key="LOCLegendaryEditSelectedDownloadProperties">Edytuj właściwości wpisu</sys:String>
  <sys:String x:Key="LOCLegendaryOpenDownloadDirectory">Otwórz katalog pobierania</sys:String>
  <sys:String x:Key="LOCLegendaryPathNotExistsError">Podana ścieżka nie istnieje.</sys:String>
  <sys:String x:Key="LOCLegendaryTask">Zadanie</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadProperties">Właściwości pobierania</sys:String>
  <sys:String x:Key="LOCLegendaryMigrationCompleted">Migracja ukończona pomyślnie.</sys:String>
  <sys:String x:Key="LOCLegendaryMigrationNoGames">Nie znaleziono gier do migracji.</sys:String>
  <sys:String x:Key="LOCLegendarySignOut">Wyloguj się</sys:String>
  <sys:String x:Key="LOCLegendaryTroubleshootingInformation">Informacje do rozwiązywania problemów</sys:String>
  <sys:String x:Key="LOCLegendaryPlayniteVersion">Wersja Playnite</sys:String>
  <sys:String x:Key="LOCLegendaryPluginVersion">Wersja wtyczki</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherVersion">Wersja launchera</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherBinary">Plik binarny launchera</sys:String>
  <sys:String x:Key="LOCLegendaryCopyRawDataToClipboard">Skopiuj nieprzetworzone dane do schowka</sys:String>
  <sys:String x:Key="LOCLegendaryLogFilesPath">Ścieżka plików log</sys:String>
  <sys:String x:Key="LOCLegendaryReportBug">Zgłoś błąd</sys:String>
  <sys:String x:Key="LOCLegendaryNewVersionAvailable">Dostępna jest nowa wersja: {0} {1}.</sys:String>
  <sys:String x:Key="LOCLegendaryNoUpdatesAvailable">Brak dostępnych aktualizacji.</sys:String>
  <sys:String x:Key="LOCLegendaryViewChangelog">Zobacz listę zmian</sys:String>
  <sys:String x:Key="LOCLegendaryDisableGameUpdateChecking">Wyłącz sprawdzanie aktualizacji</sys:String>
  <sys:String x:Key="LOCLegendaryStartupArguments">Argumenty startowe</sys:String>
  <sys:String x:Key="LOCLegendaryLanguageCode">Język (kod w formacie RFC 1766)</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherSettings">Modyfikuj ustawienia uruchamiania</sys:String>
  <sys:String x:Key="LOCLegendaryAlternativeExe">Alternatywny plik wykonywalny</sys:String>
  <sys:String x:Key="LOCLegendaryCloudSaves">Zapisy w chmurze</sys:String>
  <sys:String x:Key="LOCLegendaryCheckAllDlcs">Zaznacz wszystkie dodatki (DLC)</sys:String>
  <sys:String x:Key="LOCLegendaryCheckAllContent">Zaznacz wszystko</sys:String>
  <sys:String x:Key="LOCLegendarySavePath">Ścieżka zapisu</sys:String>
  <sys:String x:Key="LOCLegendaryCloud">Chmura</sys:String>
  <sys:String x:Key="LOCLegendaryAutoSyncSaves">Synchronizuj zapisy z chmurą</sys:String>
  <sys:String x:Key="LOCLegendaryCalculatePath">Oblicz ścieżkę</sys:String>
  <sys:String x:Key="LOCLegendaryCloudSavesNotSupported">Ta gra nie obsługuje zapisów w chmurze.</sys:String>
  <sys:String x:Key="LOCLegendaryManualSyncSaves">Ręczna synchronizacja zapisów</sys:String>
  <sys:String x:Key="LOCLegendarySync">Synchronizuj</sys:String>
  <sys:String x:Key="LOCLegendaryDownload">Pobierz</sys:String>
  <sys:String x:Key="LOCLegendaryUpload">Wyślij</sys:String>
  <sys:String x:Key="LOCLegendaryForceDownload">Wymuś pobieranie</sys:String>
  <sys:String x:Key="LOCLegendaryForceUpload">Wymuś wysyłanie</sys:String>
  <sys:String x:Key="LOCLegendaryCloudSaveConfirm">Funkcja zapisywania w chmurze jest eksperymentalna. Zalecane jest utworzenie kopii zapasowej zapisów gry na wypadek, gdyby coś poszło nie tak. Czy na pewno chcesz kontynuować?</sys:String>
  <sys:String x:Key="LOCLegendarySyncPlaytime">Synchronizuj czas grania z chmurą</sys:String>
  <sys:String x:Key="LOCLegendaryUploadingPlaytime">Przesyłanie czasu grania w grę {0} do chmury...</sys:String>
  <sys:String x:Key="LOCLegendaryUploadPlaytimeError">Wystąpił błąd podczas przesyłania czasu grania w grę {0} do chmury.</sys:String>
  <sys:String x:Key="LOCLegendaryMove">Przenieś</sys:String>
  <sys:String x:Key="LOCLegendaryMoveConfirm">Czy na pewno chcesz przenieść grę {0} do „{1}”? To może zająć sporo czasu.</sys:String>
  <sys:String x:Key="LOCLegendaryMovingGame">Przenoszenie gry {0} do „{1}”...</sys:String>
  <sys:String x:Key="LOCLegendaryMoveGameSuccess">Gra {0} została pomyślnie przeniesiona do „{1}”.</sys:String>
  <sys:String x:Key="LOCLegendaryMoveGameError">Wystąpił błąd podczas przenoszenia gry {0} do „{1}”.</sys:String>
  <sys:String x:Key="LOCLegendaryInstalledDlcs">Zainstalowane DLC</sys:String>
  <sys:String x:Key="LOCLegendaryAvailableDlcs">Dostępne DLC</sys:String>
  <sys:String x:Key="LOCLegendaryManageDlcs">Zarządzaj dodatkami (DLC)</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallSelectedDlcs">Czy na pewno chcesz odinstalować wybrane dodatki?</sys:String>
  <sys:String x:Key="LOCLegendaryNoInstalledDlcs">Brak zainstalowanych DLC.</sys:String>
  <sys:String x:Key="LOCLegendaryNoAvailableDlcs">Brak dostępnych DLC.</sys:String>
  <sys:String x:Key="LOCLegendaryCheckUpdatesGameLaunch">Tylko podczas uruchamiania gier</sys:String>
  <sys:String x:Key="LOCLegendaryAutoUpdate">Automatycznie aktualizuj gry</sys:String>
  <sys:String x:Key="LOCLegendaryGamesUpdatePolicy">Sprawdzaj aktualizacje gier</sys:String>
  <sys:String x:Key="LOCLegendaryCheckUpdatesEveryPlayniteStartup">Przy każdym uruchomieniu Playnite</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveGameLaunchSettings">Usuń ustawienia uruchamiania</sys:String>
  <sys:String x:Key="LOCLegendaryAdditionalServices">Dodatkowe usługi</sys:String>
  <sys:String x:Key="LOCLegendarySignedInAs">Zalogowano jako {0}</sys:String>
  <sys:String x:Key="LOCLegendarySignOutConfirm">Czy na pewno chcesz się wylogować?</sys:String>
  <sys:String x:Key="LOCLegendaryPermissionError">Użytkownik nie ma dostępu do zapisu w określonej ścieżce. Zmień uprawnienia lub uruchom Playnite jako administrator.</sys:String>
  <sys:String x:Key="LOCLegendaryCheckForGamesUpdatesButton">Sprawdź aktualizacje gier</sys:String>
  <sys:String x:Key="LOCLegendaryNotEnoughSpace">Za mało wolnego miejsca na dysku.</sys:String>
  <sys:String x:Key="LOCLegendaryCheckingForUpdates">Sprawdzanie aktualizacji...</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallSuccess">Program {0} został pomyślnie odinstalowany.</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallSuccessOther">Następujące gry zostały pomyślnie odinstalowane: {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallErrorOther">Nie można odinstalować następujących gier: {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryGames">Gry</sys:String>
</ResourceDictionary>
