src/Localization/pl_PL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCLegendaryLauncherCustomPath">Ścieżka launchera</sys:String>
  <sys:String x:Key="LOCLegendaryGamesInstallationPath">Ścieżka instalacji gier</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSize">Rozmiar pobierania:</sys:String>
  <sys:String x:Key="LOCLegendaryInstallSize">Rozmiar instalacji:</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallGameConfirm">Czy na pewno chcesz odinstalować program {0}?</sys:String>
  <sys:String x:Key="LOCLegendaryLaunchOffline">Uruchamiaj gry w trybie offline, jeśli to możliwe</sys:String>
  <sys:String x:Key="LOCLegendaryEnableOfflineMode">Włącz tryb offline</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSettings">Ustawienia pobierania</sys:String>
  <sys:String x:Key="LOCLegendaryPreferredCDN">Preferowany CDN</sys:String>
  <sys:String x:Key="LOCLegendaryHttpOnlyDownload">Wyłącz HTTPS (przydatne przy CDN'ach, np. LanCache)</sys:String>
  <sys:String x:Key="LOCLegendaryEOSOverlay">Nakładka EOS</sys:String>
  <sys:String x:Key="LOCLegendaryDisable">Wyłącz</sys:String>
  <sys:String x:Key="LOCLegendaryEnable">Włącz</sys:String>
  <sys:String x:Key="LOCLegendaryImportEGL">Importuj grę</sys:String>
  <sys:String x:Key="LOCLegendarySpaceAvailable">Dostępne miejsce:</sys:String>
  <sys:String x:Key="LOCLegendaryDownloaded">Pobrano:</sys:String>
  <sys:String x:Key="LOCLegendaryETA">Pozostało:</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSpeed">Prędkość pobierania:</sys:String>
  <sys:String x:Key="LOCLegendaryElapsed">Upłynęło:</sys:String>
  <sys:String x:Key="LOCLegendaryPauseDownload">Wstrzymaj</sys:String>
  <sys:String x:Key="LOCLegendaryResumeDownload">Wznów</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadPaused">Wstrzymane</sys:String>
  <sys:String x:Key="LOCLegendaryInstallationFinished">Instalacja została zakończona. Dobrej zabawy.</sys:String>
  <sys:String x:Key="LOCLegendaryAfterDownloadComplete">Po zakończeniu pobierania:</sys:String>
  <sys:String x:Key="LOCLegendarySyncGameSaves">Synchronizuj zapisy gier z chmurą</sys:String>
  <sys:String x:Key="LOCLegendarySyncing">Synchronizowanie zapisów gry {0} z chmurą...</sys:String>
  <sys:String x:Key="LOCLegendarySyncError">Wystąpił błąd podczas synchronizacji zapisów gry {0} z chmurą.</sys:String>
  <sys:String x:Key="LOCLegendaryImportingGame">Importowanie gry {0}...</sys:String>
  <sys:String x:Key="LOCLegendaryImportFinished">Importowanie zakończone. Dobrej zabawy.</sys:String>
  <sys:String x:Key="LOCLegendaryMaxWorkers">Maksymalna liczba procesów roboczych</sys:String>
  <sys:String x:Key="LOCLegendaryMaxSharedMemory">Maksymalna ilość pamięci współdzielonej (MB)</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadManager">Menedżer pobierania</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadStatus">Stan</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCompletedColumn">Ukończono</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadQueued">W kolejce</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadRunning">Uruchomione</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCanceled">Anulowane</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCompleted">Ukończone</sys:String>
  <sys:String x:Key="LOCLegendaryCurrentDownloadSummary">Podsumowanie bieżącego pobierania</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveEntry">Usuń wpis</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveEntryConfirm">Czy na pewno chcesz usunąć {0} z listy?</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveCompletedDownloads">Usuń ukończone pobrania</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveCompletedDownloadsConfirm">Czy na pewno chcesz usunąć wszystkie ukończone pobrania z listy?</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveSelectedEntriesConfirm">Czy na pewno chcesz usunąć wybrane wpisy z listy?</sys:String>
  <sys:String x:Key="LOCLegendarySelectAllEntries">Zaznacz wszystkie wpisy</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSizeColumn">Rozmiar pobierania</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadManagerWhatsUp">Pobieranie rozpocznie się już wkrótce. Możesz zobaczyć jego stan, uzyskując dostęp do panelu Legendary za pośrednictwem Menu =&gt; Widok lub paska bocznego.</sys:String>
  <sys:String x:Key="LOCLegendaryPanel">Panel Legendary</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadAlreadyExists">{0} jest już na liście pobierania. Możesz zobaczyć stan pobierania, uzyskując dostęp do panelu Legendary za pośrednictwem Menu =&gt; Widok lub paska bocznego.</sys:String>
  <sys:String x:Key="LOCLegendaryRepair">Napraw</sys:String>
  <sys:String x:Key="LOCLegendaryAdvancedOptions">Opcje zaawansowane</sys:String>
  <sys:String x:Key="LOCLegendaryEnableReordering">Włącz optymalizację zmiany kolejności</sys:String>
  <sys:String x:Key="LOCLegendaryExtraContent">Dodatkowa zawartość</sys:String>
  <sys:String x:Key="LOCLegendaryCache">Pamięć podręczna</sys:String>
  <sys:String x:Key="LOCLegendaryClearCache">Wyczyść pamięć podręczną</sys:String>
  <sys:String x:Key="LOCLegendaryAutoClearCache">Automatycznie czyść pamięć podręczną</sys:String>
  <sys:String x:Key="LOCLegendaryOnceAMonth">Raz w miesiącu</sys:String>
  <sys:String x:Key="LOCLegendaryOnceEvery3Months">Raz na 3 miesiące</sys:String>
  <sys:String x:Key="LOCLegendaryOnceEvery6Months">Raz na 6 miesięcy</sys:String>
  <sys:String x:Key="LOCLegendaryClearCacheConfirm">Czy na pewno chcesz wyczyścić pamięć podręczną?</sys:String>
  <sys:String x:Key="LOCLegendaryCheckLog">Sprawdź pliki dziennika, aby uzyskać więcej informacji.</sys:String>
  <sys:String x:Key="LOCLegendarySyncGameSavesWarn">Funkcja zapisywania w chmurze jest eksperymentalna. Zalecane jest utworzenie kopii zapasowej zapisów gier na wypadek, gdyby coś poszło nie tak.</sys:String>
  <sys:String x:Key="LOCLegendaryMemoryError">Współdzielona pamięć podręczna jest mniejsza niż wymagana: {0} &lt; {1}. Spróbuj włączyć optymalizację zmiany kolejności, aby zmniejszyć zużycie pamięci lub zwiększ maksymalną ilość pamięci współdzielonej.</sys:String>
  <sys:String x:Key="LOCLegendaryEditSelectedDownloadProperties">Edytuj właściwości wpisu</sys:String>
  <sys:String x:Key="LOCLegendaryOpenDownloadDirectory">Otwórz katalog pobierania</sys:String>
  <sys:String x:Key="LOCLegendaryTask">Zadanie</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadProperties">Właściwości pobierania</sys:String>
  <sys:String x:Key="LOCLegendaryMigrateGamesEpic">Migruj wszystkie gry z wtyczki Epic</sys:String>
  <sys:String x:Key="LOCLegendaryMigratingGamesEpic">Migrowanie wszystkich gier z wtyczki Epic...</sys:String>
  <sys:String x:Key="LOCLegendaryMigrationCompleted">Migracja ukończona pomyślnie.</sys:String>
  <sys:String x:Key="LOCLegendaryMigrationNoGames">Nie znaleziono gier do migracji.</sys:String>
  <sys:String x:Key="LOCLegendaryMigrationConfirm">Wszystkie gry zostaną usunięte z wtyczki Epic i przeniesione do Legendary. Czy na pewno chcesz to zrobić?</sys:String>
  <sys:String x:Key="LOCLegendarySignOut">Wyloguj się</sys:String>
  <sys:String x:Key="LOCLegendaryTroubleshootingInformation">Informacje do rozwiązywania problemów</sys:String>
  <sys:String x:Key="LOCLegendaryPlayniteVersion">Wersja Playnite</sys:String>
  <sys:String x:Key="LOCLegendaryPluginVersion">Wersja wtyczki</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherVersion">Wersja launchera</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherBinary">Plik binarny launchera</sys:String>
  <sys:String x:Key="LOCLegendaryCopyRawDataToClipboard">Skopiuj nieprzetworzone dane do schowka</sys:String>
  <sys:String x:Key="LOCLegendaryLogFilesFolder">Folder plików log</sys:String>
  <sys:String x:Key="LOCLegendaryPathNotExist">Podana ścieżka nie istnieje.</sys:String>
  <sys:String x:Key="LOCLegendaryReportBug">Zgłoś błąd</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherNotInstalled">Program uruchamiający Legendary nie jest zainstalowany.</sys:String>
  <sys:String x:Key="LOCLegendaryNewVersionAvailable">Dostępna jest nowa wersja: {0} {1}.</sys:String>
  <sys:String x:Key="LOCLegendaryNoUpdatesAvailable">Brak dostępnych aktualizacji.</sys:String>
  <sys:String x:Key="LOCLegendaryViewChangelog">Zobacz listę zmian</sys:String>
  <sys:String x:Key="LOCLegendaryDisableGameVersionCheck">Nie sprawdzaj wersji podczas uruchamiania gier</sys:String>
  <sys:String x:Key="LOCLegendaryDisableGameUpdateChecking">Wyłącz sprawdzanie aktualizacji</sys:String>
  <sys:String x:Key="LOCLegendaryStartupArguments">Argumenty startowe</sys:String>
  <sys:String x:Key="LOCLegendaryLanguageCode">Język (kod w formacie RFC 1766)</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherSettings">Ustawienia launchera Legendary</sys:String>
  <sys:String x:Key="LOCLegendaryAlternativeExe">Alternatywny plik wykonywalny</sys:String>
  <sys:String x:Key="LOCLegendaryCloudSaves">Zapisy w chmurze</sys:String>
</ResourceDictionary>
