src/Localization/pl_PL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCLegendaryLauncherCustomPath">Ścieżka launchera</sys:String>
  <sys:String x:Key="LOCLegendaryGamesInstallationPath">Ścieżka instalacji gier</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSize">Rozmiar pobierania:</sys:String>
  <sys:String x:Key="LOCLegendaryInstallSize">Rozmiar instalacji:</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallGameConfirm">Czy na pewno chcesz odinstalować program {0}?</sys:String>
  <sys:String x:Key="LOCLegendaryLaunchOffline">Uruchamiaj gry w trybie offline, jeśli to możliwe</sys:String>
  <sys:String x:Key="LOCLegendaryEnableOfflineMode">Włącz tryb offline</sys:String>
  <sys:String x:Key="LOCLegendaryOfflineMode">Tryb offline</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSettings">Ustawienia pobierania</sys:String>
  <sys:String x:Key="LOCLegendaryPreferredCDN">Preferowany CDN</sys:String>
  <sys:String x:Key="LOCLegendaryHttpOnlyDownload">Wyłącz HTTPS (przydatne przy CDN'ach, np. LanCache)</sys:String>
  <sys:String x:Key="LOCLegendaryEOSOverlay">Nakładka EOS</sys:String>
  <sys:String x:Key="LOCLegendaryDisable">Wyłącz</sys:String>
  <sys:String x:Key="LOCLegendaryEnable">Włącz</sys:String>
  <sys:String x:Key="LOCLegendarySpaceAvailable">Dostępne miejsce:</sys:String>
  <sys:String x:Key="LOCLegendaryAfterInstalling">Po zainstalowaniu:</sys:String>
  <sys:String x:Key="LOCLegendaryDownloaded">Pobrano:</sys:String>
  <sys:String x:Key="LOCLegendaryETA">Pozostało:</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSpeed">Prędkość pobierania:</sys:String>
  <sys:String x:Key="LOCLegendaryElapsed">Upłynęło:</sys:String>
  <sys:String x:Key="LOCLegendaryPauseDownload">Wstrzymaj</sys:String>
  <sys:String x:Key="LOCLegendaryResumeDownload">Wznów</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadPaused">Wstrzymane</sys:String>
  <sys:String x:Key="LOCLegendaryInstallationFinished">Instalacja została zakończona. Dobrej zabawy.</sys:String>
  <sys:String x:Key="LOCLegendaryAfterDownloadComplete">Po zakończeniu pobierania:</sys:String>
  <sys:String x:Key="LOCLegendarySyncGameSaves">Synchronizuj zapisy gier z chmurą</sys:String>
  <sys:String x:Key="LOCLegendarySyncing">Synchronizowanie zapisów gry {0} z chmurą...</sys:String>
  <sys:String x:Key="LOCLegendarySyncError">Wystąpił błąd podczas synchronizacji zapisów gry {0} z chmurą.</sys:String>
  <sys:String x:Key="LOCLegendaryImportingGame">Importowanie gry {0}...</sys:String>
  <sys:String x:Key="LOCLegendaryImportFinished">Importowanie zakończone. Dobrej zabawy.</sys:String>
  <sys:String x:Key="LOCLegendaryGameImportFailure">Nie udało się zaimportować gry. Powód: {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryMaxWorkers">Maksymalna liczba procesów roboczych</sys:String>
  <sys:String x:Key="LOCLegendaryMaxSharedMemory">Maksymalna ilość pamięci współdzielonej (MB)</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadManager">Menedżer pobierania</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadStatus">Stan</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCompletedColumn">Ukończono</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadQueued">W kolejce</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadRunning">Uruchomione</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCanceled">Anulowane</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCompleted">Ukończone</sys:String>
  <sys:String x:Key="LOCLegendaryCurrentDownloadSummary">Podsumowanie bieżącego pobierania</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveEntry">Usuń wpis</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveEntryConfirm">Czy na pewno chcesz usunąć {0} z listy?</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveCompletedDownloads">Usuń ukończone pobrania</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveCompletedDownloadsConfirm">Czy na pewno chcesz usunąć wszystkie ukończone pobrania z listy?</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveSelectedEntriesConfirm">Czy na pewno chcesz usunąć wybrane wpisy z listy?</sys:String>
  <sys:String x:Key="LOCLegendarySelectAllEntries">Zaznacz wszystkie wpisy</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSizeColumn">Rozmiar pobierania</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadManagerWhatsUp">Pobieranie rozpocznie się już wkrótce. Możesz zobaczyć jego stan, uzyskując dostęp do panelu Legendary za pośrednictwem Menu =&gt; Widok lub paska bocznego.</sys:String>
  <sys:String x:Key="LOCLegendaryPanel">Panel Legendary</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadAlreadyExists">{0} jest już na liście pobierania. Możesz zobaczyć stan pobierania, uzyskując dostęp do panelu Legendary za pośrednictwem Menu =&gt; Widok lub paska bocznego.</sys:String>
  <sys:String x:Key="LOCLegendaryRepair">Napraw</sys:String>
  <sys:String x:Key="LOCLegendaryAdvancedOptions">Opcje zaawansowane</sys:String>
  <sys:String x:Key="LOCLegendaryEnableReordering">Włącz optymalizację zmiany kolejności</sys:String>
  <sys:String x:Key="LOCLegendaryExtraContent">Dodatkowa zawartość</sys:String>
  <sys:String x:Key="LOCLegendaryCache">Pamięć podręczna</sys:String>
  <sys:String x:Key="LOCLegendaryClearCache">Wyczyść pamięć podręczną</sys:String>
  <sys:String x:Key="LOCLegendaryAutoClearCache">Automatycznie czyść pamięć podręczną</sys:String>
  <sys:String x:Key="LOCLegendaryOnceAMonth">Raz w miesiącu</sys:String>
  <sys:String x:Key="LOCLegendaryOnceEvery3Months">Raz na 3 miesiące</sys:String>
  <sys:String x:Key="LOCLegendaryOnceEvery6Months">Raz na 6 miesięcy</sys:String>
  <sys:String x:Key="LOCLegendaryClearCacheConfirm">Czy na pewno chcesz wyczyścić pamięć podręczną?</sys:String>
  <sys:String x:Key="LOCLegendaryCheckLog">Sprawdź pliki dziennika, aby uzyskać więcej informacji.</sys:String>
  <sys:String x:Key="LOCLegendarySyncGameSavesWarn">Funkcja zapisywania w chmurze jest eksperymentalna. Zalecane jest utworzenie kopii zapasowej zapisów gier na wypadek, gdyby coś poszło nie tak.</sys:String>
  <sys:String x:Key="LOCLegendaryMemoryError">Współdzielona pamięć podręczna jest mniejsza niż wymagana: {0} &lt; {1}. Spróbuj włączyć optymalizację zmiany kolejności, aby zmniejszyć zużycie pamięci lub zwiększ maksymalną ilość pamięci współdzielonej.</sys:String>
  <sys:String x:Key="LOCLegendaryEditSelectedDownloadProperties">Edytuj właściwości wpisu</sys:String>
  <sys:String x:Key="LOCLegendaryOpenDownloadDirectory">Otwórz katalog pobierania</sys:String>
  <sys:String x:Key="LOCLegendaryTask">Zadanie</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadProperties">Właściwości pobierania</sys:String>
  <sys:String x:Key="LOCLegendaryMigrateGamesEpic">Migruj wszystkie gry z wtyczki Epic</sys:String>
  <sys:String x:Key="LOCLegendaryMigratingGamesEpic">Migrowanie wszystkich gier z wtyczki Epic...</sys:String>
  <sys:String x:Key="LOCLegendaryMigrationCompleted">Migracja ukończona pomyślnie.</sys:String>
  <sys:String x:Key="LOCLegendaryMigrationNoGames">Nie znaleziono gier do migracji.</sys:String>
  <sys:String x:Key="LOCLegendaryMigrationConfirm">Wszystkie gry zostaną usunięte z wtyczki Epic i przeniesione do Legendary. Czy na pewno chcesz to zrobić?</sys:String>
  <sys:String x:Key="LOCLegendarySignOut">Wyloguj się</sys:String>
  <sys:String x:Key="LOCLegendaryTroubleshootingInformation">Informacje do rozwiązywania problemów</sys:String>
  <sys:String x:Key="LOCLegendaryPlayniteVersion">Wersja Playnite</sys:String>
  <sys:String x:Key="LOCLegendaryPluginVersion">Wersja wtyczki</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherVersion">Wersja launchera</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherBinary">Plik binarny launchera</sys:String>
  <sys:String x:Key="LOCLegendaryCopyRawDataToClipboard">Skopiuj nieprzetworzone dane do schowka</sys:String>
  <sys:String x:Key="LOCLegendaryLogFilesPath">Ścieżka plików log</sys:String>
  <sys:String x:Key="LOCLegendaryPathNotExist">Podana ścieżka nie istnieje.</sys:String>
  <sys:String x:Key="LOCLegendaryReportBug">Zgłoś błąd</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherNotInstalled">Program uruchamiający Legendary nie jest zainstalowany.</sys:String>
  <sys:String x:Key="LOCLegendaryNewVersionAvailable">Dostępna jest nowa wersja: {0} {1}.</sys:String>
  <sys:String x:Key="LOCLegendaryNoUpdatesAvailable">Brak dostępnych aktualizacji.</sys:String>
  <sys:String x:Key="LOCLegendaryViewChangelog">Zobacz listę zmian</sys:String>
  <sys:String x:Key="LOCLegendaryDisableGameUpdateChecking">Wyłącz sprawdzanie aktualizacji</sys:String>
  <sys:String x:Key="LOCLegendaryStartupArguments">Argumenty startowe</sys:String>
  <sys:String x:Key="LOCLegendaryLanguageCode">Język (kod w formacie RFC 1766)</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherSettings">Modyfikuj ustawienia uruchamiania</sys:String>
  <sys:String x:Key="LOCLegendaryAlternativeExe">Alternatywny plik wykonywalny</sys:String>
  <sys:String x:Key="LOCLegendaryCloudSaves">Zapisy w chmurze</sys:String>
  <sys:String x:Key="LOCLegendaryDisplayDownloadSpeedInBits">Wyświetlaj prędkość pobierania w bitach na sekundę</sys:String>
  <sys:String x:Key="LOCLegendaryCheckAllDlcs">Zaznacz wszystkie dodatki (DLC)</sys:String>
  <sys:String x:Key="LOCLegendaryCheckAllContent">Zaznacz wszystko</sys:String>
  <sys:String x:Key="LOCLegendarySavePath">Ścieżka zapisu</sys:String>
  <sys:String x:Key="LOCLegendaryCloud">Chmura</sys:String>
  <sys:String x:Key="LOCLegendaryAutoSyncSaves">Synchronizuj zapisy z chmurą</sys:String>
  <sys:String x:Key="LOCLegendaryCalculatePath">Oblicz ścieżkę</sys:String>
  <sys:String x:Key="LOCLegendaryCloudSavesNotSupported">Ta gra nie obsługuje zapisów w chmurze.</sys:String>
  <sys:String x:Key="LOCLegendaryManualSyncSaves">Ręczna synchronizacja zapisów</sys:String>
  <sys:String x:Key="LOCLegendarySync">Synchronizuj</sys:String>
  <sys:String x:Key="LOCLegendaryDownload">Pobierz</sys:String>
  <sys:String x:Key="LOCLegendaryUpload">Wyślij</sys:String>
  <sys:String x:Key="LOCLegendaryForceDownload">Wymuś pobieranie</sys:String>
  <sys:String x:Key="LOCLegendaryForceUpload">Wymuś wysyłanie</sys:String>
  <sys:String x:Key="LOCLegendaryCloudSaveConfirm">Funkcja zapisywania w chmurze jest eksperymentalna. Zalecane jest utworzenie kopii zapasowej zapisów gry na wypadek, gdyby coś poszło nie tak. Czy na pewno chcesz kontynuować?</sys:String>
  <sys:String x:Key="LOCLegendarySyncPlaytime">Synchronizuj czas grania z chmurą</sys:String>
  <sys:String x:Key="LOCLegendaryUploadingPlaytime">Przesyłanie czasu grania w grę {0} do chmury...</sys:String>
  <sys:String x:Key="LOCLegendaryUploadPlaytimeError">Wystąpił błąd podczas przesyłania czasu grania w grę {0} do chmury.</sys:String>
  <sys:String x:Key="LOCLegendaryMove">Przenieś</sys:String>
  <sys:String x:Key="LOCLegendaryMoveConfirm">Czy na pewno chcesz przenieść grę {0} do „{1}”? To może zająć sporo czasu.</sys:String>
  <sys:String x:Key="LOCLegendaryMovingGame">Przenoszenie gry {0} do „{1}”...</sys:String>
  <sys:String x:Key="LOCLegendaryMoveGameSuccess">Gra {0} została pomyślnie przeniesiona do „{1}”.</sys:String>
  <sys:String x:Key="LOCLegendaryMoveGameError">Wystąpił błąd podczas przenoszenia gry {0} do „{1}”.</sys:String>
  <sys:String x:Key="LOCLegendaryInstalledDlcs">Zainstalowane DLC</sys:String>
  <sys:String x:Key="LOCLegendaryAvailableDlcs">Dostępne DLC</sys:String>
  <sys:String x:Key="LOCLegendaryManageDlcs">Zarządzaj dodatkami (DLC)</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallSelectedDlcs">Czy na pewno chcesz odinstalować wybrane dodatki?</sys:String>
  <sys:String x:Key="LOCLegendaryNoInstalledDlcs">Brak zainstalowanych DLC.</sys:String>
  <sys:String x:Key="LOCLegendaryNoAvailableDlcs">Brak dostępnych DLC.</sys:String>
  <sys:String x:Key="LOCLegendaryCheckUpdatesGameLaunch">Tylko podczas uruchamiania gier</sys:String>
  <sys:String x:Key="LOCLegendaryAutoUpdate">Automatycznie aktualizuj gry</sys:String>
  <sys:String x:Key="LOCLegendaryGamesUpdatePolicy">Sprawdzaj aktualizacje gier</sys:String>
  <sys:String x:Key="LOCLegendaryCheckUpdatesEveryPlayniteStartup">Przy każdym uruchomieniu Playnite</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherUpdatePolicy">Sprawdzaj aktualizacje launchera Legendary</sys:String>
  <sys:String x:Key="LOCLegendaryGamesUpdatesUnderway">Trwa pobieranie aktualizacji dla gier z Epic Games.</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveGameLaunchSettings">Usuń ustawienia uruchamiania gry</sys:String>
  <sys:String x:Key="LOCLegendaryAdditionalServices">Dodatkowe usługi</sys:String>
  <sys:String x:Key="LOCLegendaryNoLinkedAccount">Nie znaleziono powiązanego konta {0}! Połącz swoje konto za pomocą przeglądarki i spróbuj ponownie.</sys:String>
  <sys:String x:Key="LOCLegendaryAllActivatedUbisoft">Wszystkie gry zostały już aktywowane na Twoim koncie {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryContinueActivation">Czy na pewno chcesz aktywować gry na swoim koncie {0}?</sys:String>
  <sys:String x:Key="LOCLegendaryGamesActivateSuccess">Wszystkie gry zostały pomyślnie aktywowane na Twoim koncie {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryActivateGames">Aktywuj gry</sys:String>
  <sys:String x:Key="LOCLegendaryGamesActivateFailure">Nie udało się aktywować gier na Twoim koncie {0}. Powód: {1}.</sys:String>
  <sys:String x:Key="LOCLegendaryNoAvailableEaGames">Brak dostępnych gier EA.</sys:String>
  <sys:String x:Key="LOCLegendaryActivateNextConfirm">Czy chcesz aktywować kolejną grę?</sys:String>
  <sys:String x:Key="LOCLegendaryEANotice">Obecnie nie wiadomo, która gra wymaga aktywacji, więc zostanie podjęta próba aktywacji wszystkiego. Jeśli EA App zapyta cię o zainstalowanie gry zamiast jej aktywację, to oznacza, że została już aktywowana, a okno dialogowe może zostać odrzucone.</sys:String>
  <sys:String x:Key="LOCLegendaryStarWarsMessage">Niech Moc będzie z tobą, Padawanie.</sys:String>
  <sys:String x:Key="LOCLegendarySignedInAs">Zalogowano jako {0}</sys:String>
  <sys:String x:Key="LOCLegendarySignOutConfirm">Czy na pewno chcesz się wylogować?</sys:String>
  <sys:String x:Key="LOCLegendaryPermissionError">Użytkownik nie ma dostępu do zapisu w określonej ścieżce. Zmień uprawnienia lub uruchom Playnite jako administrator.</sys:String>
  <sys:String x:Key="LOCLegendaryCheckForGamesUpdatesButton">Sprawdź aktualizacje gier</sys:String>
  <sys:String x:Key="LOCLegendaryNotEnoughSpace">Za mało wolnego miejsca na dysku.</sys:String>
  <sys:String x:Key="LOCLegendaryCheckingForUpdates">Sprawdzanie aktualizacji...</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallSuccess">Program {0} został pomyślnie odinstalowany.</sys:String>
</ResourceDictionary>
