src/Localization/pt_BR.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCLegendaryLauncherCustomPath">Caminho do inicializador</sys:String>
  <sys:String x:Key="LOCLegendaryGamesInstallationPath">Caminho de Instalação dos Jogos</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSize">Tamanho do Download:</sys:String>
  <sys:String x:Key="LOCLegendaryInstallSize">Tamanho da Instalação:</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallGameConfirm">Tem certeza que deseja desinstalar {0}?</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSettings">Configurações de Download</sys:String>
  <sys:String x:Key="LOCLegendaryDisplayDownloadTaskFinishedNotifications">Notificar na área de trabalho sobre tarefas finalizadas</sys:String>
  <sys:String x:Key="LOCLegendaryDisplayDownloadSpeedInBits">Exibir a velocidade de download em bits por segundo</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadAllDlcs">Baixar todos os DLCs</sys:String>
  <sys:String x:Key="LOCLegendaryUnattendedInstall">Ativar modo de instalação não assistido</sys:String>
  <sys:String x:Key="LOCLegendaryUnattendedInstallToolTip">Você não terá que escolher nada na janela do instalador e a instalação começará automaticamente após o download das informações necessárias.</sys:String>
  <sys:String x:Key="LOCLegendaryMaxWorkers">Número máximo de processos</sys:String>
  <sys:String x:Key="LOCLegendaryMaxSharedMemory">Quantidade máxima de memória compartilhada (MB)</sys:String>
  <sys:String x:Key="LOCLegendaryConnectionTimeout">Tempo limite da conexão (seg)</sys:String>
  <sys:String x:Key="LOCLegendaryAfterDownloadComplete">Quando o download terminar:</sys:String>
  <sys:String x:Key="LOCLegendaryDisable">Desabilitar</sys:String>
  <sys:String x:Key="LOCLegendaryEnable">Habilitar</sys:String>
  <sys:String x:Key="LOCLegendarySpaceAvailable">Espaço Disponível:</sys:String>
  <sys:String x:Key="LOCLegendaryAfterInstalling">Após a instalação:</sys:String>
  <sys:String x:Key="LOCLegendaryDownloaded">Baixado</sys:String>
  <sys:String x:Key="LOCLegendaryETA">Tempo Restante:</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSpeed">Veloc. de Download:</sys:String>
  <sys:String x:Key="LOCLegendaryDiskSpeed">Uso do Disco:</sys:String>
  <sys:String x:Key="LOCLegendaryElapsed">Decorrido:</sys:String>
  <sys:String x:Key="LOCLegendaryVerifying">Verificando...</sys:String>
  <sys:String x:Key="LOCLegendaryVerifyingLargeFile">Verificando o arquivo grande "{0}": {1}</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadingUpdate">Baixando atualização...</sys:String>
  <sys:String x:Key="LOCLegendaryFinishingInstallation">Concluindo instalação...</sys:String>
  <sys:String x:Key="LOCLegendaryFinishingUpdate">Concluindo atualização...</sys:String>
  <sys:String x:Key="LOCLegendaryFinishingRepair">Concluindo reparo...</sys:String>
  <sys:String x:Key="LOCLegendaryPauseDownload">Pausar</sys:String>
  <sys:String x:Key="LOCLegendaryResumeDownload">Continuar</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadPaused">Pausado</sys:String>
  <sys:String x:Key="LOCLegendaryInstallationFinished">Instalação concluída. Divirta-se.</sys:String>
  <sys:String x:Key="LOCLegendaryUpdateFinished">Atualização concluída. Divirta-se.</sys:String>
  <sys:String x:Key="LOCLegendaryRepairFinished">Reparo concluído. Divirta-se.</sys:String>
  <sys:String x:Key="LOCLegendarySyncGameSaves">Sincronizar jogos salvos na nuvem</sys:String>
  <sys:String x:Key="LOCLegendarySyncing">Sincronizando {0} jogo(s) salvo(s) na nuvem...</sys:String>
  <sys:String x:Key="LOCLegendarySyncError">Ocorreu um erro ao sincronizar {0} jogo(s) salvo(s) na nuvem.</sys:String>
  <sys:String x:Key="LOCLegendaryImportInstalledGame">Importar jogo instalado</sys:String>
  <sys:String x:Key="LOCLegendaryImportingGame">Importando {0}...</sys:String>
  <sys:String x:Key="LOCLegendaryImportFinished">Importação concluída. Divirta-se.</sys:String>
  <sys:String x:Key="LOCLegendaryGameImportFailure">Falha ao importar o jogo. Motivo: {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadManager">Gerenciador de Downloads</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadStatus">Progresso</sys:String>
  <sys:String x:Key="LOCLegendaryProgress">Progresso</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCompletedColumn">Concluído</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadQueued">Na fila</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadRunning">Baixando</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCanceled">Cancelado</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCompleted">Concluído</sys:String>
  <sys:String x:Key="LOCLegendaryCurrentDownloadSummary">Resumo do download atual</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveEntry">Remover da lista</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveEntryConfirm">Tem certeza que deseja remover {0} da lista?</sys:String>
  <sys:String x:Key="LOCLegendaryMoveEntryTop">Mover item para o topo</sys:String>
  <sys:String x:Key="LOCLegendaryMoveEntryUp">Mover item para cima</sys:String>
  <sys:String x:Key="LOCLegendaryMoveEntryDown">Mover item para baixo</sys:String>
  <sys:String x:Key="LOCLegendaryMoveEntryBottom">Mover item para o fim</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveCompletedDownloads">Remover downloads concluídos</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveCompletedDownloadsConfirm">Tem certeza que deseja remover todos os downloads concluídos da lista?</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveSelectedEntriesConfirm">Tem certeza que deseja remover os itens selecionados da lista?</sys:String>
  <sys:String x:Key="LOCLegendarySelectAllEntries">Selecionar todos os itens</sys:String>
  <sys:String x:Key="LOCLegendaryRepair">Reparar</sys:String>
  <sys:String x:Key="LOCLegendaryAdvancedOptions">Opções Avançadas</sys:String>
  <sys:String x:Key="LOCLegendaryExtraContent">Conteúdo Adicional</sys:String>
  <sys:String x:Key="LOCLegendaryCache">Cache</sys:String>
  <sys:String x:Key="LOCLegendaryClearCache">Apagar cache</sys:String>
  <sys:String x:Key="LOCLegendaryAutoClearCache">Limpar cache automaticamente</sys:String>
  <sys:String x:Key="LOCLegendaryOnceAMonth">Mensalmente</sys:String>
  <sys:String x:Key="LOCLegendaryOnceEvery3Months">A cada 3 meses</sys:String>
  <sys:String x:Key="LOCLegendaryOnceEvery6Months">A cada 6 meses</sys:String>
  <sys:String x:Key="LOCLegendaryClearCacheConfirm">Tem certeza que deseja apagar o cache?</sys:String>
  <sys:String x:Key="LOCLegendaryCheckLog">Verifique os arquivos de registro para mais informações.</sys:String>
  <sys:String x:Key="LOCLegendarySyncGameSavesWarn">A função de salvamento na nuvem é experimental. É recomendável fazer backup dos arquivos caso algo dê errado.</sys:String>
  <sys:String x:Key="LOCLegendaryEditSelectedDownloadProperties">Editar propriedades deste item</sys:String>
  <sys:String x:Key="LOCLegendaryOpenDownloadDirectory">Abrir diretório de download</sys:String>
  <sys:String x:Key="LOCLegendaryPathNotExistsError">O caminho especificado não existe.</sys:String>
  <sys:String x:Key="LOCLegendaryTask">Tarefa</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadProperties">Propriedades de Download</sys:String>
  <sys:String x:Key="LOCLegendaryMigrationCompleted">Migração concluída com sucesso.</sys:String>
  <sys:String x:Key="LOCLegendaryMigrationNoGames">Nenhum jogo encontrado para migração.</sys:String>
  <sys:String x:Key="LOCLegendarySignOut">Encerrar sessão</sys:String>
  <sys:String x:Key="LOCLegendaryTroubleshootingInformation">Informações para solução de problemas</sys:String>
  <sys:String x:Key="LOCLegendaryPlayniteVersion">Versão do Playnite</sys:String>
  <sys:String x:Key="LOCLegendaryPluginVersion">Versão do plugin</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherVersion">Versão do inicializador</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherBinary">Executável do inicializador</sys:String>
  <sys:String x:Key="LOCLegendaryCopyRawDataToClipboard">Copiar para a área de transferência</sys:String>
  <sys:String x:Key="LOCLegendaryLogFilesPath">Caminho para Arquivos de Log</sys:String>
  <sys:String x:Key="LOCLegendaryReportBug">Reportar um erro</sys:String>
  <sys:String x:Key="LOCLegendaryNewVersionAvailable">Uma nova versão está disponível: {0} {1}.</sys:String>
  <sys:String x:Key="LOCLegendaryNoUpdatesAvailable">Não há atualizações disponíveis.</sys:String>
  <sys:String x:Key="LOCLegendaryViewChangelog">Ver alterações</sys:String>
  <sys:String x:Key="LOCLegendaryDisableGameUpdateChecking">Desativar verificação de atualização</sys:String>
  <sys:String x:Key="LOCLegendaryStartupArguments">Argumentos de inicialização</sys:String>
  <sys:String x:Key="LOCLegendaryLanguageCode">Idioma (código no formato RFC 1766)</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherSettings">Modificar configurações de inicialização</sys:String>
  <sys:String x:Key="LOCLegendaryAlternativeExe">Arquivo executável alternativo</sys:String>
  <sys:String x:Key="LOCLegendaryCloudSaves">Salvamento na nuvem</sys:String>
  <sys:String x:Key="LOCLegendaryCheckAllDlcs">Marcar todos os DLCs</sys:String>
  <sys:String x:Key="LOCLegendaryCheckAllContent">Marcar tudo</sys:String>
  <sys:String x:Key="LOCLegendarySavePath">Caminho dos arquivos</sys:String>
  <sys:String x:Key="LOCLegendaryCloud">Nuvem</sys:String>
  <sys:String x:Key="LOCLegendaryAutoSyncSaves">Sincronizar jogos salvos na nuvem</sys:String>
  <sys:String x:Key="LOCLegendaryCalculatePath">Calcular caminho</sys:String>
  <sys:String x:Key="LOCLegendaryCloudSavesNotSupported">Este jogo não suporta salvamento na nuvem.</sys:String>
  <sys:String x:Key="LOCLegendaryManualSyncSaves">Sincronização manual de jogos salvos</sys:String>
  <sys:String x:Key="LOCLegendarySync">Sincronizar</sys:String>
  <sys:String x:Key="LOCLegendaryDownload">Baixar</sys:String>
  <sys:String x:Key="LOCLegendaryUpload">Enviar</sys:String>
  <sys:String x:Key="LOCLegendaryForceDownload">Baixar forçadamente</sys:String>
  <sys:String x:Key="LOCLegendaryForceUpload">Enviar forçadamente</sys:String>
  <sys:String x:Key="LOCLegendaryCloudSaveConfirm">A função de salvamento na nuvem é experimental. É recomendável fazer backup dos arquivos caso algo dê errado. Tem certeza que deseja continuar?</sys:String>
  <sys:String x:Key="LOCLegendarySyncPlaytime">Sincronizar tempo de jogo com a nuvem</sys:String>
  <sys:String x:Key="LOCLegendaryUploadingPlaytime">Enviando {0} tempo(s) de jogo para a nuvem...</sys:String>
  <sys:String x:Key="LOCLegendaryUploadPlaytimeError">Ocorreu um erro ao enviar {0} tempo(s) de jogo para a nuvem.</sys:String>
  <sys:String x:Key="LOCLegendaryMove">Mover</sys:String>
  <sys:String x:Key="LOCLegendaryMoveConfirm">Tem certeza que deseja mover {0} para "{1}"? Isso pode demorar.</sys:String>
  <sys:String x:Key="LOCLegendaryMovingGame">Movendo {0} para "{1}"...</sys:String>
  <sys:String x:Key="LOCLegendaryMoveGameSuccess">{0} foi movido para"{1}" com sucesso.</sys:String>
  <sys:String x:Key="LOCLegendaryMoveGameError">Ocorreu um erro ao mover {0} para "{1}".</sys:String>
  <sys:String x:Key="LOCLegendaryInstalledDlcs">DLCs instalados</sys:String>
  <sys:String x:Key="LOCLegendaryAvailableDlcs">DLCs disponíveis</sys:String>
  <sys:String x:Key="LOCLegendaryManageDlcs">Gerenciar DLCs</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallSelectedDlcs">Tem certeza que deseja desinstalar os DLC selecionados?</sys:String>
  <sys:String x:Key="LOCLegendaryNoInstalledDlcs">Nenhum DLC instalado.</sys:String>
  <sys:String x:Key="LOCLegendaryNoAvailableDlcs">Nenhum DLC disponível.</sys:String>
  <sys:String x:Key="LOCLegendaryCheckUpdatesGameLaunch">Ao iniciá-los</sys:String>
  <sys:String x:Key="LOCLegendaryAutoUpdate">Atualizar jogos automaticamente</sys:String>
  <sys:String x:Key="LOCLegendaryGamesUpdatePolicy">Verificar atualizações de jogos</sys:String>
  <sys:String x:Key="LOCLegendaryCheckUpdatesEveryPlayniteStartup">Em toda inicialização do Playnite</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveGameLaunchSettings">Remover configurações de inicialização</sys:String>
  <sys:String x:Key="LOCLegendaryAdditionalServices">Serviços adicionais</sys:String>
  <sys:String x:Key="LOCLegendarySignedInAs">Conectado como {0}</sys:String>
  <sys:String x:Key="LOCLegendarySignOutConfirm">Tem certeza de que deseja sair?</sys:String>
  <sys:String x:Key="LOCLegendaryPermissionError">Usuário não tem permissão de escrita no caminho especificado. Altere as permissões ou inicie o Playnite como administrador.</sys:String>
  <sys:String x:Key="LOCLegendaryCheckForGamesUpdatesButton">Verificar atualizações de jogos</sys:String>
  <sys:String x:Key="LOCLegendaryNotEnoughSpace">Espaço em disco insuficiente.</sys:String>
  <sys:String x:Key="LOCLegendaryCheckingForUpdates">Procurando atualizações...</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallSuccess">{0} foi desinstalado com sucesso.</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallSuccessOther">Os seguintes jogos foram desinstalados com êxito: {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallErrorOther">Não é possível desinstalar seguintes jogos: {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryGames">Jogos</sys:String>
</ResourceDictionary>
