src/Localization/pt_BR-legendary.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCLegendaryLaunchOffline">Executar jogos no modo offline se possível</sys:String>
  <sys:String x:Key="LOCLegendaryEnableOfflineMode">Habilitar modo offline</sys:String>
  <sys:String x:Key="LOCLegendaryOfflineMode">Modo offline</sys:String>
  <sys:String x:Key="LOCLegendaryPreferredCDN">CDN Preferencial</sys:String>
  <sys:String x:Key="LOCLegendaryHttpOnlyDownload">Desabilitar HTTPS (útil para CDNs como LanCache)</sys:String>
  <sys:String x:Key="LOCLegendaryEnableReordering">Habilitar otimização de reordenação</sys:String>
  <sys:String x:Key="LOCLegendaryEnableReorderingToolTip">Isso pode reduzir os requisitos de RAM durante o download (pode não funcionar corretamente com alguns títulos).</sys:String>
  <sys:String x:Key="LOCLegendaryEOSOverlay">Sobreposição EOS</sys:String>
  <sys:String x:Key="LOCLegendaryIgnoreFreeSpace">Ignorar espaço livre</sys:String>
  <sys:String x:Key="LOCLegendaryIgnoreFreeSpaceToolTip">Não aborte se não houver espaço livre suficiente disponível.</sys:String>
  <sys:String x:Key="LOCLegendaryMemoryError">O cache de memória compartilhada atual [{0}] é menor que o necessário [{1}]. Tente habilitar a otimização de reordenação para reduzir o uso de memória ou aumente a limite de memória compartilhada.</sys:String>
  <sys:String x:Key="LOCLegendaryNoLinkedAccount">Nenhuma conta {0} vinculada! Conecte sua conta através do seu navegador e tente novamente.</sys:String>
  <sys:String x:Key="LOCLegendaryAllActivatedUbisoft">Todos os jogos já foram ativados na sua conta {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryContinueActivation">Tem certeza que deseja ativar jogos na sua conta {0}?</sys:String>
  <sys:String x:Key="LOCLegendaryGamesActivateSuccess">Todos os jogos foram ativados com sucesso na sua conta {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryActivateGames">Ativar jogos</sys:String>
  <sys:String x:Key="LOCLegendaryGamesActivateFailure">Falha ao ativar jogos na sua conta {0}. Motivo: {1}.</sys:String>
  <sys:String x:Key="LOCLegendaryNoAvailableEaGames">Nenhum jogo EA disponível.</sys:String>
  <sys:String x:Key="LOCLegendaryActivateNextConfirm">Deseja ativar o próximo jogo?</sys:String>
  <sys:String x:Key="LOCLegendaryEANotice">Não se sabe qual jogo requer ativação, então será feita uma tentativa para ativar tudo. Se o aplicativo EA solicitar que você instale o jogo ao invés de ativá-lo, então ele já foi ativado e a caixa de diálogo pode ser descartada.</sys:String>
  <sys:String x:Key="LOCLegendaryStarWarsMessage">Que a Força esteja com você, Padawan.</sys:String>
  <sys:String x:Key="LOCLegendaryImportThirdPartyLauncherGames">Importar jogos que utilizam {0}</sys:String>
  <sys:String x:Key="LOCLegendaryThirdPartyLauncherImportWarn">Jogos desse tipo não precisam do Legendary e nem todos podem ser instalados pelo mesmo. Sugerimos clicar em Serviços adicionais =&gt; {0} =&gt; Ativar Jogos, e então instalá-los diretamente via {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryRequiredInstallViaThirdPartyLauncherError">{1} requer instalação direta via {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryRequiredInstallViaThirdPartyLauncherErrorOther">Os seguintes jogos requerem instalação direta via {0}: {1}.</sys:String>
  <sys:String x:Key="LOCLegendaryInstallPrerequisites">Instalar Pré-requisitos ({0})</sys:String>
  <sys:String x:Key="LOCLegendaryRequiredInstallOfThirdPartyLauncher">{1} requer a instalação de {0}. É recomendado ir em Configurações do Plugin =&gt; Serviços adicionais =&gt; {0} =&gt; Ativar jogos, e instalá-lo diretamente por {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryRequiredInstallOfThirdPartyLauncherOther">Os seguintes jogos requerem a instalação de {0}: {1}. É recomendado ir em Configurações do Plugin =&gt; Serviços adicionais =&gt; {0} =&gt; Ativar jogos, e instalar diretamente através de {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryInstallingPrerequisites">Instalando pré-requisitos ({0})...</sys:String>
</ResourceDictionary>
