src/Localization/ro_RO.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCLegendaryLauncherCustomPath"/>
  <sys:String x:Key="LOCLegendaryGamesInstallationPath"/>
  <sys:String x:Key="LOCLegendaryDownloadSize"/>
  <sys:String x:Key="LOCLegendaryInstallSize"/>
  <sys:String x:Key="LOCLegendaryUninstallGameConfirm"/>
  <sys:String x:Key="LOCLegendaryDownloadSettings"/>
  <sys:String x:Key="LOCLegendaryDisplayDownloadTaskFinishedNotifications"/>
  <sys:String x:Key="LOCLegendaryDisplayDownloadSpeedInBits"/>
  <sys:String x:Key="LOCLegendaryDownloadAllDlcs"/>
  <sys:String x:Key="LOCLegendaryUnattendedInstall"/>
  <sys:String x:Key="LOCLegendaryUnattendedInstallToolTip"/>
  <sys:String x:Key="LOCLegendaryMaxWorkers"/>
  <sys:String x:Key="LOCLegendaryMaxSharedMemory"/>
  <sys:String x:Key="LOCLegendaryConnectionTimeout"/>
  <sys:String x:Key="LOCLegendaryAfterDownloadComplete"/>
  <sys:String x:Key="LOCLegendaryDisable"/>
  <sys:String x:Key="LOCLegendaryEnable"/>
  <sys:String x:Key="LOCLegendarySpaceAvailable"/>
  <sys:String x:Key="LOCLegendaryAfterInstalling"/>
  <sys:String x:Key="LOCLegendaryDownloaded"/>
  <sys:String x:Key="LOCLegendaryETA"/>
  <sys:String x:Key="LOCLegendaryDownloadSpeed"/>
  <sys:String x:Key="LOCLegendaryDiskSpeed"/>
  <sys:String x:Key="LOCLegendaryElapsed"/>
  <sys:String x:Key="LOCLegendaryVerifying"/>
  <sys:String x:Key="LOCLegendaryVerifyingLargeFile"/>
  <sys:String x:Key="LOCLegendaryDownloadingUpdate"/>
  <sys:String x:Key="LOCLegendaryFinishingInstallation"/>
  <sys:String x:Key="LOCLegendaryFinishingUpdate"/>
  <sys:String x:Key="LOCLegendaryFinishingRepair"/>
  <sys:String x:Key="LOCLegendaryPauseDownload"/>
  <sys:String x:Key="LOCLegendaryResumeDownload"/>
  <sys:String x:Key="LOCLegendaryDownloadPaused"/>
  <sys:String x:Key="LOCLegendaryInstallationFinished"/>
  <sys:String x:Key="LOCLegendaryUpdateFinished"/>
  <sys:String x:Key="LOCLegendaryRepairFinished"/>
  <sys:String x:Key="LOCLegendarySyncGameSaves"/>
  <sys:String x:Key="LOCLegendarySyncing"/>
  <sys:String x:Key="LOCLegendarySyncError"/>
  <sys:String x:Key="LOCLegendaryImportInstalledGame"/>
  <sys:String x:Key="LOCLegendaryImportingGame"/>
  <sys:String x:Key="LOCLegendaryImportFinished"/>
  <sys:String x:Key="LOCLegendaryGameImportFailure"/>
  <sys:String x:Key="LOCLegendaryDownloadManager"/>
  <sys:String x:Key="LOCLegendaryDownloadStatus"/>
  <sys:String x:Key="LOCLegendaryProgress"/>
  <sys:String x:Key="LOCLegendaryDownloadCompletedColumn"/>
  <sys:String x:Key="LOCLegendaryDownloadQueued"/>
  <sys:String x:Key="LOCLegendaryDownloadRunning"/>
  <sys:String x:Key="LOCLegendaryDownloadCanceled"/>
  <sys:String x:Key="LOCLegendaryDownloadCompleted"/>
  <sys:String x:Key="LOCLegendaryCurrentDownloadSummary"/>
  <sys:String x:Key="LOCLegendaryRemoveEntry"/>
  <sys:String x:Key="LOCLegendaryRemoveEntryConfirm"/>
  <sys:String x:Key="LOCLegendaryMoveEntryTop"/>
  <sys:String x:Key="LOCLegendaryMoveEntryUp"/>
  <sys:String x:Key="LOCLegendaryMoveEntryDown"/>
  <sys:String x:Key="LOCLegendaryMoveEntryBottom"/>
  <sys:String x:Key="LOCLegendaryRemoveCompletedDownloads"/>
  <sys:String x:Key="LOCLegendaryRemoveCompletedDownloadsConfirm"/>
  <sys:String x:Key="LOCLegendaryRemoveSelectedEntriesConfirm"/>
  <sys:String x:Key="LOCLegendarySelectAllEntries"/>
  <sys:String x:Key="LOCLegendaryRepair"/>
  <sys:String x:Key="LOCLegendaryAdvancedOptions"/>
  <sys:String x:Key="LOCLegendaryExtraContent"/>
  <sys:String x:Key="LOCLegendaryCache"/>
  <sys:String x:Key="LOCLegendaryClearCache"/>
  <sys:String x:Key="LOCLegendaryAutoClearCache"/>
  <sys:String x:Key="LOCLegendaryOnceAMonth"/>
  <sys:String x:Key="LOCLegendaryOnceEvery3Months"/>
  <sys:String x:Key="LOCLegendaryOnceEvery6Months"/>
  <sys:String x:Key="LOCLegendaryClearCacheConfirm"/>
  <sys:String x:Key="LOCLegendaryCheckLog"/>
  <sys:String x:Key="LOCLegendarySyncGameSavesWarn"/>
  <sys:String x:Key="LOCLegendaryEditSelectedDownloadProperties"/>
  <sys:String x:Key="LOCLegendaryOpenDownloadDirectory"/>
  <sys:String x:Key="LOCLegendaryPathNotExistsError"/>
  <sys:String x:Key="LOCLegendaryTask"/>
  <sys:String x:Key="LOCLegendaryDownloadProperties"/>
  <sys:String x:Key="LOCLegendaryMigrationCompleted"/>
  <sys:String x:Key="LOCLegendaryMigrationNoGames"/>
  <sys:String x:Key="LOCLegendarySignOut"/>
  <sys:String x:Key="LOCLegendaryTroubleshootingInformation"/>
  <sys:String x:Key="LOCLegendaryPlayniteVersion"/>
  <sys:String x:Key="LOCLegendaryPluginVersion"/>
  <sys:String x:Key="LOCLegendaryLauncherVersion"/>
  <sys:String x:Key="LOCLegendaryLauncherBinary"/>
  <sys:String x:Key="LOCLegendaryCopyRawDataToClipboard"/>
  <sys:String x:Key="LOCLegendaryLogFilesPath"/>
  <sys:String x:Key="LOCLegendaryReportBug"/>
  <sys:String x:Key="LOCLegendaryNewVersionAvailable"/>
  <sys:String x:Key="LOCLegendaryNoUpdatesAvailable"/>
  <sys:String x:Key="LOCLegendaryViewChangelog"/>
  <sys:String x:Key="LOCLegendaryDisableGameUpdateChecking"/>
  <sys:String x:Key="LOCLegendaryStartupArguments"/>
  <sys:String x:Key="LOCLegendaryLanguageCode"/>
  <sys:String x:Key="LOCLegendaryLauncherSettings"/>
  <sys:String x:Key="LOCLegendaryAlternativeExe"/>
  <sys:String x:Key="LOCLegendaryCloudSaves"/>
  <sys:String x:Key="LOCLegendaryCheckAllDlcs"/>
  <sys:String x:Key="LOCLegendaryCheckAllContent"/>
  <sys:String x:Key="LOCLegendarySavePath"/>
  <sys:String x:Key="LOCLegendaryCloud"/>
  <sys:String x:Key="LOCLegendaryAutoSyncSaves"/>
  <sys:String x:Key="LOCLegendaryCalculatePath"/>
  <sys:String x:Key="LOCLegendaryCloudSavesNotSupported"/>
  <sys:String x:Key="LOCLegendaryManualSyncSaves"/>
  <sys:String x:Key="LOCLegendarySync"/>
  <sys:String x:Key="LOCLegendaryDownload"/>
  <sys:String x:Key="LOCLegendaryUpload"/>
  <sys:String x:Key="LOCLegendaryForceDownload"/>
  <sys:String x:Key="LOCLegendaryForceUpload"/>
  <sys:String x:Key="LOCLegendaryCloudSaveConfirm"/>
  <sys:String x:Key="LOCLegendarySyncPlaytime"/>
  <sys:String x:Key="LOCLegendaryUploadingPlaytime"/>
  <sys:String x:Key="LOCLegendaryUploadPlaytimeError"/>
  <sys:String x:Key="LOCLegendaryMove"/>
  <sys:String x:Key="LOCLegendaryMoveConfirm"/>
  <sys:String x:Key="LOCLegendaryMovingGame"/>
  <sys:String x:Key="LOCLegendaryMoveGameSuccess"/>
  <sys:String x:Key="LOCLegendaryMoveGameError"/>
  <sys:String x:Key="LOCLegendaryInstalledDlcs"/>
  <sys:String x:Key="LOCLegendaryAvailableDlcs"/>
  <sys:String x:Key="LOCLegendaryManageDlcs"/>
  <sys:String x:Key="LOCLegendaryUninstallSelectedDlcs"/>
  <sys:String x:Key="LOCLegendaryNoInstalledDlcs"/>
  <sys:String x:Key="LOCLegendaryNoAvailableDlcs"/>
  <sys:String x:Key="LOCLegendaryCheckUpdatesGameLaunch"/>
  <sys:String x:Key="LOCLegendaryAutoUpdate"/>
  <sys:String x:Key="LOCLegendaryGamesUpdatePolicy"/>
  <sys:String x:Key="LOCLegendaryCheckUpdatesEveryPlayniteStartup"/>
  <sys:String x:Key="LOCLegendaryRemoveGameLaunchSettings"/>
  <sys:String x:Key="LOCLegendaryAdditionalServices"/>
  <sys:String x:Key="LOCLegendarySignedInAs"/>
  <sys:String x:Key="LOCLegendarySignOutConfirm"/>
  <sys:String x:Key="LOCLegendaryPermissionError"/>
  <sys:String x:Key="LOCLegendaryCheckForGamesUpdatesButton"/>
  <sys:String x:Key="LOCLegendaryNotEnoughSpace"/>
  <sys:String x:Key="LOCLegendaryCheckingForUpdates"/>
  <sys:String x:Key="LOCLegendaryUninstallSuccess"/>
  <sys:String x:Key="LOCLegendaryUninstallSuccessOther"/>
  <sys:String x:Key="LOCLegendaryUninstallErrorOther"/>
  <sys:String x:Key="LOCLegendaryGames"/>
</ResourceDictionary>
