src/Localization/ru_RU-legendary.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCLegendaryLaunchOffline">Запуск игр в автономном режиме, если возможно</sys:String>
  <sys:String x:Key="LOCLegendaryEnableOfflineMode">Включить автономный режим</sys:String>
  <sys:String x:Key="LOCLegendaryOfflineMode">Автономный режим</sys:String>
  <sys:String x:Key="LOCLegendaryPreferredCDN">Предпочтительный CDN</sys:String>
  <sys:String x:Key="LOCLegendaryHttpOnlyDownload">Отключить HTTPS (полезно для CDN, например, LanCache)</sys:String>
  <sys:String x:Key="LOCLegendaryEnableReordering">Включить оптимизацию перестановки</sys:String>
  <sys:String x:Key="LOCLegendaryEnableReorderingToolTip">Это может уменьшить требования к ОЗУ во время загрузки (может работать неправильно для некоторых заголовков).</sys:String>
  <sys:String x:Key="LOCLegendaryEOSOverlay">Оверлей EOS</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadManagerWhatsUp">Загрузка скоро начнется. Вы можете отслеживать ее статус, получив доступ к Legendary Panel через Меню =&gt; Вид или боковую панель.</sys:String>
  <sys:String x:Key="LOCLegendaryPanel">Панель Legendary</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadAlreadyExists">{0} уже есть в списке загрузок. Вы можете отслеживать статус загрузки, получив доступ к Панель Legendary через Меню =&gt; Вид или боковую панель.</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadAlreadyExistsOther">Следующие игры уже находятся в списке загрузок: {0}. Вы можете посмотреть статус загрузки, зайдя в Legendary Panel через Меню =&gt; Вид или боковую панель.</sys:String>
  <sys:String x:Key="LOCLegendaryIgnoreFreeSpace">Игнорировать свободное место</sys:String>
  <sys:String x:Key="LOCLegendaryIgnoreFreeSpaceToolTip">Не закрывайте, если не хватает свободного места.</sys:String>
  <sys:String x:Key="LOCLegendaryMemoryError">Текущий общий объем кэша меньше требуемого: {0} &lt; {1}. Попробуйте включить оптимизацию перестановки для уменьшения использования памяти или увеличить максимальный объем общей памяти.</sys:String>
  <sys:String x:Key="LOCLegendaryMigrateGamesEpic">Перенесите все игры из плагина Epic</sys:String>
  <sys:String x:Key="LOCLegendaryMigratingGamesEpic">Перенос всех игр из плагина Epic...</sys:String>
  <sys:String x:Key="LOCLegendaryMigrationConfirm">Все игры будут удалены из плагина Epic и перемещены в Legendary. Вы уверены, что хотите это сделать?</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherNotInstalled">Legendary Launcher не установлен.</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherUpdatePolicy">Проверить наличие обновлений Legendary launcher</sys:String>
  <sys:String x:Key="LOCLegendaryGamesUpdatesUnderway">Загружаются обновления для игр от Epic Games.</sys:String>
  <sys:String x:Key="LOCLegendaryNoLinkedAccount">Аккаунт {0} не найден! Свяжите свой аккаунт через браузер и повторите попытку.</sys:String>
  <sys:String x:Key="LOCLegendaryAllActivatedUbisoft">Все игры уже активированы на вашем аккаунте {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryContinueActivation">Вы уверены, что хотите активировать игры на своей учетной записи {0}?</sys:String>
  <sys:String x:Key="LOCLegendaryGamesActivateSuccess">Все игры были успешно активированы на вашем аккаунте {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryActivateGames">Активировать игры</sys:String>
  <sys:String x:Key="LOCLegendaryGamesActivateFailure">Не удалось активировать игры на вашей учетной записи {0}. Причина: {1}.</sys:String>
  <sys:String x:Key="LOCLegendaryNoAvailableEaGames">Нет доступных игр EA.</sys:String>
  <sys:String x:Key="LOCLegendaryActivateNextConfirm">Вы хотите активировать следующую игру?</sys:String>
  <sys:String x:Key="LOCLegendaryEANotice">В настоящее время неизвестно, какая игра требует активации, поэтому будет сделана попытка активировать все. Если EA App просит установить игру, а не активировать, значит, она уже была активирована и диалог можно пропустить.</sys:String>
  <sys:String x:Key="LOCLegendaryStarWarsMessage">Да пребудет с тобой Сила, Padawan.</sys:String>
  <sys:String x:Key="LOCLegendaryInstanceNotice">Одновременно устанавливать/импортировать/перемещать приложения может только один экземпляр Legendary. Хотите ли вы приостановить выполнение задач менеджера загрузки, чтобы продолжить работу?</sys:String>
  <sys:String x:Key="LOCLegendaryImportThirdPartyLauncherGames">Импорт игр, требующих {0}</sys:String>
  <sys:String x:Key="LOCLegendaryThirdPartyLauncherImportWarn">Эти игры не требуют Legendary и не все они могут быть установлены через него. Рекомендуется перейти к Дополнительные сервисы =&gt; {0} =&gt; Активировать игры, а затем установить их непосредственно через {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryRequiredInstallViaThirdPartyLauncherError">{1} требует прямой установки через {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryRequiredInstallViaThirdPartyLauncherErrorOther">Следующие игры требуют прямой установки через {0}: {1}.</sys:String>
  <sys:String x:Key="LOCLegendaryInstallPrerequisites">Установите предварительные требования ({0})</sys:String>
  <sys:String x:Key="LOCLegendaryRequiredInstallOfThirdPartyLauncher">{1} Требует установки {0}. Рекомендуется перейти в настройки плагина =&gt; Дополнительные сервисы =&gt; {0} =&gt; Активировать игры, а затем установить его напрямую через {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryRequiredInstallOfThirdPartyLauncherOther">Следующие игры требуют установки {0}: {1}. Рекомендуется зайти в настройки плагина =&gt; Дополнительные сервисы =&gt; {0} =&gt; Активировать игры, а затем установить их напрямую через {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryInstallingPrerequisites">Установка предварительных требований ({0})...</sys:String>
</ResourceDictionary>
