src/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCLegendaryLauncherCustomPath">Путь в Launcher</sys:String>
  <sys:String x:Key="LOCLegendaryGamesInstallationPath">Путь установки игр</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSize">Размер загрузки:</sys:String>
  <sys:String x:Key="LOCLegendaryInstallSize">Размер установки:</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallGameConfirm">Вы уверены, что хотите удалить {0}?</sys:String>
  <sys:String x:Key="LOCLegendaryLaunchOffline">Запуск игр в автономном режиме, если возможно</sys:String>
  <sys:String x:Key="LOCLegendaryEnableOfflineMode">Включить автономный режим</sys:String>
  <sys:String x:Key="LOCLegendaryOfflineMode">Автономный режим</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSettings">Настройки загрузки</sys:String>
  <sys:String x:Key="LOCLegendaryDisplayDownloadSpeedInBits">Отображать скорость загрузки в битах в секунду</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadAllDlcs">Скачать все DLC</sys:String>
  <sys:String x:Key="LOCLegendaryUnattendedInstall">Включить режим автоматической установки</sys:String>
  <sys:String x:Key="LOCLegendaryUnattendedInstallToolTip">Вам не нужно ничего выбирать в окне установщика. Установка начнется автоматически после загрузки информации.</sys:String>
  <sys:String x:Key="LOCLegendaryPreferredCDN">Предпочтительный CDN</sys:String>
  <sys:String x:Key="LOCLegendaryHttpOnlyDownload">Отключить HTTPS (полезно для CDN, например, LanCache)</sys:String>
  <sys:String x:Key="LOCLegendaryEnableReordering">Включить оптимизацию перестановки</sys:String>
  <sys:String x:Key="LOCLegendaryEnableReorderingToolTip">Это может уменьшить требования к ОЗУ во время загрузки (может работать неправильно для некоторых заголовков).</sys:String>
  <sys:String x:Key="LOCLegendaryMaxWorkers">Максимальное количество рабочих процессов</sys:String>
  <sys:String x:Key="LOCLegendaryMaxSharedMemory">Максимальное количество общей памяти (МБ)</sys:String>
  <sys:String x:Key="LOCLegendaryConnectionTimeout">Тайм-аут подключения (сек)</sys:String>
  <sys:String x:Key="LOCLegendaryAfterDownloadComplete">После завершения загрузки:</sys:String>
  <sys:String x:Key="LOCLegendaryEOSOverlay">Оверлей EOS</sys:String>
  <sys:String x:Key="LOCLegendaryDisable">Отключить</sys:String>
  <sys:String x:Key="LOCLegendaryEnable">Включить</sys:String>
  <sys:String x:Key="LOCLegendarySpaceAvailable">Доступное место:</sys:String>
  <sys:String x:Key="LOCLegendaryAfterInstalling">После установки:</sys:String>
  <sys:String x:Key="LOCLegendaryDownloaded">Загружено</sys:String>
  <sys:String x:Key="LOCLegendaryETA">Время до завершения:</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSpeed">Скорость загрузки:</sys:String>
  <sys:String x:Key="LOCLegendaryDiskSpeed">Запись на диск:</sys:String>
  <sys:String x:Key="LOCLegendaryElapsed">Прошло:</sys:String>
  <sys:String x:Key="LOCLegendaryVerifying">Проверка...</sys:String>
  <sys:String x:Key="LOCLegendaryVerifyingLargeFile">Проверка большого файла &quot;{0}&quot;: {1}</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadingUpdate">Загрузка обновления...</sys:String>
  <sys:String x:Key="LOCLegendaryFinishingInstallation">Завершение установки...</sys:String>
  <sys:String x:Key="LOCLegendaryFinishingUpdate">Завершение обновления...</sys:String>
  <sys:String x:Key="LOCLegendaryFinishingRepair">Завершение восстановления...</sys:String>
  <sys:String x:Key="LOCLegendaryPauseDownload">Пауза</sys:String>
  <sys:String x:Key="LOCLegendaryResumeDownload">Возобновить</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadPaused">Загрузка приостановлена</sys:String>
  <sys:String x:Key="LOCLegendaryInstallationFinished">Установка завершена. Приятного время препровождения.</sys:String>
  <sys:String x:Key="LOCLegendarySyncGameSaves">Синхронизировать сохранения игры в облако</sys:String>
  <sys:String x:Key="LOCLegendarySyncing">Синхронизация {0} сохранений игр с облаком...</sys:String>
  <sys:String x:Key="LOCLegendarySyncError">Произошла ошибка при синхронизации {0} сохранений игр с облаком.</sys:String>
  <sys:String x:Key="LOCLegendaryImportInstalledGame">Импорт установленной игры</sys:String>
  <sys:String x:Key="LOCLegendaryImportingGame">Импорт {0}...</sys:String>
  <sys:String x:Key="LOCLegendaryImportFinished">Импорт завершен. Приятного время препровождения.</sys:String>
  <sys:String x:Key="LOCLegendaryGameImportFailure">Не удалось импортировать игру. Причина: {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadManager">Менеджер загрузки</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadStatus">Статус</sys:String>
  <sys:String x:Key="LOCLegendaryProgress">Прогресс</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCompletedColumn">Завершено</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadQueued">В очереди</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadRunning">Запущено</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCanceled">Отменено</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCompleted">Завершено</sys:String>
  <sys:String x:Key="LOCLegendaryCurrentDownloadSummary">Сводка текущей загрузки</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveEntry">Удалить запись</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveEntryConfirm">Вы уверены, что хотите удалить {0} из списка?</sys:String>
  <sys:String x:Key="LOCLegendaryMoveEntryTop">Переместить запись в начало</sys:String>
  <sys:String x:Key="LOCLegendaryMoveEntryUp">Переместить запись вверх</sys:String>
  <sys:String x:Key="LOCLegendaryMoveEntryDown">Переместить запись вниз</sys:String>
  <sys:String x:Key="LOCLegendaryMoveEntryBottom">Переместить запись в конец</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveCompletedDownloads">Удалить завершенные загрузки</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveCompletedDownloadsConfirm">Вы уверены, что хотите удалить все завершенные загрузки из списка?</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveSelectedEntriesConfirm">Вы уверены, что хотите удалить выбранные записи из списка?</sys:String>
  <sys:String x:Key="LOCLegendarySelectAllEntries">Выбрать все записи</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadManagerWhatsUp">Загрузка скоро начнется. Вы можете отслеживать ее статус, получив доступ к Legendary Panel через Меню =&gt; Вид или боковую панель.</sys:String>
  <sys:String x:Key="LOCLegendaryPanel">Панель Legendary</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadAlreadyExists">{0} уже есть в списке загрузок. Вы можете отслеживать статус загрузки, получив доступ к Панель Legendary через Меню =&gt; Вид или боковую панель.</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadAlreadyExistsOther">Следующие игры уже находятся в списке загрузок: {0}. Вы можете посмотреть статус загрузки, зайдя в Legendary Panel через Меню =&gt; Вид или боковую панель.</sys:String>
  <sys:String x:Key="LOCLegendaryRepair">Восстановить</sys:String>
  <sys:String x:Key="LOCLegendaryAdvancedOptions">Дополнительные параметры</sys:String>
  <sys:String x:Key="LOCLegendaryIgnoreFreeSpace">Игнорировать свободное место</sys:String>
  <sys:String x:Key="LOCLegendaryIgnoreFreeSpaceToolTip">Не закрывайте, если не хватает свободного места.</sys:String>
  <sys:String x:Key="LOCLegendaryExtraContent">Доп. контент</sys:String>
  <sys:String x:Key="LOCLegendaryCache">Кэш</sys:String>
  <sys:String x:Key="LOCLegendaryClearCache">Очистить кэш</sys:String>
  <sys:String x:Key="LOCLegendaryAutoClearCache">Автоматически очищать кэш</sys:String>
  <sys:String x:Key="LOCLegendaryOnceAMonth">Раз в месяц</sys:String>
  <sys:String x:Key="LOCLegendaryOnceEvery3Months">Раз в 3 месяца</sys:String>
  <sys:String x:Key="LOCLegendaryOnceEvery6Months">Раз в 6 месяцев</sys:String>
  <sys:String x:Key="LOCLegendaryClearCacheConfirm">Вы уверены, что хотите очистить кэш?</sys:String>
  <sys:String x:Key="LOCLegendaryCheckLog">Для получения дополнительной информации смотрите файлы журнала.</sys:String>
  <sys:String x:Key="LOCLegendarySyncGameSavesWarn">Функция облачных сохранений является экспериментальной. Рекомендуется создавать резервные копии сохранений игры на случай, если что-то пойдет не так.</sys:String>
  <sys:String x:Key="LOCLegendaryMemoryError">Текущий общий объем кэша меньше требуемого: {0} &lt; {1}. Попробуйте включить оптимизацию перестановки для уменьшения использования памяти или увеличить максимальный объем общей памяти.</sys:String>
  <sys:String x:Key="LOCLegendaryEditSelectedDownloadProperties">Изменить свойства записи</sys:String>
  <sys:String x:Key="LOCLegendaryOpenDownloadDirectory">Открыть каталог загрузок</sys:String>
  <sys:String x:Key="LOCLegendaryPathNotExistsError">Указанный путь не существует.</sys:String>
  <sys:String x:Key="LOCLegendaryTask">Задача</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadProperties">Свойства загрузки</sys:String>
  <sys:String x:Key="LOCLegendaryMigrateGamesEpic">Перенесите все игры из плагина Epic</sys:String>
  <sys:String x:Key="LOCLegendaryMigratingGamesEpic">Перенос всех игр из плагина Epic...</sys:String>
  <sys:String x:Key="LOCLegendaryMigrationCompleted">Перенос успешно завершен.</sys:String>
  <sys:String x:Key="LOCLegendaryMigrationNoGames">Игры для переноса не найдены.</sys:String>
  <sys:String x:Key="LOCLegendaryMigrationConfirm">Все игры будут удалены из плагина Epic и перемещены в Legendary. Вы уверены, что хотите это сделать?</sys:String>
  <sys:String x:Key="LOCLegendarySignOut">Выйти</sys:String>
  <sys:String x:Key="LOCLegendaryTroubleshootingInformation">Информация о поиске неисправностей</sys:String>
  <sys:String x:Key="LOCLegendaryPlayniteVersion">Версия Playnite</sys:String>
  <sys:String x:Key="LOCLegendaryPluginVersion">Версия плагина Legendary</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherVersion">Версия лаунчера</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherBinary">Двоичный файл запуска</sys:String>
  <sys:String x:Key="LOCLegendaryCopyRawDataToClipboard">Копирование исходных данных в буфер обмена</sys:String>
  <sys:String x:Key="LOCLegendaryLogFilesPath">Путь к файлам журнала</sys:String>
  <sys:String x:Key="LOCLegendaryReportBug">Сообщить об ошибке</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherNotInstalled">Legendary Launcher не установлен.</sys:String>
  <sys:String x:Key="LOCLegendaryNewVersionAvailable">Доступна новая версия: {0} {1}.</sys:String>
  <sys:String x:Key="LOCLegendaryNoUpdatesAvailable">Обновления отсутствуют.</sys:String>
  <sys:String x:Key="LOCLegendaryViewChangelog">Список изменений</sys:String>
  <sys:String x:Key="LOCLegendaryDisableGameUpdateChecking">Отключить проверку обновлений</sys:String>
  <sys:String x:Key="LOCLegendaryStartupArguments">Аргументы для запуска</sys:String>
  <sys:String x:Key="LOCLegendaryLanguageCode">Язык (код в формате RFC 1766)</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherSettings">Изменить настройки запуска</sys:String>
  <sys:String x:Key="LOCLegendaryAlternativeExe">Альтернативный исполняемый файл</sys:String>
  <sys:String x:Key="LOCLegendaryCloudSaves">Облачные сохранения</sys:String>
  <sys:String x:Key="LOCLegendaryCheckAllDlcs">Проверить все DLC</sys:String>
  <sys:String x:Key="LOCLegendaryCheckAllContent">Выбрать все</sys:String>
  <sys:String x:Key="LOCLegendarySavePath">Сохранить путь</sys:String>
  <sys:String x:Key="LOCLegendaryCloud">Облако</sys:String>
  <sys:String x:Key="LOCLegendaryAutoSyncSaves">Синхронизируйте сохранения в облаке</sys:String>
  <sys:String x:Key="LOCLegendaryCalculatePath">Рассчитать путь</sys:String>
  <sys:String x:Key="LOCLegendaryCloudSavesNotSupported">Эта игра не поддерживает облачные сохранения.</sys:String>
  <sys:String x:Key="LOCLegendaryManualSyncSaves">Ручная синхронизация сохраняет</sys:String>
  <sys:String x:Key="LOCLegendarySync">Синх</sys:String>
  <sys:String x:Key="LOCLegendaryDownload">Скачать</sys:String>
  <sys:String x:Key="LOCLegendaryUpload">Загрузить</sys:String>
  <sys:String x:Key="LOCLegendaryForceDownload">Принудительная загрузка</sys:String>
  <sys:String x:Key="LOCLegendaryForceUpload">Принудительная загрузка</sys:String>
  <sys:String x:Key="LOCLegendaryCloudSaveConfirm">Функция облачных сохранений является экспериментальной. Рекомендуется создавать резервные копии сохранений игры на случай, если что-то пойдет не так. Вы уверены, что хотите продолжить?</sys:String>
  <sys:String x:Key="LOCLegendarySyncPlaytime">Синхронизируйте время игры с облаком</sys:String>
  <sys:String x:Key="LOCLegendaryUploadingPlaytime">Загрузка {0} игрового времени в облако...</sys:String>
  <sys:String x:Key="LOCLegendaryUploadPlaytimeError">Произошла ошибка при загрузке {0} игрового времени в облако.</sys:String>
  <sys:String x:Key="LOCLegendaryMove">Переместить</sys:String>
  <sys:String x:Key="LOCLegendaryMoveConfirm">Вы уверены, что хотите переместить {0} в &quot;{1}&quot;? Это может занять много времени.</sys:String>
  <sys:String x:Key="LOCLegendaryMovingGame">Перемещение {0} в &quot;{1}&quot;...</sys:String>
  <sys:String x:Key="LOCLegendaryMoveGameSuccess">{0} был успешно перемещен в &quot;{1}&quot;.</sys:String>
  <sys:String x:Key="LOCLegendaryMoveGameError">Произошла ошибка при перемещении {0} на &quot;{1}&quot;.</sys:String>
  <sys:String x:Key="LOCLegendaryInstalledDlcs">Установленные DLC</sys:String>
  <sys:String x:Key="LOCLegendaryAvailableDlcs">Доступные DLC</sys:String>
  <sys:String x:Key="LOCLegendaryManageDlcs">Управление DLC</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallSelectedDlcs">Вы уверены, что хотите удалить выбранные DLC?</sys:String>
  <sys:String x:Key="LOCLegendaryNoInstalledDlcs">Нет установленных DLC.</sys:String>
  <sys:String x:Key="LOCLegendaryNoAvailableDlcs">Нет доступных DLC.</sys:String>
  <sys:String x:Key="LOCLegendaryCheckUpdatesGameLaunch">Только при запуске игр</sys:String>
  <sys:String x:Key="LOCLegendaryAutoUpdate">Автоматическое обновление игр</sys:String>
  <sys:String x:Key="LOCLegendaryGamesUpdatePolicy">Проверить наличие обновлений игр</sys:String>
  <sys:String x:Key="LOCLegendaryCheckUpdatesEveryPlayniteStartup">При каждом запуске Playnite</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherUpdatePolicy">Проверить наличие обновлений Legendary launcher</sys:String>
  <sys:String x:Key="LOCLegendaryGamesUpdatesUnderway">Загружаются обновления для игр от Epic Games.</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveGameLaunchSettings">Удаление настроек запуска</sys:String>
  <sys:String x:Key="LOCLegendaryAdditionalServices">+ Доп.услуги</sys:String>
  <sys:String x:Key="LOCLegendaryNoLinkedAccount">Аккаунт {0} не найден! Свяжите свой аккаунт через браузер и повторите попытку.</sys:String>
  <sys:String x:Key="LOCLegendaryAllActivatedUbisoft">Все игры уже активированы на вашем аккаунте {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryContinueActivation">Вы уверены, что хотите активировать игры на своей учетной записи {0}?</sys:String>
  <sys:String x:Key="LOCLegendaryGamesActivateSuccess">Все игры были успешно активированы на вашем аккаунте {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryActivateGames">Активировать игры</sys:String>
  <sys:String x:Key="LOCLegendaryGamesActivateFailure">Не удалось активировать игры на вашей учетной записи {0}. Причина: {1}.</sys:String>
  <sys:String x:Key="LOCLegendaryNoAvailableEaGames">Нет доступных игр EA.</sys:String>
  <sys:String x:Key="LOCLegendaryActivateNextConfirm">Вы хотите активировать следующую игру?</sys:String>
  <sys:String x:Key="LOCLegendaryEANotice">В настоящее время неизвестно, какая игра требует активации, поэтому будет сделана попытка активировать все. Если EA App просит установить игру, а не активировать, значит, она уже была активирована и диалог можно пропустить.</sys:String>
  <sys:String x:Key="LOCLegendaryStarWarsMessage">Да пребудет с тобой Сила, Padawan.</sys:String>
  <sys:String x:Key="LOCLegendarySignedInAs">Вы вошли как {0}</sys:String>
  <sys:String x:Key="LOCLegendarySignOutConfirm">Вы действительно хотите выйти?</sys:String>
  <sys:String x:Key="LOCLegendaryPermissionError">Пользователь не имеет права записи по указанному пути. Измените права или запустите Playnite от имени администратора.</sys:String>
  <sys:String x:Key="LOCLegendaryInstanceNotice">Одновременно устанавливать/импортировать/перемещать приложения может только один экземпляр Legendary. Хотите ли вы приостановить выполнение задач менеджера загрузки, чтобы продолжить работу?</sys:String>
  <sys:String x:Key="LOCLegendaryCheckForGamesUpdatesButton">Проверить наличие обновлений игр</sys:String>
  <sys:String x:Key="LOCLegendaryNotEnoughSpace">Недостаточно свободного места на диске.</sys:String>
  <sys:String x:Key="LOCLegendaryCheckingForUpdates">Проверка обновлений...</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallSuccess">{0} была успешно удалена.</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallSuccessOther">Следующие игры были успешно удалены: {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallErrorOther">Не удается удалить следующие игры: {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryImportThirdPartyLauncherGames">Импорт игр, требующих {0}</sys:String>
  <sys:String x:Key="LOCLegendaryThirdPartyLauncherImportWarn">Эти игры не требуют Legendary и не все они могут быть установлены через него. Рекомендуется перейти к Дополнительные сервисы =&gt; {0} =&gt; Активировать игры, а затем установить их непосредственно через {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryRequiredInstallViaThirdPartyLauncherError">{1} требует прямой установки через {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryRequiredInstallViaThirdPartyLauncherErrorOther">Следующие игры требуют прямой установки через {0}: {1}.</sys:String>
  <sys:String x:Key="LOCLegendaryInstallPrerequisites">Установите предварительные требования ({0})</sys:String>
  <sys:String x:Key="LOCLegendaryRequiredInstallOfThirdPartyLauncher">{1} Требует установки {0}. Рекомендуется перейти в настройки плагина =&gt; Дополнительные сервисы =&gt; {0} =&gt; Активировать игры, а затем установить его напрямую через {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryRequiredInstallOfThirdPartyLauncherOther">Следующие игры требуют установки {0}: {1}. Рекомендуется зайти в настройки плагина =&gt; Дополнительные сервисы =&gt; {0} =&gt; Активировать игры, а затем установить их напрямую через {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryInstallingPrerequisites">Установка предварительных требований ({0})...</sys:String>
  <sys:String x:Key="LOCLegendaryGames">Игры</sys:String>
</ResourceDictionary>
