src/Localization/sr_SP.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCLegendaryLauncherCustomPath"></sys:String>
  <sys:String x:Key="LOCLegendaryGamesInstallationPath"></sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSize"></sys:String>
  <sys:String x:Key="LOCLegendaryInstallSize"></sys:String>
  <sys:String x:Key="LOCLegendaryUninstallGameConfirm"></sys:String>
  <sys:String x:Key="LOCLegendaryLaunchOffline"></sys:String>
  <sys:String x:Key="LOCLegendaryEnableOfflineMode"></sys:String>
  <sys:String x:Key="LOCLegendaryOfflineMode"></sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSettings"></sys:String>
  <sys:String x:Key="LOCLegendaryPreferredCDN"></sys:String>
  <sys:String x:Key="LOCLegendaryHttpOnlyDownload"></sys:String>
  <sys:String x:Key="LOCLegendaryEOSOverlay"></sys:String>
  <sys:String x:Key="LOCLegendaryDisable"></sys:String>
  <sys:String x:Key="LOCLegendaryEnable"></sys:String>
  <sys:String x:Key="LOCLegendarySpaceAvailable"></sys:String>
  <sys:String x:Key="LOCLegendaryAfterInstalling"></sys:String>
  <sys:String x:Key="LOCLegendaryDownloaded"></sys:String>
  <sys:String x:Key="LOCLegendaryETA"></sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSpeed"></sys:String>
  <sys:String x:Key="LOCLegendaryElapsed"></sys:String>
  <sys:String x:Key="LOCLegendaryPauseDownload"></sys:String>
  <sys:String x:Key="LOCLegendaryResumeDownload"></sys:String>
  <sys:String x:Key="LOCLegendaryDownloadPaused"></sys:String>
  <sys:String x:Key="LOCLegendaryInstallationFinished"></sys:String>
  <sys:String x:Key="LOCLegendaryAfterDownloadComplete"></sys:String>
  <sys:String x:Key="LOCLegendarySyncGameSaves"></sys:String>
  <sys:String x:Key="LOCLegendarySyncing"></sys:String>
  <sys:String x:Key="LOCLegendarySyncError"></sys:String>
  <sys:String x:Key="LOCLegendaryImportingGame"></sys:String>
  <sys:String x:Key="LOCLegendaryImportFinished"></sys:String>
  <sys:String x:Key="LOCLegendaryGameImportFailure"></sys:String>
  <sys:String x:Key="LOCLegendaryMaxWorkers"></sys:String>
  <sys:String x:Key="LOCLegendaryMaxSharedMemory"></sys:String>
  <sys:String x:Key="LOCLegendaryDownloadManager"></sys:String>
  <sys:String x:Key="LOCLegendaryDownloadStatus"></sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCompletedColumn"></sys:String>
  <sys:String x:Key="LOCLegendaryDownloadQueued"></sys:String>
  <sys:String x:Key="LOCLegendaryDownloadRunning"></sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCanceled"></sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCompleted"></sys:String>
  <sys:String x:Key="LOCLegendaryCurrentDownloadSummary"></sys:String>
  <sys:String x:Key="LOCLegendaryRemoveEntry"></sys:String>
  <sys:String x:Key="LOCLegendaryRemoveEntryConfirm"></sys:String>
  <sys:String x:Key="LOCLegendaryRemoveCompletedDownloads"></sys:String>
  <sys:String x:Key="LOCLegendaryRemoveCompletedDownloadsConfirm"></sys:String>
  <sys:String x:Key="LOCLegendaryRemoveSelectedEntriesConfirm"></sys:String>
  <sys:String x:Key="LOCLegendarySelectAllEntries"></sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSizeColumn"></sys:String>
  <sys:String x:Key="LOCLegendaryDownloadManagerWhatsUp"></sys:String>
  <sys:String x:Key="LOCLegendaryPanel"></sys:String>
  <sys:String x:Key="LOCLegendaryDownloadAlreadyExists"></sys:String>
  <sys:String x:Key="LOCLegendaryRepair"></sys:String>
  <sys:String x:Key="LOCLegendaryAdvancedOptions"></sys:String>
  <sys:String x:Key="LOCLegendaryEnableReordering"></sys:String>
  <sys:String x:Key="LOCLegendaryExtraContent"></sys:String>
  <sys:String x:Key="LOCLegendaryCache"></sys:String>
  <sys:String x:Key="LOCLegendaryClearCache"></sys:String>
  <sys:String x:Key="LOCLegendaryAutoClearCache"></sys:String>
  <sys:String x:Key="LOCLegendaryOnceAMonth"></sys:String>
  <sys:String x:Key="LOCLegendaryOnceEvery3Months"></sys:String>
  <sys:String x:Key="LOCLegendaryOnceEvery6Months"></sys:String>
  <sys:String x:Key="LOCLegendaryClearCacheConfirm"></sys:String>
  <sys:String x:Key="LOCLegendaryCheckLog"></sys:String>
  <sys:String x:Key="LOCLegendarySyncGameSavesWarn"></sys:String>
  <sys:String x:Key="LOCLegendaryMemoryError"></sys:String>
  <sys:String x:Key="LOCLegendaryEditSelectedDownloadProperties"></sys:String>
  <sys:String x:Key="LOCLegendaryOpenDownloadDirectory"></sys:String>
  <sys:String x:Key="LOCLegendaryTask"></sys:String>
  <sys:String x:Key="LOCLegendaryDownloadProperties"></sys:String>
  <sys:String x:Key="LOCLegendaryMigrateGamesEpic"></sys:String>
  <sys:String x:Key="LOCLegendaryMigratingGamesEpic"></sys:String>
  <sys:String x:Key="LOCLegendaryMigrationCompleted"></sys:String>
  <sys:String x:Key="LOCLegendaryMigrationNoGames"></sys:String>
  <sys:String x:Key="LOCLegendaryMigrationConfirm"></sys:String>
  <sys:String x:Key="LOCLegendarySignOut"></sys:String>
  <sys:String x:Key="LOCLegendaryTroubleshootingInformation"></sys:String>
  <sys:String x:Key="LOCLegendaryPlayniteVersion"></sys:String>
  <sys:String x:Key="LOCLegendaryPluginVersion"></sys:String>
  <sys:String x:Key="LOCLegendaryLauncherVersion"></sys:String>
  <sys:String x:Key="LOCLegendaryLauncherBinary"></sys:String>
  <sys:String x:Key="LOCLegendaryCopyRawDataToClipboard"></sys:String>
  <sys:String x:Key="LOCLegendaryLogFilesPath"></sys:String>
  <sys:String x:Key="LOCLegendaryPathNotExist"></sys:String>
  <sys:String x:Key="LOCLegendaryReportBug"></sys:String>
  <sys:String x:Key="LOCLegendaryLauncherNotInstalled"></sys:String>
  <sys:String x:Key="LOCLegendaryNewVersionAvailable"></sys:String>
  <sys:String x:Key="LOCLegendaryNoUpdatesAvailable"></sys:String>
  <sys:String x:Key="LOCLegendaryViewChangelog"></sys:String>
  <sys:String x:Key="LOCLegendaryDisableGameUpdateChecking"></sys:String>
  <sys:String x:Key="LOCLegendaryStartupArguments"></sys:String>
  <sys:String x:Key="LOCLegendaryLanguageCode"></sys:String>
  <sys:String x:Key="LOCLegendaryLauncherSettings"></sys:String>
  <sys:String x:Key="LOCLegendaryAlternativeExe"></sys:String>
  <sys:String x:Key="LOCLegendaryCloudSaves"></sys:String>
  <sys:String x:Key="LOCLegendaryDisplayDownloadSpeedInBits"></sys:String>
  <sys:String x:Key="LOCLegendaryCheckAllDlcs"></sys:String>
  <sys:String x:Key="LOCLegendaryCheckAllContent"></sys:String>
  <sys:String x:Key="LOCLegendarySavePath"></sys:String>
  <sys:String x:Key="LOCLegendaryCloud"></sys:String>
  <sys:String x:Key="LOCLegendaryAutoSyncSaves"></sys:String>
  <sys:String x:Key="LOCLegendaryCalculatePath"></sys:String>
  <sys:String x:Key="LOCLegendaryCloudSavesNotSupported"></sys:String>
  <sys:String x:Key="LOCLegendaryManualSyncSaves"></sys:String>
  <sys:String x:Key="LOCLegendarySync"></sys:String>
  <sys:String x:Key="LOCLegendaryDownload"></sys:String>
  <sys:String x:Key="LOCLegendaryUpload"></sys:String>
  <sys:String x:Key="LOCLegendaryForceDownload"></sys:String>
  <sys:String x:Key="LOCLegendaryForceUpload"></sys:String>
  <sys:String x:Key="LOCLegendaryCloudSaveConfirm"></sys:String>
  <sys:String x:Key="LOCLegendarySyncPlaytime"></sys:String>
  <sys:String x:Key="LOCLegendaryUploadingPlaytime"></sys:String>
  <sys:String x:Key="LOCLegendaryUploadPlaytimeError"></sys:String>
  <sys:String x:Key="LOCLegendaryMove"></sys:String>
  <sys:String x:Key="LOCLegendaryMoveConfirm"></sys:String>
  <sys:String x:Key="LOCLegendaryMovingGame"></sys:String>
  <sys:String x:Key="LOCLegendaryMoveGameSuccess"></sys:String>
  <sys:String x:Key="LOCLegendaryMoveGameError"></sys:String>
  <sys:String x:Key="LOCLegendaryInstalledDlcs"></sys:String>
  <sys:String x:Key="LOCLegendaryAvailableDlcs"></sys:String>
  <sys:String x:Key="LOCLegendaryManageDlcs"></sys:String>
  <sys:String x:Key="LOCLegendaryUninstallSelectedDlcs"></sys:String>
  <sys:String x:Key="LOCLegendaryNoInstalledDlcs"></sys:String>
  <sys:String x:Key="LOCLegendaryNoAvailableDlcs"></sys:String>
  <sys:String x:Key="LOCLegendaryCheckUpdatesGameLaunch"></sys:String>
  <sys:String x:Key="LOCLegendaryAutoUpdate"></sys:String>
  <sys:String x:Key="LOCLegendaryGamesUpdatePolicy"></sys:String>
  <sys:String x:Key="LOCLegendaryCheckUpdatesEveryPlayniteStartup"></sys:String>
  <sys:String x:Key="LOCLegendaryLauncherUpdatePolicy"></sys:String>
  <sys:String x:Key="LOCLegendaryGamesUpdatesUnderway"></sys:String>
  <sys:String x:Key="LOCLegendaryRemoveGameLaunchSettings"></sys:String>
  <sys:String x:Key="LOCLegendaryAdditionalServices"></sys:String>
  <sys:String x:Key="LOCLegendaryNoLinkedAccount"></sys:String>
  <sys:String x:Key="LOCLegendaryAllActivatedUbisoft"></sys:String>
  <sys:String x:Key="LOCLegendaryContinueActivation"></sys:String>
  <sys:String x:Key="LOCLegendaryGamesActivateSuccess"></sys:String>
  <sys:String x:Key="LOCLegendaryActivateGames"></sys:String>
  <sys:String x:Key="LOCLegendaryGamesActivateFailure"></sys:String>
  <sys:String x:Key="LOCLegendaryNoAvailableEaGames"></sys:String>
  <sys:String x:Key="LOCLegendaryActivateNextConfirm"></sys:String>
  <sys:String x:Key="LOCLegendaryEANotice"></sys:String>
  <sys:String x:Key="LOCLegendaryStarWarsMessage"></sys:String>
  <sys:String x:Key="LOCLegendarySignedInAs"></sys:String>
  <sys:String x:Key="LOCLegendarySignOutConfirm"></sys:String>
  <sys:String x:Key="LOCLegendaryPermissionError"></sys:String>
  <sys:String x:Key="LOCLegendaryCheckForGamesUpdatesButton"></sys:String>
  <sys:String x:Key="LOCLegendaryNotEnoughSpace"></sys:String>
  <sys:String x:Key="LOCLegendaryCheckingForUpdates"></sys:String>
  <sys:String x:Key="LOCLegendaryUninstallSuccess"></sys:String>
</ResourceDictionary>
