src/Localization/tr_TR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCLegendaryLauncherCustomPath">Özel başlatıcı yolunu kullan</sys:String>
  <sys:String x:Key="LOCLegendaryGamesInstallationPath">Oyunların Kurulum Yolu</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSize">İndirme Boyutu:</sys:String>
  <sys:String x:Key="LOCLegendaryInstallSize">Kurulum Boyutu:</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallGameConfirm">{0} kaldırılacak, bundan emin misiniz?</sys:String>
  <sys:String x:Key="LOCLegendaryLaunchOffline">Mümkünse oyunları çevrimdışı kipte başlat</sys:String>
  <sys:String x:Key="LOCLegendaryExcludeGames">Hariç tutulan oyunlar</sys:String>
  <sys:String x:Key="LOCLegendaryOfflineGames">Çevrimdışı oyunlar</sys:String>
  <sys:String x:Key="LOCLegendaryOnlineGames">Çevrimiçi oyunlar</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSettings">İndirme Ayarları</sys:String>
  <sys:String x:Key="LOCLegendaryPreferredCDN">Tercih Edilen CDN</sys:String>
  <sys:String x:Key="LOCLegendaryHttpOnlyDownload">HTTPS devre dışı bırak (CDN için kullanışlıdır, örneğin LanCache)</sys:String>
  <sys:String x:Key="LOCLegendaryEOSOverlay">EOS Kaplaması</sys:String>
  <sys:String x:Key="LOCLegendaryDisable">Etkisizleştir</sys:String>
  <sys:String x:Key="LOCLegendaryEnable">Etkinleştir</sys:String>
  <sys:String x:Key="LOCLegendaryImportEGL">Oyunu içe aktar</sys:String>
  <sys:String x:Key="LOCLegendarySpaceAvailable">Mevcut Alan:</sys:String>
  <sys:String x:Key="LOCLegendaryDownloaded">İndirilen:</sys:String>
  <sys:String x:Key="LOCLegendaryETA">TTS:</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSpeed">İndirme Hızı:</sys:String>
  <sys:String x:Key="LOCLegendaryElapsed">Geçen:</sys:String>
  <sys:String x:Key="LOCLegendaryPauseDownload">Duraklat</sys:String>
  <sys:String x:Key="LOCLegendaryResumeDownload">Sürdür</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadPaused">Duraklatıldı</sys:String>
  <sys:String x:Key="LOCLegendaryInstallationFinished">Kurulum tamamlandı. İyi eğlenceler.</sys:String>
  <sys:String x:Key="LOCLegendaryAfterDownloadComplete">İndirme tamamlandıktan sonra:</sys:String>
  <sys:String x:Key="LOCLegendarySyncGameSaves">Oyun kayıtlarını buluta eşitle</sys:String>
  <sys:String x:Key="LOCLegendarySyncing">{0} oyun kaydı buluta eşitleniyor...</sys:String>
  <sys:String x:Key="LOCLegendarySyncError">{0} oyun kaydı buluta eşitlenirken bir hata oluştu.</sys:String>
  <sys:String x:Key="LOCLegendaryImportingGame">İçe aktarılıyor {0}...</sys:String>
  <sys:String x:Key="LOCLegendaryImportFinished">İçe aktarma tamamlandı. İyi eğlenceler.</sys:String>
  <sys:String x:Key="LOCLegendaryMaxWorkers">En fazla çalışan işlem sayısı</sys:String>
  <sys:String x:Key="LOCLegendaryMaxSharedMemory">En fazla paylaşılan bellek miktarı (MB)</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadManager">İndirme Yöneticisi</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadStatus">Durum</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCompletedColumn">Tamamlandı</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadQueued">Kuyrukta</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadRunning">Çalışıyor</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCanceled">Vazgeçildi</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCompleted">Tamamlandı</sys:String>
  <sys:String x:Key="LOCLegendaryCurrentDownloadSummary">Mevcut indirmenin özeti</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveEntry">Girdiyi kaldır</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveEntryConfirm">{0} öğesini listeden çıkarmak istediğinizden emin misiniz?</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSizeColumn">İndirme Boyutu</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadManagerWhatsUp">İndirme yakında başlayacak. Menü =&gt; Görünüm veya kenar çubuğundan Legendary Panel üstünden durumunu görebilirsiniz.</sys:String>
  <sys:String x:Key="LOCLegendaryPanel">Legendary Panel</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadAlreadyExists">{0} zaten indirme listesinde. Menü =&gt; Görünüm veya kenar çubuğundan Legendary Panel üstünden indirmenin durumunu görebilirsiniz.</sys:String>
  <sys:String x:Key="LOCLegendaryRepair">Onar</sys:String>
  <sys:String x:Key="LOCLegendaryAdvancedOptions">Gelişmiş Seçenekler</sys:String>
  <sys:String x:Key="LOCLegendaryEnableReordering">Yeniden sıralama düzeltmesini etkinleştir</sys:String>
  <sys:String x:Key="LOCLegendaryExtraContent">Ekstra İçerik</sys:String>
  <sys:String x:Key="LOCLegendaryCache">Önbellek</sys:String>
  <sys:String x:Key="LOCLegendaryClearCache">Önbelleği temizle</sys:String>
  <sys:String x:Key="LOCLegendaryAutoClearCache">Önbelleği otomatik temizle</sys:String>
  <sys:String x:Key="LOCLegendaryOnceAMonth">Ayda bir kez</sys:String>
  <sys:String x:Key="LOCLegendaryOnceEvery3Months">3 ayda bir kez</sys:String>
  <sys:String x:Key="LOCLegendaryOnceEvery6Months">6 ayda bir kez</sys:String>
  <sys:String x:Key="LOCLegendaryClearCacheConfirm">Önbelleği temizlemek istediğinizden emin misiniz?</sys:String>
  <sys:String x:Key="LOCLegendaryCheckLog">Daha fazla bilgi için günlük dosyalarını kontrol edin.</sys:String>
  <sys:String x:Key="LOCLegendarySyncGameSavesWarn">Bulut kaydetme özelliği deneyseldir. Bir şeyler ters giderse diye oyun kayıtlarını yedeklemeniz önerilir.</sys:String>
  <sys:String x:Key="LOCLegendaryMemoryError">Mevcut paylaşılan bellek önbelleği gerekenden daha küçük: {0} &lt; {1}. Bellek kullanımını azaltmak veya en fazla paylaşılan bellek miktarını artırmak için yeniden sıralama optimizasyonunu etkinleştirmeyi deneyin.</sys:String>
  <sys:String x:Key="LOCLegendaryEditSelectedDownloadProperties">Girdi özelliklerini düzenle</sys:String>
  <sys:String x:Key="LOCLegendaryTask">Görev</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadProperties">İndirme Özellikleri</sys:String>
  <sys:String x:Key="LOCLegendaryMigrateGamesEpic">Epic eklentisinden tüm oyunları taşıyın</sys:String>
  <sys:String x:Key="LOCLegendaryMigratingGamesEpic">Tüm oyunlar Epic eklentisinden taşınıyor...</sys:String>
  <sys:String x:Key="LOCLegendaryMigrationCompleted">Taşıma başarıyla tamamlandı.</sys:String>
  <sys:String x:Key="LOCLegendaryMigrationNoGames">Taşıma için oyun bulunamadı.</sys:String>
  <sys:String x:Key="LOCLegendaryMigrationConfirm">Tüm oyunlar Epic eklentisinden kaldırılacak ve Legendary üstüne taşınacak. Bunu yapmak istediğinden emin misin?</sys:String>
</ResourceDictionary>
