src/Localization/tr_TR-legendary.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCLegendaryLaunchOffline">Mümkünse oyunları çevrimdışı kipte başlat</sys:String>
  <sys:String x:Key="LOCLegendaryEnableOfflineMode">Çevrimdışı kipi etkinleştir</sys:String>
  <sys:String x:Key="LOCLegendaryOfflineMode">Çevrimdışı kip</sys:String>
  <sys:String x:Key="LOCLegendaryPreferredCDN">Tercih Edilen CDN</sys:String>
  <sys:String x:Key="LOCLegendaryHttpOnlyDownload">HTTPS devre dışı bırak (CDN için kullanışlıdır, örneğin LanCache)</sys:String>
  <sys:String x:Key="LOCLegendaryEnableReordering">Yeniden sıralama düzeltmesini etkinleştir</sys:String>
  <sys:String x:Key="LOCLegendaryEnableReorderingToolTip">Bu, indirme sırasında RAM gereksinimlerini azaltabilir (bazı başlıklar için düzgün çalışmayabilir).</sys:String>
  <sys:String x:Key="LOCLegendaryEOSOverlay">EOS Kaplaması</sys:String>
  <sys:String x:Key="LOCLegendaryIgnoreFreeSpace">Boş alanı yoksay</sys:String>
  <sys:String x:Key="LOCLegendaryIgnoreFreeSpaceToolTip">Yeterli boş alan yoksa iptal etmeyin.</sys:String>
  <sys:String x:Key="LOCLegendaryMemoryError">Mevcut paylaşılan bellek önbelleği gerekenden daha küçük: {0} &lt; {1}. Bellek kullanımını azaltmak veya en fazla paylaşılan bellek miktarını artırmak için yeniden sıralama optimizasyonunu etkinleştirmeyi deneyin.</sys:String>
  <sys:String x:Key="LOCLegendaryNoLinkedAccount">Bağlı bir {0} hesabı bulunamadı! Hesabınızı tarayıcınız aracılığıyla bağlayın ve tekrar deneyin.</sys:String>
  <sys:String x:Key="LOCLegendaryAllActivatedUbisoft">{0} hesabınızda tüm oyunlar zaten etkinleştirildi.</sys:String>
  <sys:String x:Key="LOCLegendaryContinueActivation">{0} hesabınızda oyunları etkinleştirmek istediğinizden emin misiniz?</sys:String>
  <sys:String x:Key="LOCLegendaryGamesActivateSuccess">{0} hesabınızdaki tüm oyunlar başarıyla etkinleştirildi.</sys:String>
  <sys:String x:Key="LOCLegendaryActivateGames">Oyunları etkinleştir</sys:String>
  <sys:String x:Key="LOCLegendaryGamesActivateFailure">{0} hesabınızdaki oyunlar etkinleştirilemedi. Sebep: {1}.</sys:String>
  <sys:String x:Key="LOCLegendaryNoAvailableEaGames">Kullanılabilir EA Oyunu yok.</sys:String>
  <sys:String x:Key="LOCLegendaryActivateNextConfirm">Bir sonraki oyunu etkinleştirmek istiyor musunuz?</sys:String>
  <sys:String x:Key="LOCLegendaryEANotice">Şu anda hangi oyunun aktivasyon gerektirdiği bilinmiyor, bu nedenle her şeyin etkinleştirilmesi için girişimde bulunulacak. EA Uygulaması sizden oyunu etkinleştirmek yerine kurmanızı isterse, oyun zaten etkinleştirilmiştir ve iletişim kutusu kapatılabilir.</sys:String>
  <sys:String x:Key="LOCLegendaryStarWarsMessage">Güç seninle olsun Padawan.</sys:String>
  <sys:String x:Key="LOCLegendaryImportThirdPartyLauncherGames">{0} gerektiren oyunları içe aktar</sys:String>
  <sys:String x:Key="LOCLegendaryThirdPartyLauncherImportWarn">Bu tür oyunlar Legendary gerektirmez ve tümü bu oyun aracılığıyla kurulamaz. Ek hizmetler =&gt; {0} =&gt; Oyunları etkinleştir'e gitmeniz ve ardından bunları doğrudan {0} aracılığıyla yüklemeniz önerilir.</sys:String>
  <sys:String x:Key="LOCLegendaryRequiredInstallViaThirdPartyLauncherError">{1}, {0} aracılığıyla doğrudan kurulum gerektirir.</sys:String>
  <sys:String x:Key="LOCLegendaryRequiredInstallViaThirdPartyLauncherErrorOther">Aşağıdaki oyunlar aracılığıyla doğrudan kurulum gerektirir: {0}:{1}.</sys:String>
  <sys:String x:Key="LOCLegendaryInstallPrerequisites">Gerekenleri kur ({0})</sys:String>
  <sys:String x:Key="LOCLegendaryRequiredInstallOfThirdPartyLauncher">{1} kurulumu gerekli {0}. Eklenti ayarları =&gt; Ek hizmetler =&gt; {0} =&gt; Oyunları etkinleştir seçeneğine gitmeniz ve ardından doğrudan {0} aracılığıyla kurmanız önerilir.</sys:String>
  <sys:String x:Key="LOCLegendaryRequiredInstallOfThirdPartyLauncherOther">Aşağıdaki oyunlar {0} kurulumunu gerektirir: {1}. Eklenti ayarları =&gt; Ek hizmetler =&gt; {0} =&gt; Oyunları etkinleştir seçeneğine gitmeniz ve ardından bunları doğrudan {0} aracılığıyla kurmanız önerilir.</sys:String>
  <sys:String x:Key="LOCLegendaryInstallingPrerequisites">Ön koşullar kuruluyor ({0})...</sys:String>
</ResourceDictionary>
