src/Localization/uk_UA-legendary.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCLegendaryLaunchOffline"></sys:String>
  <sys:String x:Key="LOCLegendaryEnableOfflineMode"></sys:String>
  <sys:String x:Key="LOCLegendaryOfflineMode"></sys:String>
  <sys:String x:Key="LOCLegendaryPreferredCDN"></sys:String>
  <sys:String x:Key="LOCLegendaryHttpOnlyDownload"></sys:String>
  <sys:String x:Key="LOCLegendaryEnableReordering"></sys:String>
  <sys:String x:Key="LOCLegendaryEnableReorderingToolTip"></sys:String>
  <sys:String x:Key="LOCLegendaryEOSOverlay"></sys:String>
  <sys:String x:Key="LOCLegendaryDownloadManagerWhatsUp"></sys:String>
  <sys:String x:Key="LOCLegendaryPanel"></sys:String>
  <sys:String x:Key="LOCLegendaryDownloadAlreadyExists"></sys:String>
  <sys:String x:Key="LOCLegendaryDownloadAlreadyExistsOther"></sys:String>
  <sys:String x:Key="LOCLegendaryIgnoreFreeSpace"></sys:String>
  <sys:String x:Key="LOCLegendaryIgnoreFreeSpaceToolTip"></sys:String>
  <sys:String x:Key="LOCLegendaryMemoryError"></sys:String>
  <sys:String x:Key="LOCLegendaryMigrateGamesEpic"></sys:String>
  <sys:String x:Key="LOCLegendaryMigratingGamesEpic"></sys:String>
  <sys:String x:Key="LOCLegendaryMigrationConfirm"></sys:String>
  <sys:String x:Key="LOCLegendaryLauncherNotInstalled"></sys:String>
  <sys:String x:Key="LOCLegendaryLauncherUpdatePolicy"></sys:String>
  <sys:String x:Key="LOCLegendaryGamesUpdatesUnderway"></sys:String>
  <sys:String x:Key="LOCLegendaryNoLinkedAccount"></sys:String>
  <sys:String x:Key="LOCLegendaryAllActivatedUbisoft"></sys:String>
  <sys:String x:Key="LOCLegendaryContinueActivation"></sys:String>
  <sys:String x:Key="LOCLegendaryGamesActivateSuccess"></sys:String>
  <sys:String x:Key="LOCLegendaryActivateGames"></sys:String>
  <sys:String x:Key="LOCLegendaryGamesActivateFailure"></sys:String>
  <sys:String x:Key="LOCLegendaryNoAvailableEaGames"></sys:String>
  <sys:String x:Key="LOCLegendaryActivateNextConfirm"></sys:String>
  <sys:String x:Key="LOCLegendaryEANotice"></sys:String>
  <sys:String x:Key="LOCLegendaryStarWarsMessage"></sys:String>
  <sys:String x:Key="LOCLegendaryInstanceNotice"></sys:String>
  <sys:String x:Key="LOCLegendaryImportThirdPartyLauncherGames"></sys:String>
  <sys:String x:Key="LOCLegendaryThirdPartyLauncherImportWarn"></sys:String>
  <sys:String x:Key="LOCLegendaryRequiredInstallViaThirdPartyLauncherError"></sys:String>
  <sys:String x:Key="LOCLegendaryRequiredInstallViaThirdPartyLauncherErrorOther"></sys:String>
  <sys:String x:Key="LOCLegendaryInstallPrerequisites"></sys:String>
  <sys:String x:Key="LOCLegendaryRequiredInstallOfThirdPartyLauncher"></sys:String>
  <sys:String x:Key="LOCLegendaryRequiredInstallOfThirdPartyLauncherOther"></sys:String>
  <sys:String x:Key="LOCLegendaryInstallingPrerequisites"></sys:String>
</ResourceDictionary>
