src/LegendaryExcludeOnlineGames.xaml

<UserControl x:Class="LegendaryLibraryNS.LegendaryExcludeOnlineGames"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LegendaryLibraryNS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="LegendaryExcludeOnlineGamesUC">
    <DockPanel Margin="0,0,0,5">
        <Grid VerticalAlignment="Stretch" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Left" Width="*"/>
                <ColumnDefinition x:Name="Middle" Width="95"/>
                <ColumnDefinition x:Name="Right" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Header" MaxHeight="20"/>
                <RowDefinition x:Name="Body"/>
                <RowDefinition x:Name="Footer" MaxHeight="30"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="BtnStyle">
                    <Setter Property="FontSize" Value="40"/>
                    <Setter Property="Margin" Value="20,12"/>
                    <Setter Property="Padding" Value="8,2"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Content="{DynamicResource LOCLegendaryOfflineGames}" VerticalAlignment="Top"/>
            <Label HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Content="{DynamicResource LOCLegendaryOnlineGames}" VerticalAlignment="Top"/>
            <ListBox DockPanel.Dock="Top" Name="OfflineListbox"
                             SelectionMode="Extended" MinHeight="220"
                             VerticalAlignment="Stretch"
                             DisplayMemberPath="Value" 
                             Grid.Column="0" Grid.Row="1"/>
            <ListBox DockPanel.Dock="Top" Name="OnlineListbox"
                             SelectionMode="Extended" MinHeight="220"
                             VerticalAlignment="Stretch"
                             DisplayMemberPath="Value" 
                             Grid.Column="2" Grid.Row="1"/>
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                <Button Style="{StaticResource BtnStyle}" Content="&#8594;" Name="OnlineBtn" Click="OnlineBtn_Click"/>
                <Button  Style="{StaticResource BtnStyle}" Content="&#8592;" Name="OfflineBtn" Click="OfflineBtn_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="2" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,5,0">
                <Button DockPanel.Dock="Bottom" x:Name="saveButton" Content="{DynamicResource LOCOKLabel}" Margin="0,0,10,0" Click="SaveButton_Click"/>
                <Button DockPanel.Dock="Bottom" x:Name="cancelButton" Content="{DynamicResource LOCCancelLabel}" IsCancel="True" Click="CancelButton_Click"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
