src/LegendaryLibrarySettingsView.xaml

<UserControl x:Class="LegendaryLibraryNS.LegendaryLibrarySettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LegendaryLibraryNS"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:pcmd="clr-namespace:Playnite.Commands"
    mc:Ignorable="d" d:DesignHeight="550" d:DesignWidth="600" Name="LegendarySettingsUC"
    Loaded="LegendarySettingsUC_Loaded">

    <UserControl.Resources>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
        <FontFamily x:Key="FontIcoFont">/Fonts/icofont.ttf#icofont</FontFamily>
    </UserControl.Resources>
    <TabControl ScrollViewer.VerticalScrollBarVisibility="Disabled"
        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <TabItem Header="{DynamicResource LOCLegendary3P_PlayniteSettingsGeneralLabel}">
            <StackPanel Margin="20">
                <CheckBox DockPanel.Dock="Top" Name="CheckEpicImportInstalled"
                    Margin="0,0,0,15"
                    IsChecked="{Binding Settings.ImportInstalledGames}"
                    Content="{DynamicResource LOCLegendary3P_EpicSettingsImportInstalledLabel}" />

                <CheckBox DockPanel.Dock="Top" Name="CheckEpicConnectAccount"
                    IsChecked="{Binding Settings.ConnectAccount}"
                    Content="{DynamicResource LOCLegendary3P_EpicSettingsConnectAccount}" />

                <StackPanel DockPanel.Dock="Top" Margin="40,5,5,5"
                    IsEnabled="{Binding IsChecked, ElementName=CheckEpicConnectAccount}">

                    <CheckBox DockPanel.Dock="Top" Name="CheckEpicImportUninstalled"
                        IsChecked="{Binding Settings.ImportUninstalledGames}"
                        Margin="0,10,0,0"
                        Content="{DynamicResource LOCLegendary3P_EpicSettingsImportUninstalledLabel}" />

                    <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top" Margin="0,15,5,5" HorizontalAlignment="Left">
                        <Button
                            HorizontalAlignment="Left"
                            Name="LoginBtn">
                            <Button.Tag>
                                <PriorityBinding>
                                    <Binding Path="IsUserLoggedIn" IsAsync="True" />
                                    <Binding Source="{x:Null}" />
                                </PriorityBinding>
                            </Button.Tag>
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Style.Triggers>
                                        <Trigger Property="Tag" Value="{StaticResource True}">
                                            <Setter Property="Content" Value="{DynamicResource LOCLegendarySignOut}" />
                                            <Setter Property="Command" Value="{Binding SignOutCommand}" />
                                        </Trigger>
                                        <Trigger Property="Tag" Value="{StaticResource False}">
                                            <Setter Property="Content" Value="{DynamicResource LOCLegendary3P_EpicAuthenticateLabel}" />
                                            <Setter Property="Command" Value="{Binding LoginCommand}" />
                                        </Trigger>
                                        <Trigger Property="Tag" Value="{x:Null}">
                                            <Setter Property="Content" Value="{DynamicResource LOCLegendary3P_EpicAuthenticateLabel}" />
                                            <Setter Property="Command" Value="{Binding LoginCommand}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBlock VerticalAlignment="Center" Margin="10,5,5,5">
                            <TextBlock.Tag>
                                <PriorityBinding>
                                    <Binding Path="IsUserLoggedIn" IsAsync="True" />
                                    <Binding Source="{x:Null}" />
                                </PriorityBinding>
                            </TextBlock.Tag>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="Tag" Value="{StaticResource True}">
                                            <Setter Property="Text"
                                                Value="{DynamicResource LOCLegendary3P_EpicLoggedIn}" />
                                        </Trigger>
                                        <Trigger Property="Tag" Value="{StaticResource False}">
                                            <Setter Property="Text"
                                                Value="{DynamicResource LOCLegendary3P_EpicNotLoggedIn}" />
                                        </Trigger>
                                        <Trigger Property="Tag" Value="{x:Null}">
                                            <Setter Property="Text"
                                                Value="{DynamicResource LOCLegendary3P_EpicLoginChecking}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <Button Content="{DynamicResource LOCLegendaryMigrateGamesEpic}" HorizontalAlignment="Left" Margin="0,0,0,10" Name="MigrateEpicBtn" IsEnabled="False" Click="MigrateEpicBtn_Click"></Button>
                <StackPanel>
                    <CheckBox DockPanel.Dock="Top" Margin="0,0,0,10"
                        IsChecked="{Binding Settings.LaunchOffline}"
                        Content="{DynamicResource LOCLegendaryLaunchOffline}" />
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="40,0,0,0">
                        <Button Content="{DynamicResource LOCLegendaryExcludeGames}"
                            HorizontalAlignment="Left" IsEnabled="{Binding Settings.LaunchOffline}"
                            Name="ExcludeOnlineGamesBtn" Click="ExcludeOnlineGamesBtn_Click" />
                    </StackPanel>
                </StackPanel>
                <CheckBox DockPanel.Dock="Top"
                    Margin="0,10,0,0"
                    IsChecked="{Binding Settings.SyncGameSaves}"
                    Content="{DynamicResource LOCLegendarySyncGameSaves}" Name="SyncGameSavesChk" Click="SyncGameSavesChk_Click" />
            </StackPanel>
        </TabItem>
        <TabItem Header="{DynamicResource LOCLegendary3P_PlayniteSettingsAdvancedLabel}">
            <StackPanel Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{DynamicResource LOCLegendaryLauncherCustomPath}" Grid.Column="0" Grid.Row="0"
                               Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left">
                    </TextBlock>
                    <TextBox Text="{Binding Settings.SelectedLauncherPath, UpdateSourceTrigger=PropertyChanged}" x:Name="SelectedLauncherPathTxt" 
                             Grid.Row="0" Grid.Column="1" Margin="10,0,0,5" VerticalAlignment="Center"/>
                    <Button Name="ChooseLauncherBtn"
                            Margin="5,0,0,5" Content="&#xec5b;" FontFamily="{DynamicResource FontIcoFont}" Click="ChooseLauncherBtn_Click" Grid.Row="0" Grid.Column="2"
                            ToolTip="{DynamicResource LOCLegendary3P_PlayniteSelectFileTooltip}" VerticalAlignment="Center"/>
                    <TextBlock Text="{DynamicResource LOCLegendaryGamesInstallationPath}" Grid.Row="1" Grid.Column="0"
                               Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left">
                    </TextBlock>
                    <TextBox Name="SelectedGamePathTxt"
                        Text="{Binding Settings.GamesInstallationPath, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="10,0,0,5"/>
                    <Button Margin="5 0 0 5"
                            Name="ChooseGamePathBtn" Click="ChooseGamePathBtn_Click" Content="&#xec5b;" 
                            FontFamily="{DynamicResource FontIcoFont}" ToolTip="{DynamicResource LOCLegendary3P_PlayniteSelectDirectoryTooltip}"
                            Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
                </Grid>
                <StackPanel Margin="0,20,0,0">
                    <TextBlock Text="{DynamicResource LOCLegendaryDownloadSettings}" FontSize="18"
                        Margin="0,0,0,2" />
                    <Separator Margin="0,0,0,10" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="Left" Width="Auto" />
                            <ColumnDefinition x:Name="Right" Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Column="0" Grid.Row="0"
                            Content="{DynamicResource LOCLegendaryHttpOnlyDownload}"
                            IsChecked="{Binding Settings.NoHttps}" Margin="0,0,0,10" />
                        <CheckBox Grid.Column="0" Grid.Row="1"
                            Content="{DynamicResource LOCLegendaryEnableReordering}"
                            IsChecked="{Binding Settings.EnableReordering}" Margin="0,0,0,5"/>
                        <TextBlock Text="{DynamicResource LOCLegendaryMaxWorkers}" Grid.Column="0"
                            Grid.Row="2" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <local:NumericInput Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" MinValue="0" MaxValue="16" Value="{Binding Settings.MaxWorkers}" HorizontalAlignment="Left"/>
                        <TextBlock Text="{DynamicResource LOCLegendaryMaxSharedMemory}" Grid.Column="0"
                            Grid.Row="3" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <local:NumericInput Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" MinValue="0" MaxValue="{Binding Path=(local:Helpers.TotalRAM)}" StepSize="128" Value="{Binding Settings.MaxSharedMemory}" HorizontalAlignment="Left"/>
                        <TextBlock Text="{DynamicResource LOCLegendaryPreferredCDN}" Grid.Column="0"
                            Grid.Row="4" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBox
                            Text="{Binding Settings.PreferredCDN, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="1" Grid.Row="4" Margin="0,0,0,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                        <TextBlock Grid.Column="0" Grid.Row="5"
                            Text="{DynamicResource LOCLegendaryAfterDownloadComplete}" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                        <ComboBox Grid.Column="1" Grid.Row="5" x:Name="AfterDownloadCompleteCBo" DisplayMemberPath="Value" SelectedValue="{Binding Settings.DoActionAfterDownloadComplete}" SelectedValuePath="Key"  VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,0,0,5" HorizontalAlignment="Left"/>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="0,20,0,0">
                    <TextBlock Text="{DynamicResource LOCLegendaryCache}" FontSize="18"
                        Margin="0,0,0,2" />
                    <Separator Margin="0,0,0,10" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource LOCLegendaryAutoClearCache}" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="AutoClearCacheCBo" DisplayMemberPath="Value" SelectedValue="{Binding Settings.AutoClearCache}" SelectedValuePath="Key" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  Margin="10,0,0,5" HorizontalAlignment="Left" />
                        <Button Grid.Row="1" Content="{DynamicResource LOCLegendaryClearCache}" Name="ClearCacheBtn" Click="ClearCacheBtn_Click" HorizontalAlignment="Left" />
                    </Grid>
                </StackPanel>
                <StackPanel Margin="0,20,0,0">
                    <TextBlock Text="{DynamicResource LOCLegendaryEOSOverlay}" FontSize="18"
                        Margin="0,0,0,2" />
                    <Separator Margin="0,0,0,10" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Content="{DynamicResource LOCLegendary3P_PlayniteInstallGame}" Grid.Row="0"
                            Grid.Column="0" Name="EOSOInstallBtn" Visibility="Collapsed"
                            Click="EOSOInstallBtn_Click" HorizontalAlignment="Left"></Button>
                        <Button Content="{DynamicResource LOCLegendaryDisable}" Grid.Row="0"
                            Grid.Column="0" Margin="10,0,0,0" Name="EOSOToggleBtn"
                            Click="EOSOToggleBtn_Click" HorizontalAlignment="Left"></Button>
                        <Button Content="{DynamicResource LOCLegendary3P_PlayniteUninstallGame}" Name="EOSOUninstallBtn"
                            Grid.Row="0" Grid.Column="1" Margin="10,0,0,0"
                            Click="EOSOUninstallBtn_Click" HorizontalAlignment="Left"></Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="{DynamicResource LOCLegendaryTroubleshootingInformation}">
            <StackPanel Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{DynamicResource LOCLegendaryPlayniteVersion}" Grid.Column="0" Grid.Row="0"
                               Margin="0,0,10,5" VerticalAlignment="Center">
                    </TextBlock>
                    <TextBox x:Name="PlayniteVersionTxt" Grid.Column="1" Grid.Row="0" Margin="0,0,0,5" 
                             VerticalAlignment="Center" IsReadOnly="True" HorizontalAlignment="Left"/>
                    <TextBlock Text="{DynamicResource LOCLegendaryPluginVersion}" Grid.Column="0" Grid.Row="1"
                               Margin="0,0,10,5" VerticalAlignment="Center" />
                    <TextBox x:Name="PluginVersionTxt" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5" 
                             VerticalAlignment="Center" IsReadOnly="True" HorizontalAlignment="Left"/>
                    <TextBlock Text="{DynamicResource LOCLegendaryLauncherVersion}" Grid.Column="0" Grid.Row="2"
                               Margin="0,0,10,5" VerticalAlignment="Center" />
                    <TextBox x:Name="LauncherVersionTxt" Grid.Column="1" Grid.Row="2" Margin="0,0,0,5" VerticalAlignment="Center" 
                             IsReadOnly="True" HorizontalAlignment="Left"/>
                    <TextBlock Text="{DynamicResource LOCLegendaryLauncherBinary}" Grid.Column="0" Grid.Row="3"
                               Margin="0,0,10,5" VerticalAlignment="Center"/>
                    <TextBox x:Name="LauncherBinaryTxt" VerticalAlignment="Center" IsReadOnly="True" Grid.Column="1" Grid.Row="3" Margin="0,0,0,5"/>
                    <Button x:Name="OpenLauncherBinaryBtn" Margin="10,0,0,5" Content="{DynamicResource LOCLegendary3P_PlayniteOpen}" 
                                VerticalAlignment="Center" Click="OpenLauncherBinaryBtn_Click" Grid.Column="2" Grid.Row="3"/>
                    <TextBlock Text="{DynamicResource LOCLegendaryGamesInstallationPath}" Grid.Row="4" Grid.Column="0"
                               Margin="0,0,10,5" VerticalAlignment="Center"/>
                    <TextBox x:Name="GamesInstallationPathTxt" Margin="0,0,0,5" VerticalAlignment="Center" IsReadOnly="True" Grid.Column="1" Grid.Row="4" />
                    <Button x:Name="OpenGamesInstallationPathBtn" Margin="10,0,0,5" Content="{DynamicResource LOCLegendary3P_PlayniteOpen}" 
                                VerticalAlignment="Center" Click="OpenGamesInstallationPathBtn_Click" Grid.Column="2"  Grid.Row="4" HorizontalAlignment="Left"/>
                    <Button Margin="0,10,5,5" Grid.Column="0" Grid.Row="5" Name="CopyRawDataBtn" Click="CopyRawDataBtn_Click" 
                            Grid.ColumnSpan="2" HorizontalAlignment="Left" Content="{DynamicResource LOCLegendaryCopyRawDataToClipboard}"/>
                    <TextBlock VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Grid.Row="6" Margin="0,5,0,0">
                    <Hyperlink Name="LogFilesFolderHyp" Click="LogFilesFolderHyp_Click">
                        <Run Text="{DynamicResource LOCLegendaryLogFilesFolder}" />
                    </Hyperlink>
                    </TextBlock>
                    <TextBlock VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Grid.Row="7" Margin="0,10,0,0">
                    <Hyperlink
                        NavigateUri="https://github.com/hawkeye116477/playnite-legendary-plugin/wiki/troubleshooting"
                        Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                        CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                        <Run Text="{DynamicResource LOCLegendary3P_EpicTroubleShootingIssues}" />
                    </Hyperlink>
                    </TextBlock>
                    <TextBlock VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Grid.Row="8" Margin="0,10,0,0">
                    <Hyperlink 
                        Name="ReportBugHyp"
                        Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                        CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                        <Run Text="{DynamicResource LOCLegendaryReportBug}" />
                    </Hyperlink>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
