src/LegendaryGameInstaller.xaml

<UserControl x:Class="LegendaryLibraryNS.LegendaryGameInstaller"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LegendaryLibraryNS"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:pcon="clr-namespace:Playnite.Converters"
    xmlns:pcmd="clr-namespace:Playnite.Commands"
    mc:Ignorable="d" Name="LegendaryGameInstallerUC" Loaded="LegendaryGameInstallerUC_Loaded"
    d:DesignHeight="330" d:DesignWidth="600">

    <UserControl.Resources>
        <pcon:NegateConverter x:Key="NegateConverter" />
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
        <FontFamily x:Key="FontIcoFont">/Fonts/icofont.ttf#icofont</FontFamily>
    </UserControl.Resources>
    <DockPanel Margin="10">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0"
                VerticalAlignment="Bottom" Grid.Row="6" Grid.Column="2" DockPanel.Dock="Bottom">
            <Button x:Name="ImportBtn" Content="{DynamicResource LOCLegendaryImportEGL}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0"
                    Click="ImportBtn_Click" />
            <Button x:Name="InstallBtn" Content="{DynamicResource LOCInstallGame}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0"
                    Click="InstallBtn_Click" IsEnabled="False" />
            <Button x:Name="CancelBtn" Content="{DynamicResource LOCCancelLabel}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Click="CancelBtn_Click" IsCancel="True" />
        </StackPanel>
        <Grid VerticalAlignment="Top" DockPanel.Dock="Top" Name="InstallerPage">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource LOCGameInstallDirTitle}" Grid.Row="0"></TextBlock>
            <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,15">
                <Button DockPanel.Dock="Right" Padding="5" Margin="5 0 0 0" Content="&#xec5b;"
                    Name="ChooseGamePathBtn" Click="ChooseGamePathBtn_Click" FontFamily="{DynamicResource FontIcoFont}"/>
                <TextBox Name="SelectedGamePathTxt" Text="" VerticalAlignment="Top" Margin="0,5" />
            </DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0">
                <TextBlock Text="{DynamicResource LOCLegendaryDownloadSize}" VerticalAlignment="Top"
                    HorizontalAlignment="Left" Margin="0,0,0,5" />
                <TextBlock x:Name="DownloadSizeTB" Text="{DynamicResource LOCLoadingLabel}"
                    VerticalAlignment="Top" Margin="5,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                <TextBlock VerticalAlignment="Top" Text="{DynamicResource LOCLegendaryInstallSize}" />
                <TextBlock x:Name="InstallSizeTB" Text="{DynamicResource LOCLoadingLabel}"
                    VerticalAlignment="Top" Margin="5,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2"
                Grid.Column="1">
                <TextBlock VerticalAlignment="Top"
                    Text="{DynamicResource LOCLegendarySpaceAvailable}" />
                <TextBlock VerticalAlignment="Top" Text="{DynamicResource LOCLoadingLabel}"
                    Margin="5,0,0,0" Name="SpaceTB" />
            </StackPanel>
            <Border Grid.Row="4" Grid.Column="0" BorderThickness="2" Style="{DynamicResource HighlightBorder}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,15,0,0" Grid.ColumnSpan="2" Name="ExtraContentBrd" Visibility="Collapsed">
                <Expander Header="{DynamicResource LOCLegendaryExtraContent}" Margin="2,2,5,2" HorizontalAlignment="Left">
                    <ListBox BorderThickness="0" Name="ExtraContentLB" SelectionMode="Multiple" SelectionChanged="ExtraContentLB_SelectionChanged" Margin="5,0,5,5">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <CheckBox Content="{Binding Value.Name}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" ToolTip="{Binding Value.Description}" Margin="0,5,0,0"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </Expander>
            </Border>
            <Border Grid.Row="5" Grid.Column="0" BorderThickness="2" Style="{DynamicResource HighlightBorder}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,5,0,0" Grid.ColumnSpan="2">
                <Expander Header="{DynamicResource LOCLegendaryAdvancedOptions}" Margin="2,2,5,2" HorizontalAlignment="Left" >
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Column="0" Grid.Row="0"
                            Content="{DynamicResource LOCLegendaryEnableReordering}" Margin="0,0,0,5" Name="ReorderingChk"/>
                        <TextBlock Text="{DynamicResource LOCLegendaryMaxWorkers}"
                            Grid.Row="1" Grid.Column="0" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <local:NumericInput Grid.Row="1" Grid.Column="1" Margin="15,0,0,5" MinValue="0" MaxValue="16" x:Name="MaxWorkersNI"/>
                        <TextBlock Text="{DynamicResource LOCLegendaryMaxSharedMemory}" Grid.Row="2" Grid.Column="0" 
                                   Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <local:NumericInput Grid.Row="2" Grid.Column="1" Margin="15,0,0,5" MinValue="0" MaxValue="{Binding Path=(local:Helpers.TotalRAM)}" StepSize="128" x:Name="MaxSharedMemoryNI"/>
                    </Grid>
                </Expander>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>