src/LegendaryLibrarySettingsView.xaml

<UserControl x:Class="LegendaryLibraryNS.LegendaryLibrarySettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LegendaryLibraryNS"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:pcon="clr-namespace:Playnite.Converters"
    xmlns:pcmd="clr-namespace:Playnite.Commands"
    mc:Ignorable="d" d:DesignHeight="550" d:DesignWidth="600" Name="LegendarySettingsUC"
    Loaded="LegendarySettingsUC_Loaded">

    <UserControl.Resources>
        <pcon:NegateConverter x:Key="NegateConverter" />
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
        <FontFamily x:Key="FontIcoFont">/Fonts/icofont.ttf#icofont</FontFamily>
    </UserControl.Resources>
    <TabControl ScrollViewer.VerticalScrollBarVisibility="Disabled"
        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <TabItem Header="{DynamicResource LOCSettingsGeneralLabel}">
            <StackPanel Margin="20">
                <TextBlock Text="{DynamicResource LOCLegendaryGamesInstallationPath}"
                    Margin="0,0,0,2"></TextBlock>
                <DockPanel Margin="0,0,0,10">
                    <Button DockPanel.Dock="Right" Padding="5" Margin="5 0 0 0"
                        Name="ChooseGamePathBtn" Click="ChooseGamePathBtn_Click" Content="&#xec5b;" FontFamily="{DynamicResource FontIcoFont}"/>
                    <TextBox Name="SelectedGamePathTxt"
                        Text="{Binding Settings.GamesInstallationPath, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center" />
                </DockPanel>

                <CheckBox DockPanel.Dock="Top" Name="CheckEpicImportInstalled"
                    Margin="0,0,0,15"
                    IsChecked="{Binding Settings.ImportInstalledGames}"
                    Content="{DynamicResource LOCEpicSettingsImportInstalledLabel}" />

                <CheckBox DockPanel.Dock="Top" Name="CheckEpicConnectAccount"
                    IsChecked="{Binding Settings.ConnectAccount}"
                    Content="{DynamicResource LOCEpicSettingsConnectAccount}" />

                <StackPanel DockPanel.Dock="Top" Margin="40,5,5,5"
                    IsEnabled="{Binding IsChecked, ElementName=CheckEpicConnectAccount}">

                    <CheckBox DockPanel.Dock="Top" Name="CheckEpicImportUninstalled"
                        IsChecked="{Binding Settings.ImportUninstalledGames}"
                        Margin="0,10,0,0"
                        Content="{DynamicResource LOCEpicSettingsImportUninstalledLabel}" />

                    <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top" Margin="0,15,5,5" HorizontalAlignment="Left">
                        <Button Content="{DynamicResource LOCEpicAuthenticateLabel}"
                            HorizontalAlignment="Left"
                            Command="{Binding LoginCommand}" />
                        <TextBlock VerticalAlignment="Center" Margin="10,5,5,5">
                            <TextBlock.Tag>
                                <PriorityBinding>
                                    <Binding Path="IsUserLoggedIn" IsAsync="True" />
                                    <Binding Source="{x:Null}" />
                                </PriorityBinding>
                            </TextBlock.Tag>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="Tag" Value="{StaticResource True}">
                                            <Setter Property="Text"
                                                Value="{DynamicResource LOCEpicLoggedIn}" />
                                        </Trigger>
                                        <Trigger Property="Tag" Value="{StaticResource False}">
                                            <Setter Property="Text"
                                                Value="{DynamicResource LOCEpicNotLoggedIn}" />
                                        </Trigger>
                                        <Trigger Property="Tag" Value="{x:Null}">
                                            <Setter Property="Text"
                                                Value="{DynamicResource LOCEpicLoginChecking}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <CheckBox DockPanel.Dock="Top" Margin="0,0,0,10"
                        IsChecked="{Binding Settings.LaunchOffline}"
                        Content="{DynamicResource LOCLegendaryLaunchOffline}" />
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="40,0,0,0">
                        <Button Content="{DynamicResource LOCLegendaryExcludeGames}"
                            HorizontalAlignment="Left" IsEnabled="{Binding Settings.LaunchOffline}"
                            Name="ExcludeOnlineGamesBtn" Click="ExcludeOnlineGamesBtn_Click" />
                    </StackPanel>
                </StackPanel>
                <CheckBox DockPanel.Dock="Top"
                    Margin="0,10,0,0"
                    IsChecked="{Binding Settings.SyncGameSaves}"
                    Content="{DynamicResource LOCLegendarySyncGameSaves}" />

                <TextBlock VerticalAlignment="Center" Margin="0,20,0,0" Height="24"
                    RenderTransformOrigin="0.5,0.5">
                    <Hyperlink
                        NavigateUri="https://github.com/hawkeye116477/playnite-legendary-plugin/wiki/troubleshooting"
                        Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                        CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                        <Run Text="{DynamicResource LOCEpicTroubleShootingIssues}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </TabItem>
        <TabItem Header="{DynamicResource LOCSettingsAdvancedLabel}">
            <StackPanel Margin="20">
                <CheckBox Name="CheckUseCustomLauncherPath"
                    IsChecked="{Binding Settings.UseCustomLauncherPath}"
                    Content="{DynamicResource LOCLegendaryLauncherCustomPath}" Margin="0,5" />
                <DockPanel IsEnabled="{Binding Settings.UseCustomLauncherPath}">
                    <Button Name="ChooseLauncherBtn" DockPanel.Dock="Right" Padding="5"
                        Margin="5 0 0 0" Content="&#xec5b;" FontFamily="{DynamicResource FontIcoFont}" Click="ChooseLauncherBtn_Click" />
                    <TextBox
                        Text="{Binding Settings.SelectedLauncherPath, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center" x:Name="SelectedLauncherPathTxt" />
                </DockPanel>
                <StackPanel Margin="0,20,0,0">
                    <TextBlock Text="{DynamicResource LOCLegendaryDownloadSettings}" FontSize="18"
                        Margin="0,0,0,2" />
                    <Separator Margin="0,0,0,10" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="Left" Width="Auto" />
                            <ColumnDefinition x:Name="Right" Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Column="0" Grid.Row="0"
                            Content="{DynamicResource LOCLegendaryHttpOnlyDownload}"
                            IsChecked="{Binding Settings.NoHttps}" Margin="0,0,0,10" />
                        <CheckBox Grid.Column="0" Grid.Row="1"
                            Content="{DynamicResource LOCLegendaryEnableReordering}"
                            IsChecked="{Binding Settings.EnableReordering}" Margin="0,0,0,5"/>
                        <TextBlock Text="{DynamicResource LOCLegendaryMaxWorkers}" Grid.Column="0"
                            Grid.Row="2" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <local:NumericInput Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" MinValue="0" MaxValue="16" Value="{Binding Settings.MaxWorkers}"/>
                        <TextBlock Text="{DynamicResource LOCLegendaryMaxSharedMemory}" Grid.Column="0"
                            Grid.Row="3" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <local:NumericInput Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" MinValue="0" MaxValue="{Binding Path=(local:Helpers.TotalRAM)}" StepSize="128" Value="{Binding Settings.MaxSharedMemory}"/>
                        <TextBlock Text="{DynamicResource LOCLegendaryPreferredCDN}" Grid.Column="0"
                            Grid.Row="4" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBox
                            Text="{Binding Settings.PreferredCDN, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="1" Grid.Row="4" Margin="0,0,0,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                        <TextBlock Grid.Column="0" Grid.Row="5"
                            Text="{DynamicResource LOCLegendaryAfterDownloadComplete}" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                        <ComboBox Grid.Column="1" Grid.Row="5" x:Name="AfterDownloadCompleteCBo" DisplayMemberPath="Value" SelectedValue="{Binding Settings.DoActionAfterDownloadComplete}" SelectedValuePath="Key" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  Margin="0,0,0,5"/>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="0,20,0,0">
                    <TextBlock Text="{DynamicResource LOCLegendaryCache}" FontSize="18"
                        Margin="0,0,0,2" />
                    <Separator Margin="0,0,0,10" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource LOCLegendaryAutoClearCache}" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="AutoClearCacheCBo" DisplayMemberPath="Value" SelectedValue="{Binding Settings.AutoClearCache}" SelectedValuePath="Key" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  Margin="10,0,0,5"/>
                        <Button Grid.Row="1" Content="{DynamicResource LOCLegendaryClearCache}" Name="ClearCacheBtn" Click="ClearCacheBtn_Click"/>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="0,20,0,0">
                    <TextBlock Text="{DynamicResource LOCLegendaryEOSOverlay}" FontSize="18"
                        Margin="0,0,0,2" />
                    <Separator Margin="0,0,0,10" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Content="{DynamicResource LOCInstallGame}" Grid.Row="0"
                            Grid.Column="0" Name="EOSOInstallBtn" Visibility="Collapsed"
                            Click="EOSOInstallBtn_Click"></Button>
                        <Button Content="{DynamicResource LOCLegendaryDisable}" Grid.Row="0"
                            Grid.Column="0" Margin="10,0,0,0" Name="EOSOToggleBtn"
                            Click="EOSOToggleBtn_Click"></Button>
                        <Button Content="{DynamicResource LOCUninstallGame}" Name="EOSOUninstallBtn"
                            Grid.Row="0" Grid.Column="1" Margin="10,0,0,0"
                            Click="EOSOUninstallBtn_Click"></Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
