src/LegendaryDownloadManager.xaml

<UserControl x:Class="LegendaryLibraryNS.LegendaryDownloadManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LegendaryLibraryNS"
             xmlns:localcon="clr-namespace:LegendaryLibraryNS.Converters"
             xmlns:commoncon="clr-namespace:CommonPlugin.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" DataContext="{Binding RelativeSource={RelativeSource Self}}" Name="LegendaryDownloadManagerUC" PreviewKeyDown="LegendaryDownloadManagerUC_PreviewKeyDown">

    <UserControl.Resources>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
        <FontFamily x:Key="FontIcoFont">/Fonts/icofont.ttf#icofont</FontFamily>
        <commoncon:LongToDateConverter x:Key="LongToDateConverter"/>
        <localcon:DownloadStatusEnumToStringConverter x:Key="DownloadStatusEnumToStringConverter"/>
        <commoncon:NumericalSizeToStringConverter x:Key="NumericalSizeToStringConverter"/>
    </UserControl.Resources>
    <DockPanel Margin="10,10,10,5">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Separator Grid.Row="0" Grid.ColumnSpan="2" Margin="0,15,0,10"></Separator>
            <TextBlock Name="GameTitleTB" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Margin="0,0,0,5"></TextBlock>
            <TextBlock x:Name="DescriptionTB" HorizontalAlignment="Left" Margin="0,0,0,5" Grid.Row="2" VerticalAlignment="Bottom"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" Margin="0,0,0,5" VerticalAlignment="Top">
                <TextBlock Text="{DynamicResource LOCLegendaryDownloadSpeed}"></TextBlock>
                <TextBlock Name="DownloadSpeedTB" HorizontalAlignment="Left" Margin="5,0,30,0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Margin="0,0,0,5" VerticalAlignment="Top">
                <TextBlock Text="{DynamicResource LOCLegendaryElapsed}"></TextBlock>
                <TextBlock Name="ElapsedTB" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" Margin="0,0,0,5" VerticalAlignment="Top">
                <TextBlock Text="{DynamicResource LOCLegendaryDiskSpeed}"></TextBlock>
                <TextBlock Name="DiskSpeedTB" HorizontalAlignment="Left" Margin="5,0,30,0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Margin="0,0,0,5" VerticalAlignment="Top">
                <TextBlock Text="{DynamicResource LOCLegendaryETA}"></TextBlock>
                <TextBlock Name="EtaTB" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel VerticalAlignment="Top" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" DockPanel.Dock="Top">
                <TextBlock VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True" Style="{x:Null}">
                <Hyperlink Command="{Binding NavigateBackCommand}">
                    <TextBlock Text="&#xea5c;" FontFamily="{DynamicResource FontIcoFont}" FontSize="26" Style="{x:Null}" />
                </Hyperlink>
            </TextBlock>
                <TextBlock Text="{DynamicResource LOCLegendaryDownloadManager}" VerticalAlignment="Center"
                       Margin="10,0,0,0" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button x:Name="ResumeDownloadBtn" Content="&#xec74;" ToolTip="{DynamicResource LOCLegendaryResumeDownload}" FontFamily="{DynamicResource FontIcoFont}" Click="ResumeDownloadBtn_Click" IsEnabled="False" />
                <Button x:Name="PauseBtn" ToolTip="{DynamicResource LOCLegendaryPauseDownload}" Content="&#xec72;" FontFamily="{DynamicResource FontIcoFont}" Click="PauseBtn_Click" Margin="5,0,0,0" IsEnabled="False" />
                <Button x:Name="CancelDownloadBtn" Content="&#xec73;" FontFamily="{DynamicResource FontIcoFont}" ToolTip="{DynamicResource LOCLegendary3P_PlayniteCancelLabel}"
                   Margin="5,0,0,0" IsCancel="True" Click="CancelDownloadBtn_Click" IsEnabled="False" />
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource PanelSeparatorBrush}" Margin="10,0,5,0" />
                <Button Name="MoveTopBtn" Content="&#xea95;" FontFamily="{DynamicResource FontIcoFont}"
                    Margin="5,0,0,0" Click="MoveTopBtn_Click"
                    IsEnabled="False" />
                <Button Name="MoveUpBtn" Content="&#xea5e;" FontFamily="{DynamicResource FontIcoFont}"
                    Margin="5,0,0,0" Click="MoveUpBtn_Click"
                    IsEnabled="False" />
                <Button Name="MoveDownBtn" Content="&#xea5b;" FontFamily="{DynamicResource FontIcoFont}"
                    Margin="5,0,0,0" Click="MoveDownBtn_Click"
                    IsEnabled="False" />
                <Button Name="MoveBottomBtn" Content="&#xea92;" FontFamily="{DynamicResource FontIcoFont}"
                    Margin="5,0,0,0" Click="MoveBottomBtn_Click"
                    IsEnabled="False" />
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource PanelSeparatorBrush}" Margin="10,0,5,0" />
                <Button x:Name="SelectAllBtn" Content="&#xeed9;" FontFamily="{DynamicResource FontIcoFont}"
                    Margin="5,0,0,0" Click="SelectAllBtn_Click" />
                <Button x:Name="RemoveDownloadBtn" Content="&#xec53;" FontFamily="{DynamicResource FontIcoFont}"
                    Margin="5,0,0,0" Click="RemoveDownloadBtn_Click" IsEnabled="False" />
                <Button x:Name="RemoveCompletedDownloadsBtn" Content="&#xef9f;" FontFamily="{DynamicResource FontIcoFont}" ToolTip="{DynamicResource LOCLegendaryRemoveCompletedDownloads}"
                    Margin="5,0,0,0" Click="RemoveCompletedDownloadsBtn_Click" />
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource PanelSeparatorBrush}" Margin="10,0,5,0" />
                <Button x:Name="DownloadPropertiesBtn" Content="&#xefe2;" FontFamily="{DynamicResource FontIcoFont}"
                    Margin="5,0,0,0" Click="DownloadPropertiesBtn_Click" IsEnabled="False" />
                <Button x:Name="OpenDownloadDirectoryBtn" Content="&#xef35;" FontFamily="{DynamicResource FontIcoFont}"
                    Margin="5,0,0,0" Click="OpenDownloadDirectoryBtn_Click" IsEnabled="False" />
                <ToggleButton x:Name="FilterDownloadBtn" Content="&#xef29;" FontFamily="{DynamicResource FontIcoFont}" ToolTip="{DynamicResource LOCLegendary3P_PlayniteFilters}"
                    Margin="5,0,0,0" Checked="FilterDownloadBtn_Checked" Unchecked="FilterDownloadBtn_Unchecked" />
            </StackPanel>
            <Separator Margin="0,5,0,5"></Separator>
            <DataGrid x:Name="DownloadsDG" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ColumnWidth="*" CanUserSortColumns="True" CanUserResizeColumns="True" SelectionChanged="DownloadsDG_SelectionChanged" EnableColumnVirtualization="True" EnableRowVirtualization="True" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Standard">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource LOCLegendary3P_PlayniteGameNameTitle}" Binding="{Binding name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{DynamicResource LOCLegendaryDownloadStatus}" Binding="{Binding status, Converter={StaticResource DownloadStatusEnumToStringConverter}}"/>
                    <DataGridTemplateColumn Header="{DynamicResource LOCLegendaryProgress}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Value="{Binding progress}" Name="DownloadPB"/>
                                    <TextBlock Text="{Binding progress, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2" Style="{DynamicResource BaseTextBlockStyle}">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{DynamicResource LOCLegendaryDownloaded}">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} / {1}">
                                <Binding Path="downloadedNumber" Converter="{StaticResource NumericalSizeToStringConverter}"></Binding>
                                <Binding Path="downloadSizeNumber" Converter="{StaticResource NumericalSizeToStringConverter}"></Binding>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{DynamicResource LOCLegendary3P_PlayniteInstallSizeLabel}" Binding="{Binding installSizeNumber, Converter={StaticResource NumericalSizeToStringConverter}}"/>
                    <DataGridTextColumn Header="{DynamicResource LOCLegendary3P_PlayniteAddedLabel}" Binding="{Binding addedTime, Converter={StaticResource LongToDateConverter}}"/>
                    <DataGridTextColumn Header="{DynamicResource LOCLegendaryDownloadCompletedColumn}" Binding="{Binding completedTime, Converter={StaticResource LongToDateConverter}}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Popup Name="FilterPop" HorizontalAlignment="Left" VerticalAlignment="Top" IsOpen="False" Placement="MousePoint" AllowsTransparency="False" AllowDrop="False" Margin="0" HorizontalOffset="20">
                <Border Margin="0 0 0 0">
                    <Border.Effect>
                        <DropShadowEffect />
                    </Border.Effect>
                    <StackPanel Margin="10" Name="FilterStatusSP">
                        <CheckBox DockPanel.Dock="Top"
                              Margin="0,0,0,0"
                              Content="{DynamicResource LOCLegendaryDownloadRunning}"
                              Name="RunningChk"
                              Checked="DownloadFiltersChk_IsCheckedChanged"
                              Unchecked="DownloadFiltersChk_IsCheckedChanged" />
                        <CheckBox DockPanel.Dock="Top"
                              Margin="0,5,0,0"
                              Content="{DynamicResource LOCLegendaryDownloadQueued}"
                              Name="QueuedChk"
                              Checked="DownloadFiltersChk_IsCheckedChanged"
                              Unchecked="DownloadFiltersChk_IsCheckedChanged"/>
                        <CheckBox DockPanel.Dock="Top"
                              Margin="0,5,0,0"
                              Content="{DynamicResource LOCLegendaryDownloadPaused}"
                              Name="PausedChk"
                              Checked="DownloadFiltersChk_IsCheckedChanged"
                              Unchecked="DownloadFiltersChk_IsCheckedChanged"/>
                        <CheckBox DockPanel.Dock="Top"
                              Margin="0,5,0,0"
                              Content="{DynamicResource LOCLegendaryDownloadCanceled}"
                              Name="CanceledChk"
                              Checked="DownloadFiltersChk_IsCheckedChanged"
                              Unchecked="DownloadFiltersChk_IsCheckedChanged"/>
                        <CheckBox DockPanel.Dock="Top"
                              Margin="0,5,0,0"
                              Content="{DynamicResource LOCLegendaryDownloadCompleted}"
                              Name="CompletedChk"
                              Checked="DownloadFiltersChk_IsCheckedChanged"
                              Unchecked="DownloadFiltersChk_IsCheckedChanged"/>
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>
    </DockPanel>
</UserControl>
