src/LegendaryExcludeOnlineGames.xaml

<UserControl x:Class="LegendaryLibraryNS.LegendaryExcludeOnlineGames"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LegendaryLibraryNS"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800" Name="LegendaryExcludeOnlineGamesUC">
    <Grid VerticalAlignment="Stretch" Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Left" Width="*" />
            <ColumnDefinition x:Name="Middle" Width="95" />
            <ColumnDefinition x:Name="Right" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Header" MaxHeight="20" />
            <RowDefinition x:Name="Body" />
            <RowDefinition x:Name="Footer" MaxHeight="30" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="BtnStyle">
                <Setter Property="FontSize" Value="40" />
                <Setter Property="Margin" Value="20,12" />
                <Setter Property="Padding" Value="8,2" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
        </Grid.Resources>
        <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"
            Text="{DynamicResource LOCLegendaryOfflineGames}" VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0"
            Text="{DynamicResource LOCLegendaryOnlineGames}" VerticalAlignment="Center" />
        <ListBox Name="OfflineLB"
            SelectionMode="Extended" MinHeight="220"
            VerticalAlignment="Stretch"
            DisplayMemberPath="Value"
            Grid.Column="0" Grid.Row="1" Margin="0,2,0,0" />
        <ListBox Name="OnlineLB"
            SelectionMode="Extended" MinHeight="220"
            VerticalAlignment="Stretch"
            DisplayMemberPath="Value"
            Grid.Column="2" Grid.Row="1" Margin="0,2,0,0" />
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Button Style="{StaticResource BtnStyle}" Content="&#8594;" Name="OnlineBtn"
                Click="OnlineBtn_Click" />
            <Button Style="{StaticResource BtnStyle}" Content="&#8592;" Name="OfflineBtn"
                Click="OfflineBtn_Click" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal"
            HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,5,0">
            <Button x:Name="SaveBtn" Content="{DynamicResource LOCOKLabel}" Margin="0,0,10,0"
                Click="SaveBtn_Click" />
            <Button x:Name="CancelBtn" Content="{DynamicResource LOCCancelLabel}" IsCancel="True"
                Click="CancelBtn_Click" />
        </StackPanel>
    </Grid>
</UserControl>
